SQLCli Release 0.0.53
SQL> connect admin/123456
Database connected.
SQL> start DataTypeConversion.sql
SQL> -- Description：
   > --             LDB专项测试
   > --             数据类型转换
   > -- Date：2020-05-09
   > -- Author：李爱敏
SQL> SET ECHO ON
SQL> SET TIMING ON
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- 数据类型转换：
   > -- 转换函数：
SQL> SELECT TO_DATE(TDATE,'YYYY-MM-DD') FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 1979-1-21 |
+-----------+
1 row selected.
Running time elapsed:      0.24 Seconds
SQL> SELECT TO_TIMESTAMP(TTIMESTAMP,'YYYY-MM-DD HH24:MI:SS') FROM P1000 LIMIT 1;
+---------------------+
| C1                  |
+---------------------+
| 1995-11-01 10:02:16 |
+---------------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT TO_CHAR(TTIMESTAMP,'YYYY-MM-DD HH24:MI:SS') FROM P1000 LIMIT 1;
+---------------------+
| C1                  |
+---------------------+
| 1995-11-01 10:02:16 |
+---------------------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> 
SQL> -- SMALLINT类型可以转换为INTEGER，BIGINT，REAL，DOUBLE，FLOAT，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TSMALLINT AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6545 |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TSMALLINT AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6545 |
+------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TSMALLINT AS REAL ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6545.0 |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TSMALLINT AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6545.0 |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TSMALLINT AS FLOAT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6545.0 |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TSMALLINT AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6545.0 |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TSMALLINT AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6545.0 |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TSMALLINT AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TSMALLINT AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.01 Seconds
SQL> SELECT CAST(TSMALLINT AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TSMALLINT AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TSMALLINT AS VARCHAR ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6545 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TSMALLINT AS CHAR ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6545 |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TSMALLINT AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> 
SQL> -- INTEGER类型可以转换为SMALLINT，BIGINT，REAL，DOUBLE，FLOAT，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(INTEGER AS SMALLINT ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS SMALLINT ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS BIGINT) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS BIGINT) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS REAL ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS REAL ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS DOUBLE ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS DOUBLE ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS FLOAT ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS FLOAT ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS DECIMAL(10,2) ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS NUMERIC(10,5) ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS VARCHAR ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS VARCHAR ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS CHAR ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS CHAR ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(INTEGER AS BOOLEAN ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: user lacks privilege or object not found: INTEGER in statement [SELECT CAST(INTEGER AS BOOLEAN ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- BIGINT类型可以转换为SMALLINT，INTEGER，REAL，DOUBLE，FLOAT，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TBIGINT AS SMALLINT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| -13380 |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TBIGINT AS INTEGER ) FROM P1000 LIMIT 1;
+------------+
| C1         |
+------------+
| 1307364284 |
+------------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TBIGINT AS REAL ) FROM P1000 LIMIT 1;
+----------------+
| C1             |
+----------------+
| 452278930364.0 |
+----------------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TBIGINT AS DOUBLE ) FROM P1000 LIMIT 1;
+----------------+
| C1             |
+----------------+
| 452278930364.0 |
+----------------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TBIGINT AS FLOAT ) FROM P1000 LIMIT 1;
+----------------+
| C1             |
+----------------+
| 452278943744.0 |
+----------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TBIGINT AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TBIGINT AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TBIGINT AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TBIGINT AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TBIGINT AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TBIGINT AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TBIGINT AS VARCHAR ) FROM P1000 LIMIT 1;
+--------------+
| C1           |
+--------------+
| 452278930364 |
+--------------+
1 row selected.
Running time elapsed:      0.19 Seconds
SQL> SELECT CAST(TBIGINT AS CHAR ) FROM P1000 LIMIT 1;
+--------------+
| C1           |
+--------------+
| 452278930364 |
+--------------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TBIGINT AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> 
SQL> -- REAL类型可以转换为INTEGER，BIGINT，BIGINT，DOUBLE，FLOAT，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TREAL AS SMALLINT ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6697 |
+------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6697 |
+------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6697 |
+------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS DOUBLE ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6697.67 |
+---------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS FLOAT ) FROM P1000 LIMIT 1;
+----------------+
| C1             |
+----------------+
| 6697.669921875 |
+----------------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TREAL AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6697.67 |
+---------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TREAL AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6697.67 |
+---------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TREAL AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TREAL AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TREAL AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TREAL AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TREAL AS VARCHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6697.67 |
+---------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS CHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6697.67 |
+---------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TREAL AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> 
SQL> -- DOUBLE类型可以转换为INTEGER，BIGINT，BIGINT，REAL，FLOAT，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TDOUBLE AS SMALLINT ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8428 |
+------+
1 row selected.
Running time elapsed:      0.30 Seconds
SQL> SELECT CAST(TDOUBLE AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8428 |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDOUBLE AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8428 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDOUBLE AS REAL ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 8428.04 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDOUBLE AS FLOAT ) FROM P1000 LIMIT 1;
+-----------------+
| C1              |
+-----------------+
| 8428.0400390625 |
+-----------------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TDOUBLE AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 8428.04 |
+---------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDOUBLE AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 8428.04 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDOUBLE AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TDOUBLE AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TDOUBLE AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TDOUBLE AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TDOUBLE AS VARCHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 8428.04 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDOUBLE AS CHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 8428.04 |
+---------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDOUBLE AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> 
SQL> -- FLOAT类型可以转换为INTEGER，BIGINT，BIGINT，REAL，DOUBLE，DECIMAL,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TFLOAT AS SMALLINT ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 1209 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TFLOAT AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 1209 |
+------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TFLOAT AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 1209 |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TFLOAT AS REAL ) FROM P1000 LIMIT 1;
+--------------------+
| C1                 |
+--------------------+
| 1209.6400146484375 |
+--------------------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TFLOAT AS DOUBLE ) FROM P1000 LIMIT 1;
+--------------------+
| C1                 |
+--------------------+
| 1209.6400146484375 |
+--------------------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TFLOAT AS DECIMAL(10,2) ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 1209.64 |
+---------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TFLOAT AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+------------+
| C1         |
+------------+
| 1209.64001 |
+------------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TFLOAT AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TFLOAT AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TFLOAT AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TFLOAT AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TFLOAT AS VARCHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 1209.64 |
+---------+
1 row selected.
Running time elapsed:      0.19 Seconds
SQL> SELECT CAST(TFLOAT AS CHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 1209.64 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TFLOAT AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> 
SQL> -- DECIMAL类型可以转换为INTEGER，BIGINT，BIGINT，REAL，DOUBLE，FLOAT,NUMERIC,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TDECIMAL AS SMALLINT ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6758 |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDECIMAL AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6758 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDECIMAL AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 6758 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDECIMAL AS REAL ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6758.5 |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDECIMAL AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6758.5 |
+--------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TDECIMAL AS FLOAT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6758.5 |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDECIMAL AS NUMERIC(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| 6758.5 |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDECIMAL AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TDECIMAL AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TDECIMAL AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TDECIMAL AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TDECIMAL AS VARCHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6758.50 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDECIMAL AS CHAR ) FROM P1000 LIMIT 1;
+---------+
| C1      |
+---------+
| 6758.50 |
+---------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDECIMAL AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> 
SQL> -- NUMERIC类型可以转换为INTEGER，BIGINT，BIGINT，REAL，DOUBLE，FLOAT,DECIMAL,VARCHAR,CHAR,BOOLEAN类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TNUMERIC AS SMALLINT ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8814 |
+------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TNUMERIC AS INTEGER ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8814 |
+------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TNUMERIC AS BIGINT) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| 8814 |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TNUMERIC AS REAL ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 8814.0876 |
+-----------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TNUMERIC AS DOUBLE ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 8814.0876 |
+-----------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TNUMERIC AS FLOAT) FROM P1000 LIMIT 1;
+----------------+
| C1             |
+----------------+
| 8814.087890625 |
+----------------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TNUMERIC AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 8814.0876 |
+-----------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TNUMERIC AS DATE) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TNUMERIC AS DATE) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TNUMERIC AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TNUMERIC AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TNUMERIC AS VARCHAR ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 8814.0876 |
+-----------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TNUMERIC AS CHAR ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 8814.0876 |
+-----------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TNUMERIC AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> 
SQL> -- DATE类型可以转换为TIMEATAMP,VARCHAR,CHAR类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TDATE AS SMALLINT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDATE AS INTEGER ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDATE AS BIGINT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDATE AS REAL ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDATE AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TDATE AS FLOAT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDATE AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDATE AS NUMERIC(10,5)) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TDATE AS TIMESTAMP ) FROM P1000 LIMIT 1;
+---------------------+
| C1                  |
+---------------------+
| 1979-01-21 00:00:00 |
+---------------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TDATE AS VARCHAR ) FROM P1000 LIMIT 1;
+------------+
| C1         |
+------------+
| 1979-01-21 |
+------------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TDATE AS CHAR ) FROM P1000 LIMIT 1;
+------------+
| C1         |
+------------+
| 1979-01-21 |
+------------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TDATE AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> 
SQL> -- TIMESTAMP类型可以转换为DATE,VARCHAR,CHAR类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TTIMESTAMP AS SMALLINT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| -10968 |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TTIMESTAMP AS INTEGER ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 815191336 |
+-----------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TTIMESTAMP AS BIGINT) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 815191336 |
+-----------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TTIMESTAMP AS REAL ) FROM P1000 LIMIT 1;
+-------------+
| C1          |
+-------------+
| 815191336.0 |
+-------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TTIMESTAMP AS DOUBLE ) FROM P1000 LIMIT 1;
+-------------+
| C1          |
+-------------+
| 815191336.0 |
+-------------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TTIMESTAMP AS FLOAT) FROM P1000 LIMIT 1;
+-------------+
| C1          |
+-------------+
| 815191360.0 |
+-------------+
1 row selected.
Running time elapsed:      0.19 Seconds
SQL> SELECT CAST(TTIMESTAMP AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TTIMESTAMP AS NUMERIC(10,5)) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TTIMESTAMP AS DATE ) FROM P1000 LIMIT 1;
+-----------+
| C1        |
+-----------+
| 1995-11-1 |
+-----------+
1 row selected.
Running time elapsed:      0.20 Seconds
SQL> SELECT CAST(TTIMESTAMP AS VARCHAR ) FROM P1000 LIMIT 1;
+---------------------+
| C1                  |
+---------------------+
| 1995-11-01 10:02:16 |
+---------------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TTIMESTAMP AS CHAR ) FROM P1000 LIMIT 1;
+---------------------+
| C1                  |
+---------------------+
| 1995-11-01 10:02:16 |
+---------------------+
1 row selected.
Running time elapsed:      0.18 Seconds
SQL> SELECT CAST(TTIMESTAMP AS BOOLEAN ) FROM P1000 LIMIT 1;
+------+
| C1   |
+------+
| True |
+------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> 
SQL> -- VARCHAR类型转换为其他12种数据类型
SQL> SELECT CAST(TVARCHAR AS SMALLINT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TVARCHAR AS INTEGER ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TVARCHAR AS BIGINT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TVARCHAR AS REAL ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TVARCHAR AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TVARCHAR AS FLOAT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TVARCHAR AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TVARCHAR AS NUMERIC(10,5)) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TVARCHAR AS DATE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TVARCHAR AS TIMESTAMP ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TVARCHAR AS CHAR ) FROM P1000 LIMIT 1;
+------------------------------------------------------------------------------------------------------+
| C1                                                                                                   |
+------------------------------------------------------------------------------------------------------+
| fxlWUb0o7szJNRrvapGV6B6DnMn7lZ96APSuRbxRYmMYWNJgvuoBnOKyF9JFBiWjjIA7d9GMBXlOlbVg6qfIhXnxB8HTJzaq6zhE |
+------------------------------------------------------------------------------------------------------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> SELECT CAST(TVARCHAR AS BOOLEAN ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.17 Seconds
SQL> 
SQL> -- CHAR类型转换为其他12种数据类型
SQL> SELECT CAST(TCHAR AS SMALLINT ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TCHAR AS INTEGER ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TCHAR AS BIGINT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.15 Seconds
SQL> SELECT CAST(TCHAR AS REAL ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TCHAR AS DOUBLE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TCHAR AS FLOAT) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.16 Seconds
SQL> SELECT CAST(TCHAR AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TCHAR AS NUMERIC(10,5)) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TCHAR AS DATE ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TCHAR AS TIMESTAMP ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TCHAR AS VARCHAR ) FROM P1000 LIMIT 1;
+----------------------------------------------------+
| C1                                                 |
+----------------------------------------------------+
| b47DK8CDoVHWfOu3jRvqrkAPLDJwpee8EFjeFLFDSGC0s42UFe |
+----------------------------------------------------+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TCHAR AS BOOLEAN ) FROM P1000 LIMIT 1;
+--------+
| C1     |
+--------+
| <null> |
+--------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> 
SQL> -- BOOLEAN类型可以转换为CHAR,VARCHAR类型的数据，不支持的数据类型给出提示信息
SQL> SELECT CAST(TBOOL AS SMALLINT ) FROM P1000 LIMIT 1;
+----+
| C1 |
+----+
| 0  |
+----+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TBOOL AS INTEGER ) FROM P1000 LIMIT 1;
+----+
| C1 |
+----+
| 0  |
+----+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TBOOL AS BIGINT) FROM P1000 LIMIT 1;
+----+
| C1 |
+----+
| 0  |
+----+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TBOOL AS REAL ) FROM P1000 LIMIT 1;
+-----+
| C1  |
+-----+
| 0.0 |
+-----+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TBOOL AS DOUBLE ) FROM P1000 LIMIT 1;
+-----+
| C1  |
+-----+
| 0.0 |
+-----+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TBOOL AS FLOAT) FROM P1000 LIMIT 1;
+-----+
| C1  |
+-----+
| 0.0 |
+-----+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TBOOL AS DECIMAL(10,5) ) FROM P1000 LIMIT 1;
+-----+
| C1  |
+-----+
| 0.0 |
+-----+
1 row selected.
Running time elapsed:      0.14 Seconds
SQL> SELECT CAST(TBOOL AS NUMERIC(10,5)) FROM P1000 LIMIT 1;
+-----+
| C1  |
+-----+
| 0.0 |
+-----+
1 row selected.
Running time elapsed:      0.12 Seconds
SQL> SELECT CAST(TBOOL AS DATE ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TBOOL AS DATE ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TBOOL AS TIMESTAMP ) FROM P1000 LIMIT 1;
java.sql.SQLSyntaxErrorException: incompatible data type in conversion in statement [SELECT CAST(TBOOL AS TIMESTAMP ) FROM P1000 LIMIT 1]
Running time elapsed:      0.00 Seconds
SQL> SELECT CAST(TBOOL AS VARCHAR ) FROM P1000 LIMIT 1;
+-------+
| C1    |
+-------+
| false |
+-------+
1 row selected.
Running time elapsed:      0.13 Seconds
SQL> SELECT CAST(TBOOL AS BOOLEAN ) FROM P1000 LIMIT 1;
+-------+
| C1    |
+-------+
| False |
+-------+
1 row selected.
Running time elapsed:      0.14 Seconds
Running time elapsed:     20.88 Seconds
SQL> exit
Disconnected.
