SELECT  /*WELLPOINT_191E --  qryid:1181332*/
/*
SUBSTR ( ( ADD_MONTHS( ( ( ( 
	CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200412' THEN '200412' 
	ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
	END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
					1 , 6 )
/*
'200612' AS Bnchmark_Beg_Mnth_Vision , 
/*
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200412' THEN '200412' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END
*/
'200612' AS Bnchmark_End_Mnth_Vision , 
ges.gndr_cd , 
ges.rel_typ_cd ,
ges.gl_bus_unit_cd , 
ges.rpt_prd , 
ges.rpt_day_cnt , 
SUM ( ges.ACCUM_EXPOS_AGE_CNT ) AS Accum_Expos_Age_Cnt ,
SUM ( 
	CASE    WHEN ges.grp_id = '003324001' THEN 0 
	ELSE    ges.ACCUM_EXPOS_AGE_CNT 
	END     ) AS Accum_Expos_Age_Cnt_0 , 
SUM ( ges.expos_sum_cnt ) AS Expos_Sum_Cnt ,
SUM ( 
	CASE    WHEN ges.grp_id = '003324001' THEN 0 
	ELSE    ges.expos_sum_cnt 
	END     ) AS Expos_Sum_Cnt_0 , 
SUM ( ZEROIFNULL ( CAST( ges.expos_sum_cnt AS FLOAT ) / CAST( ges.rpt_day_cnt AS FLOAT ) ) ) AS mbr_mnth ,
SUM ( 
	CASE    WHEN ges.grp_id = '003324001' THEN 0 
	ELSE    ZEROIFNULL ( CAST( ges.expos_sum_cnt AS FLOAT ) / CAST( ges.rpt_day_cnt AS FLOAT ) ) 
	END     ) AS mbr_mnth_0 
FROM    grp_expos_sum ges 
WHERE   ( 
		/*( ges.rpt_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
				CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200412' THEN '200412' 
				ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
				END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
								1 , 6 ) ) 
			AND     ( 
				CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200412' THEN '200412' 
				ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
				END     ) */
		TRUE
        AND     ( ges.bob_cd ) IN ( 3 , 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     NOT ( ges.prod_typ_cd ) = 1 
        AND     ( ges.hlth_cov_cls_cd ) = 'VI' 
        AND     ( ( ges.src_sys_key ) IN ( 167 , 199 , 202 ) 
        OR      ( ( ges.src_sys_key ) = 153 
        -- AND     ( ges.grp_id ) LIKE ANY ( '0000332%' , '000___834%' , '00834%' , '00332%' , '00851%' ) ) ) ) 
GROUP   BY 
Bnchmark_Beg_Mnth_Vision,
Bnchmark_End_Mnth_Vision,
ges.gndr_cd , 
ges.rel_typ_cd ,
ges.gl_bus_unit_cd , 
ges.rpt_prd , 
ges.rpt_day_cnt
;
