SELECT  /*WELLPOINT_303E --  qryid:1404680*/ clmdata.groupby , clmdata.grp_id ,
                clmdata.clm_id , clmdata.adj_nbr , clmdata.serv_line_nbr , clmdata.serv_strt_dt ,
                clmdata.pd_dt , clmdata.serv_pd_amt , clmdata.bill_chrg_amt ,
                clmdata.clm_src_sys_key , clmdata.hlth_cov_typ_cd , clmdata.hlth_cov_cls_cd ,
                clmdata.bnft_ctgy_cd , clmdata.sub_id , clmdata.dep_id , clmdata.sub_dep ,
                clmdata.diagcd , SUBSTR ( diagcd , 1 , 3 ) AS diagcd2 , dcd.diag_cd_desc 
FROM    ( 
SELECT  SUBSTR ( ah.clm_id , 1 , 10 ) AS clmid 
FROM    adj_hcs ah INNER JOIN adj_hcs_key_mbr ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_clm ahkc 
        ON      ah.hcs_key = ahkc.hcs_key 
        AND     ahkc.serv_strt_dt BETWEEN ( 
CASE    WHEN 'Incurred Period' = 'Incurred Period' THEN '20060101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'Incurred Period' = 'Incurred Period' THEN '20061231' 
ELSE    '20991231' 
END     ) 
        AND     ahkc.pd_dt BETWEEN ( 
CASE    WHEN 'Incurred Period' = 'Paid Period' THEN '20060101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'Incurred Period' = 'Paid Period' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN mbr m 
        ON      m.mbr_key = ahkm.mbr_key 
        AND     ahkm.mbr_src_sys_key IN ( 167 ) 
        AND     ( 'Group Number' IN 'Group Number' 
        OR      'Group Association ID' IN 'Group Number' 
        OR      'Group Account ID' IN 'Group Number' 
        OR      m.sub_id IN ( '003323990' ) ) INNER JOIN prod_cmpnt pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key 
        AND     pc.hlth_cov_typ_cd IN ( 9 , 10 ) INNER JOIN adj_hcs_key_grp AS ahkg 
        ON      ahkc.hcs_key = ahkg.hcs_key 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      ahkg.pkg_nbr IN ( 'All' ) ) ) INNER JOIN ( 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Number' = 'Group Number' THEN 1 
ELSE    0 
END     AND gd.grp_id IN ( '003323990' ) 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      gd.subgrp_id IN ( 'All' ) ) ) 
        AND     gd.src_sys_key IN ( 119 , 120 , 130 , 132 , 150 , 153 , 154 ,
                167 ) 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , ga.grp_div_key , ga.src_sys_key ,
                ga.eff_dt , ga.canc_dt 
FROM    grp_assn AS ga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Association ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND ga.assn_id IN ( '003323990' ) 
        AND     ga.grp_div_key = gd.grp_div_key 
        AND     ga.clos_dt = '20991231' 
        AND     ga.src_sys_key IN ( 132 , 167 ) 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      gd.subgrp_id IN ( 'All' ) ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    site_grp_acct AS sga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Account ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND sga.grp_acct_id IN ( '003323990' ) 
        AND     sga.grp_acct_key = gd.grp_acct_key 
        AND     sga.clos_dt = '20991231' 
        AND     gd.src_sys_key IN ( 119 , 120 , 130 , 132 , 150 , 153 , 154 ,
                167 ) 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd , adj_hcs_key_grp ahkg , adj_hcs_key_mbr ahkm ,
                mbr m 
WHERE   ahkg.grp_div_key = gd.grp_div_key 
        AND     ahkg.hcs_key = ahkm.hcs_key 
        AND     ahkm.mbr_key = m.mbr_key 
        AND     m.sub_id IN ( '003323990' ) 
        AND     1 = 
CASE    WHEN 'Subscriber ID' = 'Group Number' THEN 1 
ELSE    0 
END     GROUP BY 1 , 2 , 3 , 4 ) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     SUBSTR ( ahkc.serv_strt_dt , 1 , 6 ) BETWEEN ( 
CASE    WHEN 'Group Number' = 'Group Association ID' THEN SUBSTR ( gd.eff_dt ,
                1 , 6 ) 
ELSE    ( '177701' ) 
END     ) 
        AND     ( 
CASE    WHEN 'Group Number' = 'Group Association ID' THEN SUBSTR ( gd.canc_dt ,
                1 , 6 ) 
ELSE    ( '209912' ) 
END     ) 
GROUP   BY 1 ) clmid LEFT JOIN ( 
SELECT  CASE 'None' 
        WHEN    'Group' THEN gd.grp_id 
        WHEN    'Group - Subgroup' THEN gd.grp_id || '-' || gd.subgrp_id 
        WHEN    'Group - Package' THEN gd.grp_id || '-' || ahkg.pkg_nbr 
        WHEN    'Group - Subgroup - Package' THEN gd.grp_id || '-' || gd.subgrp_id || '-' || ahkg.pkg_nbr 
ELSE    'All' 
END     AS groupby , gd.grp_id , ah.clm_id , ah.adj_nbr , ah.serv_line_nbr ,
                ahkc.serv_strt_dt , ahkc.pd_dt , ah.serv_pd_amt , ah.bill_chrg_amt ,
                ahkc.clm_src_sys_key , pc.hlth_cov_typ_cd , pc.hlth_cov_cls_cd ,
                ah.bnft_ctgy_cd , fm.sub_id , m.dep_id , 
CASE    WHEN 'N' = 'N' THEN fm.sub_id || m.dep_id 
ELSE    TRIM ( fm.sub_id ) || TRIM ( m.brth_dt ) || SUBSTR ( UPPER( m.frst_name ) ,
                1 , 1 ) || TRIM ( m.gndr_cd ) 
END     AS sub_dep , 
CASE    WHEN ah.serv_diag_cd = ' ' THEN ah.prim_diag_cd 
ELSE    ah.serv_diag_cd 
END     AS diagcd 
FROM    adj_hcs ah INNER JOIN adj_hcs_key_mbr ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_clm ahkc 
        ON      ah.hcs_key = ahkc.hcs_key 
        AND     ahkc.serv_strt_dt BETWEEN ( 
CASE    WHEN 'Incurred Period' = 'Incurred Period' THEN '20060101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'Incurred Period' = 'Incurred Period' THEN '20061231' 
ELSE    '20991231' 
END     ) 
        AND     ahkc.pd_dt BETWEEN ( 
CASE    WHEN 'Incurred Period' = 'Paid Period' THEN '20060101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'Incurred Period' = 'Paid Period' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN mbr m 
        ON      m.mbr_key = ahkm.mbr_key 
        AND     ahkm.mbr_src_sys_key IN ( 167 ) 
        AND     ( 'Group Number' IN 'Group Number' 
        OR      'Group Association ID' IN 'Group Number' 
        OR      'Group Account ID' IN 'Group Number' 
        OR      m.sub_id IN ( '003323990' ) ) INNER JOIN ( 
SELECT  a.mbr_key , 
CASE    WHEN a.src_sys_key = 150 
        AND     ( CHAR ( TRIM ( a.sub_id ) ) > 9 ) THEN SUBSTR ( TRIM ( a.sub_id ) ,
                1 , 9 ) 
        WHEN    CHAR ( a.sub_id ) > 9 
        AND     a.src_sys_key <> 150 THEN SUBSTR ( TRIM ( a.sub_id ) , 4 ,
                9 ) 
        WHEN    a.src_sys_key = 167 
        AND     ff.facets_sub_id IS NOT NULL THEN ff.leg_sub_id 
ELSE    a.sub_id 
END     AS sub_id 
FROM    ( 
SELECT  a.mbr_key , a.sub_id , a.dep_id , a.src_sys_key 
FROM    MBR A INNER JOIN adj_hcs_key_mbr ahkm 
        ON      ahkm.mbr_key = a.mbr_key INNER JOIN adj_hcs_key_grp AS ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      ahkg.pkg_nbr IN ( 'All' ) ) ) INNER JOIN ( 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Number' = 'Group Number' THEN 1 
ELSE    0 
END     AND gd.grp_id IN ( '003323990' ) 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      gd.subgrp_id IN ( 'All' ) ) ) 
        AND     gd.src_sys_key IN ( 119 , 120 , 130 , 132 , 150 , 153 , 154 ,
                167 ) 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , ga.grp_div_key , ga.src_sys_key ,
                ga.eff_dt , ga.canc_dt 
FROM    grp_assn AS ga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Association ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND ga.assn_id IN ( '003323990' ) 
        AND     ga.grp_div_key = gd.grp_div_key 
        AND     ga.clos_dt = '20991231' 
        AND     ga.src_sys_key IN ( 132 , 167 ) 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      gd.subgrp_id IN ( 'All' ) ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    site_grp_acct AS sga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Account ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND sga.grp_acct_id IN ( '003323990' ) 
        AND     sga.grp_acct_key = gd.grp_acct_key 
        AND     sga.clos_dt = '20991231' 
        AND     gd.src_sys_key IN ( 119 , 120 , 130 , 132 , 150 , 153 , 154 ,
                167 ) 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd , adj_hcs_key_grp ahkg , adj_hcs_key_mbr ahkm ,
                mbr m 
WHERE   ahkg.grp_div_key = gd.grp_div_key 
        AND     ahkg.hcs_key = ahkm.hcs_key 
        AND     ahkm.mbr_key = m.mbr_key 
        AND     m.sub_id IN ( '003323990' ) 
        AND     1 = 
CASE    WHEN 'Subscriber ID' = 'Group Number' THEN 1 
ELSE    0 
END     GROUP BY 1 , 2 , 3 , 4 ) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key ) A LEFT JOIN FACETS_MBR_XREF FF 
        ON      ff.src_sys_key = a.src_sys_key 
        AND     ff.src_sys_key = 167 
        AND     ff.facets_sub_id = a.sub_id 
        AND     ff.facets_dep_id = a.dep_id 
GROUP   BY 1 , 2 ) FM 
        ON      fm.mbr_key = m.mbr_key LEFT JOIN prod_cmpnt pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key INNER JOIN adj_hcs_key_grp AS ahkg 
        ON      ahkc.hcs_key = ahkg.hcs_key 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      ahkg.pkg_nbr IN ( 'All' ) ) ) INNER JOIN ( 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Number' = 'Group Number' THEN 1 
ELSE    0 
END     AND gd.grp_id IN ( '003323990' ) 
        AND     ( ( 'All' IN ( 'All' ) 
        OR      gd.subgrp_id IN ( 'All' ) ) ) 
        AND     gd.src_sys_key IN ( 119 , 120 , 130 , 132 , 150 , 153 , 154 ,
                167 ) 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , ga.grp_div_key , ga.src_sys_key ,
                ga.eff_dt , ga.canc_dt 
FROM    grp_assn AS ga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Association ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND ga.assn_id IN ( '003323990' ) 
        AND     ga.grp_div_key = gd.grp_div_key 
        AND     ga.clos_dt = '20991231' 
        AND     ga.src_sys_key IN ( 132 , 167 ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    site_grp_acct AS sga , grp_div AS gd 
WHERE   1 = 
CASE    WHEN 'Group Account ID' = 'Group Number' THEN 1 
ELSE    0 
END     AND sga.grp_acct_id IN ( '003323990' ) 
        AND     sga.grp_acct_key = gd.grp_acct_key 
        AND     sga.clos_dt = '20991231' 
GROUP   BY 1 , 2 , 3 , 4 
UNION
 
SELECT  DISTINCT gd.grp_id , gd.subgrp_id , gd.grp_div_key , gd.src_sys_key ,
                MINIMUM ( gd.eff_dt ) AS eff_dt , MAXIMUM ( gd.canc_dt ) AS canc_dt 
FROM    grp_div AS gd , adj_hcs_key_grp ahkg , adj_hcs_key_mbr ahkm ,
                mbr m 
WHERE   ahkg.grp_div_key = gd.grp_div_key 
        AND     ahkg.hcs_key = ahkm.hcs_key 
        AND     ahkm.mbr_key = m.mbr_key 
        AND     m.sub_id IN ( '003323990' ) 
        AND     1 = 
CASE    WHEN 'Subscriber ID' = 'Group Number' THEN 1 
ELSE    0 
END     GROUP BY 1 , 2 , 3 , 4 ) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     SUBSTR ( ahkc.serv_strt_dt , 1 , 6 ) BETWEEN ( 
CASE    WHEN 'Group Number' = 'Group Association ID' THEN SUBSTR ( gd.eff_dt ,
                1 , 6 ) 
ELSE    ( '177701' ) 
END     ) 
        AND     ( 
CASE    WHEN 'Group Number' = 'Group Association ID' THEN SUBSTR ( gd.canc_dt ,
                1 , 6 ) 
ELSE    ( '209912' ) 
END     ) ) clmdata 
        ON      clmid.clmid = SUBSTR ( clmdata.clm_id , 1 , 10 ) LEFT JOIN DIAG_CD_DOM dcd 
        ON      clmdata.diagcd = dcd.diag_cd 
;
