SELECT  /*WELLPOINT_194E --  qryid:1181377*/
                temp2.SAR_PRODUCT as SAR_PRODUT_rpt13, temp2.provspcl as provspcl_rpt13,
                temp2.period, 
CASE    WHEN temp2.ntwk_cd = 'I' then 'NETWORK' 
else    'NON-NETWORK' 
end     as ntwk_rpt13, SUM(
case    when temp2.provspcl <> 'PRIMARY CARE ' then 0 
else    temp2.visit 
end     ) as pc_visit 
FROM    (
SELECT  'MEDICAL' as SAR_PRODUCT, temp.period, temp.provspcl , temp.ntwk_cd ,
                SUM(temp.pd_amt ) (named pd_amt_cur) , SUM(temp.chrg_amt2) (named chrg_amt_cur) ,
                SUM(
case    when temp.offindic = 'Y' then temp.chrg_sign 
else    0 
end     ) as visit 
FROM    (
SELECT  clm2.period, clm2.prod, clm2.provspcl, clm2.ntwk_cd, clm2.serv_strt_dt,
                clm2.provkey, clm2.sub_dep, clm2.offindic, clm2.pd_amt, clm2.chrg_amt2,
                zeroifnull(clm2.chrg_amt2 /nullifzero(abs(clm2.chrg_amt2)) ) as chrg_sign 
FROM    (
SELECT  clm1.period, clm1.prod, clm1.segment1, clm1.segment2, clm1.segment3,
                clm1.provspcl, clm1.ntwk_cd, clm1.serv_strt_dt, clm1.provkey,
                clm1.sub_dep, clm1.offindic, SUM(clm1.pd_amt ) as pd_amt, SUM(clm1.chrg_amt) as chrg_amt2 
FROM    (
SELECT  clm.period, clm.prod, clm.segment1, clm.segment2, clm.segment3,
                clm.provspcl, clm.ntwk_cd, clm.clmkey, clm.serv_strt_dt, clm.provkey,
                clm.sub_dep, clm.offindic, clm.pd_amt , 
CASE    WHEN clm.chrg_amt_y ne 0.00 
        and     clm.chrg_amt_n ne 0.00 then clm.chrg_amt_n 
ELSE    clm.chrg_amt_n + clm.chrg_amt_y 
end     as chrg_amt 
FROM    (
SELECT  cc.period , cc.prod, cc.segment1, cc.segment2, cc.segment3,
                cc.ntwk_cd, 
CASE    WHEN cc.spcl_cd IN ('207Q00000X','207QA0000X','207QA0505X',
                '207QG0300X', '207R00000X','207RA0000X','207RG0300X','208000000X',
                '2080A0000X','2083P0901X','208D00000X','261QC1500X', '261QP2300X',
                '363A00000X','363AM0700X','363LF0000X', '363LP0200X','363LP2300X',
                '364S00000X','364SA2100X', '364SA2200X','364SC1501X','364SC2300X',
                '364SF0001X', '364SG0600X','364SH1100X','364SM0705X','364SP0200X',
                '364SW0102X') THEN 'PRIMARY CARE ' 
ELSE    'SPECIALTY CARE AND OTHER' 
end     as provspcl, cc.clmkey, cc.serv_strt_dt, cc.provkey, cc.sub_dep,
                cc.offindic, SUM(cc.pd_amt) as pd_amt , SUM(cc.chrg_amt_y) as chrg_amt_y,
                SUM(cc.chrg_amt_n ) as chrg_amt_n 
FROM    (
SELECT  a.groupby, a.period, a.prod, a.segment1, a.segment2, a.segment3,
                a.clmkey, a.ntwk_cd, a.provkey, a.sub_dep, a.spcl_cd, a.serv_strt_dt,
                a.offindic, SUM(a.pd_amt) as pd_amt, SUM(a.chrg_amt_n) as chrg_amt_n,
                SUM(a.chrg_amt_y) as chrg_amt_y 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc,
                a.dept_nbr desc ROWS UNBOUNDED PRECEDING) as row_nbr 
from    (
SELECT  CASE 
        WHEN    ahkc.pd_dt between '20060101' 
        and     '20061231' then 'Current period' 
END     as period, mpc.oth_carr_ins_cd, mpc.oth_carr_prim_ind, mpc.cust_join_key,
                pe.dept_nbr , 
CASE    WHEN char(m.sub_id) > 9 THEN substring(trim(m.sub_id) 
FROM    4 FOR 9) 
ELSE    m.sub_id 
END     || trim(m.brth_dt) || substr(m.frst_name,1,5) || trim(m.gndr_cd) AS sub_dep ,
                CASE 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key = 160 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10)then 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
        WHEN    mpc. oth_carr_ins_cd='M' 
        and     mpc. oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 
CASE    WHEN ('No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment1, 
CASE    WHEN ('No Segment Selected')='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment2, 
CASE    WHEN ( 'No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'= 'Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment3, ahkc.clm_src_sys_key, ah.hcs_key, ahkm.mbr_key ,
                ahkg.gl_bus_unit_cd, ahkm.prod_cmpnt_key, ahkg.grp_div_key, gd.grp_id as groupby ,
                ahkm.sub_mbr_key, gd.src_sys_key, ahkm.mbr_src_sys_key, ahkg.pkg_nbr,
                ah.adjud_dt, ah.pgbk_ind, ah.reimb_prov_spcl_cd as spcl_cd, ah.reimb_prov_in_ntwk_cd as ntwk_cd,
                CASE 
        WHEN    ahkp.serv_prov_org_key is null then ahkp.reimb_prov_org_key 
ELSE    ahkp.serv_prov_org_key 
end     as provkey, 
CASE    when ah.hlth_serv_cd_typ_cd in ('HC','ZZ') 
        AND     ( (ah.hlth_serv_cd between '99201' 
        and     '99205' ) 
        OR      (ah.hlth_serv_cd between '99211' 
        and     '99215' ) 
        OR      (ah.hlth_serv_cd between '99241' 
        and     '99245' ) 
        OR      (ah.hlth_serv_cd between '99271' 
        and     '99275' ) 
        OR      (ah.hlth_serv_cd between '99381' 
        and     '99387' ) 
        OR      (ah.hlth_serv_cd between '99391' 
        and     '99397' )) THEN 'Y' 
else    'N' 
end     as offindic, 
CASE    WHEN gd.src_sys_key in (153,154) THEN trim(ah2.actv_plan_id)|| trim(ah.clm_id)||trim(ah.adj_nbr)||substring(cast((ah.serv_line_nbr
-- (format '9999')
) as char (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key in (132) then trim(ah2.actv_plan_id)|| substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -1))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key in (119,120,130,167,150) 
        and     ahkc.clm_src_sys_key not in (126) then trim(ah2.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -2))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key in (119,120,130,167,150) 
        and     ahkc.clm_src_sys_key in (126) then trim(ah2.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -0))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
else    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN gd.src_sys_key in (153,154) then trim(ah2.actv_plan_id)|| trim(ah.clm_id) 
        when    gd.src_sys_key in (132) then trim(ah2.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -1)) 
        WHEN    gd.src_sys_key in (119,120,130,150,167) 
        and     ahkc.clm_src_sys_key ne 126 then trim(ah2.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -2)) 
        WHEN    gd.src_sys_key in (119,120,130,150,167) 
        and     ahkc.clm_src_sys_key in (126) then trim(ah2.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -0)) 
ELSE    ah.clm_id 
END     AS clmid, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, ah2.its_plan_id, 
CASE    WHEN ah2.its_plan_id <> ' ' THEN ah2.its_plan_id 
ELSE    ah2.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, ahkc.pd_dt, ah.serv_pd_amt,
                CASE 
        WHEN    ah.pgbk_ind = 'Y' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_y, 
CASE    WHEN ah.pgbk_ind = 'N' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_n, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ah2.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ah2.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii ah2 
        ON      ah.hcs_key = ah2.hcs_key INNER JOIN adj_hcs_key_mbr ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_prv ahkp 
        ON      ah.hcs_key = ahkp.hcs_key INNER JOIN adj_hcs_key_clm ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184,200,201) 
        AND     ahkc.ipp_cd ne 1 
        AND     (ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231' ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN payrl_emp pe 
        ON      ahkm.sub_mbr_key = pe.mbr_key 
        AND     gd.grp_div_key = pe.grp_div_key 
        AND     ah.adjud_dt between pe.open_dt 
        AND     pe.clos_dt 
        AND     ahkm.mbr_src_sys_key IN (153,154,158) 
        AND     pe.dept_nbr > ' ' 
        AND     ahkc.serv_strt_dt BETWEEN pe.eff_dt 
        AND     pe.canc_dt 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' LEFT JOIN segm s 
        ON      gd.grp_div_key = s.grp_div_key 
        AND     ahkg.pkg_nbr=s.pkg_nbr 
        AND     s.clos_dt='20991231' 
        AND     ahkc.serv_strt_dt BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     ((pe.dept_nbr =s.dept_nbr) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr is null) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr =' ') ) 
        AND     ((
CASE    WHEN ah2.its_plan_id <> ' ' THEN ah2.its_plan_id 
ELSE    ah2.serv_plan_id 
END     =s.plan_id )
        or      (
CASE    WHEN ah2.its_plan_id <> ' ' THEN ah2.its_plan_id 
ELSE    ah2.serv_plan_id 
END     is null 
        and     s.plan_id is null) ) 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' ) a ) a 
WHERE   row_nbr = 1 
        AND     CASE 
        WHEN    a.segment1 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment2 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment3 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     a.prod in 'DRUG' 
        or      prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT') 
group   by 1,2,3,4,5,6,7,8,9,10,11,12,13 ) cc 
Group   by 1,2,3,4,5,6,7,8,9,10,11,12 ) clm ) clm1 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11 ) clm2 ) temp /*left join spcl_cd_dom sp on temp.spcl_cd = sp.spcl_cd*/ 
GROUP   BY 1,2,3,4 ) temp2 
GROUP   BY 1,2,3,4
;
