SELECT  /*WELLPOINT_134E --  qryid:1145532*/ clm2.serv_ctg, clm2.serv_ctg1,
                sum(clm2.pd_amt) as pd_amt, sum(clm2.s_pd_amt) as s_pd_amt, sum(clm2.chrg_sign) as clmcnt 
FROM    (
SELECT  clm.serv_ctg, clm.serv_ctg1, clm.clmkey, clm.pd_prd, clm.pd_amt,
                clm.s_pd_amt, 
case    when clm.chrg_amt > -.01 
        and     clm.chrg_amt < .01 then 0 
        when    clm.chrg_amt = 0 then 0 
        when    clm.chrg_amt < 0 then -1 
        when    clm.chrg_amt > 0 then 1 
end     as chrg_sign 
FROM    (
SELECT  ccc.serv_ctg, ccc.serv_ctg1, ccc.pd_prd, ccc.clmkey, sum(ccc.pd_amt) as pd_amt,
                sum(ccc.s_pd_amt) as s_pd_amt, sum(ccc.chrg_amt ) as chrg_amt 
FROM    (
SELECT  cc.serv_ctg, cc.serv_ctg1, cc.clmkey, cc.pd_prd, cc.pd_amt,
                cc.s_pd_amt, 
case    when cc.chrg_amt_y ne 0.00 
        and     cc.chrg_amt_n ne 0.00 then cc.chrg_amt_n 
else    cc.chrg_amt_y + cc.chrg_amt_n 
END     (decimal (15,5)) (named chrg_amt ) 
FROM    (
SELECT  c.serv_ctg, 
case    when c.serv_ctg = 'Comprehensive' then 'exams' 
        when    c.serv_ctg = 'Intermediate' then 'exams' 
        when    c.serv_ctg = 'Other Ophthalmological Service' then 'exams' 
        when    c.serv_ctg = 'Single Vision' then 'Lenses' 
        when    c.serv_ctg = 'Bi-focal' then 'Lenses' 
        when    c.serv_ctg = 'Tri-focal' then 'Lenses' 
        when    c.serv_ctg = 'Lenticular' then 'Lenses' 
        when    c.serv_ctg = 'Progressive' then 'Lenses' 
        when    c.serv_ctg = 'Asphericity' then 'Lenses' 
        when    c.serv_ctg = 'Miscellaneous' then 'Lenses' 
        when    c.serv_ctg = 'Frames Purchases' then 'Frames' 
        when    c.serv_ctg = 'Deluxe Frames' then 'Frames' 
        when    c.serv_ctg = 'Elective' then 'Contact Lenses' 
        when    c.serv_ctg = 'Non-elective' then 'Contact Lenses' 
end     as serv_ctg1, c.pd_prd, c.clmkey, sum(c.pd_amt) as pd_amt,
                sum(c.s_pd_amt) as s_pd_amt, sum(c.chrg_amt_n) as chrg_amt_n,
                sum(c.chrg_amt_y) as chrg_amt_y 
FROM    (
SELECT  CASE 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92015' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92082' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92083' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92250' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92310' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92311' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92325' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92014' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92004' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99204' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99205' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99215' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99244' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92012' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92002' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92225' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99203' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99212' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99213' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99214' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2100' 
        and     'v2114' ) then 'Single Vision' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2118' 
        and     'v2199' ) then 'Single Vision' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2200' 
        and     'v2214' ) then 'Bi-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2218' 
        and     'v2299' ) then 'Bi-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2300' 
        and     'v2314' ) then 'Tri-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2318' 
        and     'v2399' ) then 'Tri-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2115' 
        and     'v2117' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2215' 
        and     'v2217' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2315' 
        and     'v2317' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2410' 
        and     'v2410' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2430' 
        and     'v2430' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2499' 
        and     'v2499' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2781' 
        and     'v2781' ) then 'Progressive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2700' 
        and     'v2799' ) then 'Miscellaneous' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2020' 
        and     'v2020' ) then 'Frames Purchases' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2025' 
        and     'v2025' ) then 'Deluxe Frames' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2500' 
        and     'v2599' ) then 'Elective' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd = '92070' ) then 'Non-elective' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     substr (ah.hlth_serv_cd,1,1) = 'V' then 'Miscellaneous' 
else    'Other Ophthalmological Service' 
end     as serv_ctg , substr(ahkc.pd_dt ,1,6) as pd_prd, /*,GD.GRP_ID*/ 
CASE    when gd.src_sys_key in (153,154) then trim(ah2.actv_plan_id)|| trim(ah.clm_id)|| trim(ah.adj_nbr)||substring(cast((ah.serv_line_nbr(format'9999')) as char (4)) 
FROM    1 FOR 3) 
        when    gd.src_sys_key in (167,202) then trim(ah2.actv_plan_id)|| substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -2))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        when    gd.src_sys_key in (199) then trim(ah2.actv_plan_id)||trim(ah.clm_id)|| trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
Else    ah.clm_id 
end     (char(25)) as clmkey, SUM(
CASE    when ah.pgbk_ind = 'Y' then bill_chrg_amt 
else    0.00 
END     ) as chrg_amt_y, SUM(
CASE    when ah.pgbk_ind = 'N' then bill_chrg_amt 
else    0.00 
END     ) as chrg_amt_n, SUM(
CASE    when ahkc.clm_src_sys_key=153 then ah.serv_pd_amt + ah2.surchrg_amt 
else    ah.serv_pd_amt 
end     ) as pd_amt, SUM(
CASE    when ahkc.clm_src_sys_key = 153 
        and     ah.prov_fin_agrmt_typ_cd ne 'C' then (ah.serv_pd_amt + ah2.surchrg_amt) 
        when    ah.prov_fin_agrmt_typ_cd = 'C' 
        and     ahkc.clm_src_sys_key ne 159 then ah.serv_appr_pay_amt 
else    ah.serv_pd_amt 
end     ) as s_pd_amt 
FROM     adj_hcs ah INNER JOIN adj_hcs_key_clm  ahkc 
        ON      ah.hcs_key = ahkc.hcs_key 
        and     ahkc.clm_src_sys_key not in (159, 161,184,200,201) /*only pick up hlth_clc_cov_cd = VI*/ 
        and     ahkc.pd_dt BETWEEN ((add_months(add_months(((
case    when substr(( '20061231' ),1,6) < '200412' then '200412' 
else    substr(( '20061231' ),1,6) 
end     ) || '01' (date, format 'yyyymmdd')) ,-11) ,+6) (format 'yyyymmdd'))) 
        AND     ((
case    when ( '20061231' ) < '20041231' then '20041231' 
else    ( '20061231' ) 
end     )) INNER JOIN adj_hcs_key_grp   ahkg 
        ON      ah.hcs_key = ahkg.hcs_key INNER JOIN (
select  distinct gd.grp_id, gd.bob_cd, gd.grp_div_key , gd.src_sys_key,
                min(gd.open_dt) as open_dt, max(gd.clos_dt) as clos_dt, min(gd.eff_dt) as eff_dt,
                max(gd.canc_dt ) as canc_dt 
from    grp_div_curr as gd 
where   gd.bob_cd in (3,6,18,19,20,21,22) 
group   by 1,2,3,4 ) GD 
        ON      gd.grp_div_key = ahkg.grp_div_key INNER JOIN adj_hcs_ii  ah2 
        ON      ah2.hcs_key = ah.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ahkm.hcs_key = ahkc.hcs_key 
        and     ahkm.mbr_src_sys_key in (153,167,199,202) 
        and     (ahkm.mbr_src_sys_key in (167,199,202) /*avoid a spool issue*/ 
        or      (ahkm.mbr_src_sys_key = 153 
        and     (substr(gd.grp_id,1,5) in ('00332','00851') 
        or      substr(gd.grp_id,1,5) = '00834' 
        or      substr(gd.grp_id,1,7) = '0000332' 
        or      (substr(gd.grp_id,1,3) = '000' 
        and     substr(gd.grp_id,7,3) = '834')))) INNER JOIN    prod_cmpnt      pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key 
        and     pc.hlth_cov_cls_cd in ('VI') /* WHERE ahkc.clm_src_sys_key in (184) or pc.hlth_cov_cls_cd in ('VI') and gd.bob_cd in (3,6,18,19,20,21,22)*/ 
GROUP   BY 1,2,3 ) c 
group   by 1,2,3,4 ) cc ) ccc 
group   by 1,2,3 ,4 ) clm ) clm2 
group   by 1,2 
union
 
SELECT  clm2.serv_ctg, clm2.serv_ctg1, sum(clm2.pd_amt) as pd_amt,
                sum(clm2.s_pd_amt) as s_pd_amt, sum(clm2.chrg_sign) as clmcnt 
FROM    (
SELECT  clm.serv_ctg, clm.serv_ctg1, clm.clmkey, clm.pd_prd, clm.pd_amt,
                clm.s_pd_amt, 
case    when clm.chrg_amt > -.01 
        and     clm.chrg_amt < .01 then 0 
        when    clm.chrg_amt = 0 then 0 
        when    clm.chrg_amt < 0 then -1 
        when    clm.chrg_amt > 0 then 1 
end     as chrg_sign 
FROM    (
SELECT  ccc.serv_ctg, ccc.serv_ctg1, ccc.pd_prd, ccc.clmkey, sum(ccc.pd_amt) as pd_amt,
                sum(ccc.s_pd_amt) as s_pd_amt, sum(ccc.chrg_amt ) as chrg_amt 
FROM    (
SELECT  cc.serv_ctg, cc.serv_ctg1, cc.clmkey, cc.pd_prd, cc.pd_amt,
                cc.s_pd_amt, 
case    when cc.chrg_amt_y ne 0.00 
        and     cc.chrg_amt_n ne 0.00 then cc.chrg_amt_n 
else    cc.chrg_amt_y + cc.chrg_amt_n 
END     (decimal (15,5)) (named chrg_amt ) 
FROM    (
SELECT  c.serv_ctg, 
case    when c.serv_ctg = 'Comprehensive' then 'exams' 
        when    c.serv_ctg = 'Intermediate' then 'exams' 
        when    c.serv_ctg = 'Other Ophthalmological Service' then 'exams' 
        when    c.serv_ctg = 'Single Vision' then 'Lenses' 
        when    c.serv_ctg = 'Bi-focal' then 'Lenses' 
        when    c.serv_ctg = 'Tri-focal' then 'Lenses' 
        when    c.serv_ctg = 'Lenticular' then 'Lenses' 
        when    c.serv_ctg = 'Progressive' then 'Lenses' 
        when    c.serv_ctg = 'Asphericity' then 'Lenses' 
        when    c.serv_ctg = 'Miscellaneous' then 'Lenses' 
        when    c.serv_ctg = 'Frames Purchases' then 'Frames' 
        when    c.serv_ctg = 'Deluxe Frames' then 'Frames' 
        when    c.serv_ctg = 'Elective' then 'Contact Lenses' 
        when    c.serv_ctg = 'Non-elective' then 'Contact Lenses' 
end     as serv_ctg1, c.pd_prd, c.clmkey, sum(c.pd_amt) as pd_amt,
                sum(c.s_pd_amt) as s_pd_amt, sum(c.chrg_amt_n) as chrg_amt_n,
                sum(c.chrg_amt_y) as chrg_amt_y 
FROM    (
SELECT  CASE 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92015' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92082' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92083' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92250' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92310' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92311' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92325' then 'Other Ophthalmological Service' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92014' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92004' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99204' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99205' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99215' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99244' then 'Comprehensive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92012' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92002' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '92225' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99203' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99212' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99213' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     ah.hlth_serv_cd = '99214' then 'Intermediate' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2100' 
        and     'v2114' ) then 'Single Vision' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2118' 
        and     'v2199' ) then 'Single Vision' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2200' 
        and     'v2214' ) then 'Bi-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2218' 
        and     'v2299' ) then 'Bi-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2300' 
        and     'v2314' ) then 'Tri-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2318' 
        and     'v2399' ) then 'Tri-focal' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2115' 
        and     'v2117' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2215' 
        and     'v2217' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2315' 
        and     'v2317' ) then 'Lenticular' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2410' 
        and     'v2410' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2430' 
        and     'v2430' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2499' 
        and     'v2499' ) then 'Asphericity' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2781' 
        and     'v2781' ) then 'Progressive' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2700' 
        and     'v2799' ) then 'Miscellaneous' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2020' 
        and     'v2020' ) then 'Frames Purchases' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2025' 
        and     'v2025' ) then 'Deluxe Frames' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd between 'v2500' 
        and     'v2599' ) then 'Elective' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     (ah.hlth_serv_cd = '92070' ) then 'Non-elective' 
        when    ah.hlth_serv_cd_typ_cd in ('HC') 
        AND     substr (ah.hlth_serv_cd,1,1) = 'V' then 'Miscellaneous' 
else    'Other Ophthalmological Service' 
end     as serv_ctg , substr(ahkc.pd_dt ,1,6) as pd_prd, /*,GD.GRP_ID*/ 
CASE    when gd.src_sys_key in (153,154) then trim(ah2.actv_plan_id)|| trim(ah.clm_id)|| trim(ah.adj_nbr)||substring(cast((ah.serv_line_nbr(format'9999')) as char (4)) 
FROM    1 FOR 3) 
        when    gd.src_sys_key in (167,202) then trim(ah2.actv_plan_id)|| substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -2))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        when    gd.src_sys_key in (199) then trim(ah2.actv_plan_id)||trim(ah.clm_id)|| trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
Else    ah.clm_id 
end     (char(25)) as clmkey, SUM(
CASE    when ah.pgbk_ind = 'Y' then bill_chrg_amt 
else    0.00 
END     ) as chrg_amt_y, SUM(
CASE    when ah.pgbk_ind = 'N' then bill_chrg_amt 
else    0.00 
END     ) as chrg_amt_n, SUM(
CASE    when ahkc.clm_src_sys_key=153 then ah.serv_pd_amt + ah2.surchrg_amt 
else    ah.serv_pd_amt 
end     ) as pd_amt, SUM(
CASE    when ahkc.clm_src_sys_key = 153 
        and     ah.prov_fin_agrmt_typ_cd ne 'C' then (ah.serv_pd_amt + ah2.surchrg_amt) 
        when    ah.prov_fin_agrmt_typ_cd = 'C' 
        and     ahkc.clm_src_sys_key ne 159 then ah.serv_appr_pay_amt 
else    ah.serv_pd_amt 
end     ) as s_pd_amt 
FROM     adj_hcs ah INNER JOIN adj_hcs_key_clm  ahkc 
        ON      ah.hcs_key = ahkc.hcs_key /*and ahkc.clm_src_sys_key not in (159, 161)*/ 
        and     ahkc.clm_src_sys_key in (184) /*only for 184*/ 
        and     ahkc.pd_dt BETWEEN ((add_months(add_months(((
case    when substr(( '20061231' ),1,6) < '200412' then '200412' 
else    substr(( '20061231' ),1,6) 
end     ) || '01' (date, format 'yyyymmdd')) ,-11) ,+6) (format 'yyyymmdd'))) 
        AND     ((
case    when ( '20061231' ) < '20041231' then '20041231' 
else    ( '20061231' ) 
end     )) INNER JOIN adj_hcs_key_grp   ahkg 
        ON      ah.hcs_key = ahkg.hcs_key INNER JOIN (
select  distinct gd.grp_id, gd.bob_cd, gd.grp_div_key , gd.src_sys_key,
                min(gd.open_dt) as open_dt, max(gd.clos_dt) as clos_dt, min(gd.eff_dt) as eff_dt,
                max(gd.canc_dt ) as canc_dt 
from    grp_div_curr as gd 
where   gd.bob_cd in (3,6,18,19,20,21,22) 
group   by 1,2,3,4 ) GD 
        ON      gd.grp_div_key = ahkg.grp_div_key INNER JOIN adj_hcs_ii  ah2 
        ON      ah2.hcs_key = ah.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ahkm.hcs_key = ahkc.hcs_key 
        and     ahkm.mbr_src_sys_key in (153,167,199,202) 
        and     (ahkm.mbr_src_sys_key in (167,199,202) /*avoid a spool issue*/ 
        or      (ahkm.mbr_src_sys_key = 153 
        and     (substr(gd.grp_id,1,5) in ('00332','00851') 
        or      gd.grp_id = '008341020' 
        or      substr(gd.grp_id,1,7) = '0000332' 
        or      (substr(gd.grp_id,1,3) = '000' 
        and     substr(gd.grp_id,7,3) = '834')))) INNER JOIN    prod_cmpnt      pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key /*not region*/ /*WHERE ahkc.clm_src_sys_key in (184) or pc.hlth_cov_cls_cd in ('VI') and gd.bob_cd in (3,6,18,19,20,21,22)*/ 
GROUP   BY 1,2,3 ) c 
group   by 1,2,3,4 ) cc ) ccc 
group   by 1,2,3 ,4 ) clm ) clm2 
group   by 1,2 
;
