SELECT  /*WELLPOINT_21E --  qryid:809801*/ 
gpus.bob_cd , 
gpus.DRUG_SRC_CD ,
gpus.MAIL_ORDER_CD , 
gpus.FRMLRY_CD , 
SUM ( gpus.SERV_PD_AMT ) AS pd_amt ,
SUM ( gpus.PRSCRP_CNT ) AS prscrp_cnt 
FROM    GRP_PHAR_UTIL_SUM gpus 
LEFT JOIN Grp_assn GA 
        ON      gpus.GRP_DIV_KEY = GA.GRP_DIV_KEY 
        -- AND     gpus.serv_strt_prd BETWEEN SUBSTR ( ga.eff_dt , 1 , 6 ) AND SUBSTR ( ga.canc_dt , 1 , 6 ) 
        -- AND     ga.clos_dt = '20991231' 
        AND     ga.src_sys_key IN ( 132 , 167 ) 
WHERE   ( 
		
		/*
		( gpus.PD_PRD ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
			CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
			ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
			END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
							1 , 6 ) ) 
			AND     ( 
				CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
				ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
				END     ) 
        AND     
		*/
		( gpus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gpus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0263' , 'G0262' , 'G0422' ,
                'G0423' , 'G0424' ) 
        AND     NOT ( gpus.prod_typ_cd ) = 1 
        AND     ( gpus.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( gpus.oth_carr_prim_ind ) = 'Y' AND ( gpus.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( gpus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
GROUP   BY 
gpus.bob_cd , 
gpus.DRUG_SRC_CD ,
gpus.MAIL_ORDER_CD , 
gpus.FRMLRY_CD 
;
