SELECT  /*WELLPOINT_245E --  qryid:1314890*/
case    'NONE' 
        when    'CRDW PROD TYP (HMO, POS, PPO, TRAD, EPO)' then ( 
case    when ( gpus.CLM_SRC_SYS_KEY ) in (161,201) 
        and     ( gpus.mbr_src_sys_key ) = 203 then ( PTCD.prod_typ_cd_desc ) || ' ' || 'MEDICARE PART D' 
else    (
case    ( gpus.CLM_SRC_SYS_KEY ) 
        when    161 then (( PTCD.prod_typ_cd_desc )) || ' ' || 'DRUG' 
        when    201 then (( PTCD.prod_typ_cd_desc )) || ' ' || 'DRUG' 
end     ) 
end     ) 
        when    'FACETS' then ( 
case    when ( gpus.CLM_SRC_SYS_KEY ) in (161,201) 
        and     ( gpus.mbr_src_sys_key ) = 203 then ( PCD.prod_cd_desc )|| ' ' || ( gpus.cov_serv_id ) || ' '|| 'MEDICARE PART D' 
else    (
case    ( gpus.CLM_SRC_SYS_KEY ) 
        when    161 then ( PCD.prod_cd_desc )|| ' ' ||( gpus.cov_serv_id )||' '||'DRUG' 
        when    201 then ( PCD.prod_cd_desc ) || ' ' ||( gpus.cov_serv_id )||' '||'DRUG' 
end     ) 
end     ) 
        when    'NASCO' then ( 
case    when ( gpus.CLM_SRC_SYS_KEY ) in (161,201) 
        and     ( gpus.mbr_src_sys_key ) = 203 then 'MEDICARE PART D' 
else    (
case    ( gpus.CLM_SRC_SYS_KEY ) 
        when    161 then 'DRUG' 
        when    201 then 'DRUG' 
end     ) 
end     ) 
        when    'NONE' then ( 
case    when ( gpus.CLM_SRC_SYS_KEY ) in (161,201) 
        and     ( gpus.mbr_src_sys_key ) = 203 then 'MEDICARE PART D' 
else    (
case    ( gpus.CLM_SRC_SYS_KEY ) 
        when    161 then 'DRUG' 
        when    201 then 'DRUG' 
end     ) 
end     ) 
else    'OTHER' 
end     , sum(gpus.SERV_PD_AMT), sum(gpus.ALLOW_SALE_TAX_AMT), sum(gpus.BILL_CHRG_AMT),
                sum(gpus.COINS_REDUC_AMT), sum(gpus.COPAY_REDUC_AMT), sum(gpus.DEDUC_REDUC_AMT),
                case 'Group Number' 
        when    'Group Number' then (
case    when ( MOWI_gid.grp_id )is null then ( gpus.grp_id ) 
        when
        -- gdc.eff_dt >= '20060901'
        -- and
             ( MOWI_gid.src_sys_key )<> ( gdc.src_sys_key ) then ( gpus.grp_id )
        when
        -- ( gdc.eff_dt ) < '20060901'
        -- and
             ( MOWI_gid.src_sys_key ) <> gdc.src_sys_key then MOWI_gid.grp_id
else    gpus.grp_id 
end     ) 
        when    'Group Association ID' then ( ga.assn_id ) 
else    ( gpus.grp_acct_id ) 
end     , gpus.grp_id, gpus.MAIL_ORDER_CD, sum(gpus.ALLOW_DSPNS_FEE_AMT),
                sum(gpus.BRND_PNLTY_AMT), gpus.DRUG_SRC_CD, gpus.DRUG_USE_CD,
                sum(gpus.PRSCRP_CNT), gpus.CLM_SRC_SYS_KEY, 
case    'None' 
        when    'Group' then gpus.grp_id 
        when    'Group - Subgroup' then gpus.grp_id||'-'||gpus.subgrp_id 
        when    'Group - Package' then gpus.grp_id||'-'||gpus.pkg_nbr 
        when    'Group - Subgroup - Package' then gpus.grp_id||'-'||gpus.subgrp_id||'-'||gpus.pkg_nbr 
else    'All' 
end     , 'ABC Company', sum(gpus.ALLOW_INGRD_COST_AMT), sum(gpus.ALLOW_DRUG_DAY_SUPL_CNT),
                sum(gpus.AVG_WHLSL_PRICE_AMT), gpus.FRMLRY_CD, gpus.STD_THRPTC_CLS_CD,
                gpus.PD_PRD, 
case    ( gpus.FRMLRY_CD ) 
        when    'F' then 'Yes' 
        when    'N' then 'No ' 
        when    'Y' then 'Oth' 
        when    'Z' then 'Unk' 
else    '' 
end     || ( gpus.LBL_NAME ), 
case    when substr(trim(( 
case    ( gpus.FRMLRY_CD ) 
        when    'F' then 'Yes' 
        when    'N' then 'No ' 
        when    'Y' then 'Oth' 
        when    'Z' then 'Unk' 
else    '' 
end     || ( gpus.LBL_NAME ) )),4,1) between 'A' 
        and     'Z' 
        or      substr(trim(( 
case    ( gpus.FRMLRY_CD ) 
        when    'F' then 'Yes' 
        when    'N' then 'No ' 
        when    'Y' then 'Oth' 
        when    'Z' then 'Unk' 
else    '' 
end     || ( gpus.LBL_NAME ) )),4,1) between 'a' 
        and     'z' then ( 
case    ( gpus.FRMLRY_CD ) 
        when    'F' then 'Yes' 
        when    'N' then 'No ' 
        when    'Y' then 'Oth' 
        when    'Z' then 'Unk' 
else    '' 
end     || ( gpus.LBL_NAME ) ) 
else    'Unknown - Drug Cd:' || ( gpus.NATL_DRUG_CD ) 
end     , 
case    when substr(trim(( DD.drug_name )),1,1) between 'A' 
        and     'Z' 
        or      substr(trim(( DD.drug_name )),1,1) between 'a' 
        and     'z' then ( DD.drug_name ) 
        when    ( gpus.NATL_DRUG_CD ) = '7777777771' then 'Reimbursements' 
        when    ( gpus.NATL_DRUG_CD ) = '77777777778' then 'Interest Payment to Member' 
        when    ( gpus.NATL_DRUG_CD ) = '99999999999' then 'Compound Medication' 
else    ('Unkown - Drug Cd:' || ( gpus.NATL_DRUG_CD )) 
end     , 
case    when ( STCCD.STD_THRPTC_CLS_CD_DESC ) = 'Unknown' 
        and     ( gpus.NATL_DRUG_CD ) = '77777777771' then 'Reimbursements' 
        when    ( gpus.NATL_DRUG_CD ) = '77777777778' then 'Interest Payment to Member' 
        when    substr(trim(( STCCD.STD_THRPTC_CLS_CD_DESC )),1,1) between 'A' 
        and     'Z' 
        or      substr(trim(( STCCD.STD_THRPTC_CLS_CD_DESC )),1,1) between 'a' 
        and     'z' then ( STCCD.STD_THRPTC_CLS_CD_DESC ) 
else    'Description Not Found' 
end     , 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     , 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     , 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     FROM DRUG_DOM DD RIGHT JOIN GRP_PHAR_UTIL_SUM gpus 
        ON      DD.natl_drug_cd=gpus.NATL_DRUG_CD LEFT JOIN grp_div_curr gdc 
        ON      gdc.grp_div_key=gpus.grp_div_key LEFT JOIN segm s 
        ON      case 
        when    'No Segment Selected' = 'No Segment Selected' 
        and     'No Segment Selected' = 'No Segment Selected' 
        and     'No Segment Selected' = 'No Segment Selected' then 'a' 
else    'b' 
end     = 'b' 
        and     gpus.grp_div_key=s.GRP_DIV_KEY 
        and     gpus.dept_nbr=s.DEPT_NBR 
        and     gpus.pkg_nbr=s.PKG_NBR 
        and     gpus.serv_plan_id=s.PLAN_ID 
        -- and     (gpus.serv_strt_prd || '28') (date, format 'YYYYMMDD') between s.eff_dt and     s.canc_dt
        -- and     s.clos_dt = '20991231'
LEFT JOIN PROD_CD_DOM PCD
        ON      PCD.prod_cd=gpus.PROD_CD LEFT JOIN PROD_TYP_CD_DOM PTCD 
        ON      PTCD.prod_typ_cd=gpus.PROD_TYP_CD LEFT JOIN STD_THRPTC_CLS_CD_DOM STCCD 
        ON      gpus.STD_THRPTC_CLS_CD=STCCD.STD_THRPTC_CLS_CD LEFT JOIN Grp_assn GA 
        ON      gpus.GRP_DIV_KEY=GA.GRP_DIV_KEY 
        and     gpus.serv_strt_prd between substr(ga.eff_dt,1,6) 
        and     substr(ga.canc_dt,1,6) 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key = (167) LEFT JOIN ( 
select  gdc.grp_id, gdc.src_sys_key 
FROM    grp_div gdc 
where   gdc.src_sys_key in (
case    when 'FACETS' ='MO LEGACY AND FACETS' then 199 
        when    'FACETS' ='WI LEGACY AND FACETS' then 202 
end     ) 
        and     1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gdc.grp_id in ('00009835' , '00009836') 
group   by 1,2 ) MOWI_gid 
        ON      gpus.GRP_ID=MOWI_gid.grp_id 
WHERE   ( ((( gpus.grp_id ) in (
select  gd.grp_id 
from    grp_div as gd 
where   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by gd.grp_id 
union
 
select  gd.grp_id 
from    grp_assn as ga, grp_div as gd 
where   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
group   by gd.grp_id 
union
 
select  gd.grp_id 
from    site_grp_acct as sga, grp_div as gd 
where   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
group   by gd.grp_id)) 
        and     (
case    'Group Number' 
        when    'Group Number' then ( gpus.grp_id ) 
        when    'Group Association ID' then ( ga.assn_id ) 
else    ( gpus.grp_acct_id ) 
end     ) in ('00009835' , '00009836') 
        and     ((( 'FACETS' )='NASCO' 
        and     ( gdc.src_sys_key ) IN (153,154,203)) 
        or      (( 'FACETS' )='FACETS' 
        and     ( gdc.src_sys_key ) IN (167,203)) 
        or      (( 'FACETS' )='NASCO/FACETS' 
        and     ( gdc.src_sys_key ) IN (153,154,167,203)) 
        or      (( 'FACETS' )='MO LEGACY AND FACETS' 
        and     ( gdc.src_sys_key ) IN (
case    when ( MOWI_gid.grp_id ) is null then gdc.src_sys_key 
        when
        -- gdc.eff_dt >= '20060901'
        -- and
             ( MOWI_gid.src_sys_key ) <> gdc.src_sys_key then gdc.src_sys_key
        when
        -- gdc.eff_dt < '20060901'
        -- and
             ( MOWI_gid.src_sys_key ) <> gdc.src_sys_key then ( MOWI_gid.src_sys_key )
else    gdc.src_sys_key 
end     ) 
        or      ( gdc.src_sys_key ) IN ( 203)) 
        and     ( gdc.src_sys_key ) NOT IN ( 202 ) 
        or      (( 'FACETS' )='WI LEGACY AND FACETS' 
        and     ( gdc.src_sys_key ) IN (
case    when ( MOWI_gid.grp_id )is null then gdc.src_sys_key 
        when
        -- gdc.eff_dt >= '20060901'
        -- and
             ( MOWI_gid.src_sys_key ) <> gdc.src_sys_key then gdc.src_sys_key
        when
        -- gdc.eff_dt < '20060901'
        -- and
             ( MOWI_gid.src_sys_key )<> gdc.src_sys_key then ( MOWI_gid.src_sys_key )
else    gdc.src_sys_key 
end     ) 
        or      ( gdc.src_sys_key ) IN ( 203) 
        and     ( gdc.src_sys_key ) NOT IN ( 199 )))) ) 
        AND     ( ( 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     ) in ('All')
        or      'All' in ('All') ) 
        AND     ( ( 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     ) in ('All')
        or      'All' in ('All') ) 
        AND     ( ( 
case    when ( 'No Segment Selected' ) = 'Custom Segment' then ( s.CSTM_SEGM_CD ) 
        when    ( 'No Segment Selected' ) = 'Division' then ( s.DIV_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Class' then ( s.EMP_CLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Employer Health Plan Type' then ( s.EMP_HLTH_PLAN_TYP_CD ) 
        when    ( 'No Segment Selected' ) = 'Employee Sub-Class' then ( s.EMP_SUBCLS_CD ) 
        when    ( 'No Segment Selected' ) = 'Network Location' then ( s.NTWK_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Operation Status' then ( s.OPER_STAT_CD ) 
        when    ( 'No Segment Selected' ) = 'Payroll Location' then ( s.PAYRL_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Plant Location' then ( s.PLNT_LOC_CD ) 
        when    ( 'No Segment Selected' ) = 'Tobacco Use' then ( s.TBACO_USE_CD ) 
        when    ( 'No Segment Selected' ) = 'Union Status' then ( s.UNION_STAT_CD ) 
else    'NO SEGMENT SELECTED' 
end     ) in ('All')
        or      'All' in ('All') ) 
        AND     ( ('All' in ('All')
        or      gpus.subgrp_id in ('All')) ) 
        AND     ( ('All' in ('All')
        or      gpus.pkg_nbr in ('All')) ) 
        AND     gpus.CLM_SRC_SYS_KEY IN (161, 201) 
        AND     ( ( gpus.PD_PRD ) BETWEEN ( '200601' ) 
        AND     ( '200612' ) ) 
GROUP   BY 1, 8, 9, 10, 13, 14, 16, 17, 18, 22, 23, 24, 25, 26, 27,
                28, 29, 30, 31 
;
