SELECT  /*WELLPOINT_149E --  qryid:1166970*/ b2.sub_id AS sub_id2 ,
CASE    WHEN b2.src_sys_key IN ( 153 , 154 ) 
        AND     b2.sub_id <> b2.hc_id THEN b2.hc_id 
ELSE    B2.sub_id 
END     AS sub_id , b2.hc_id , b2.src_sys_key , b2.SUB_DEP , B2.dep_id ,
                B2.AGE1 , B2.frst_name , B2.last_name , B2.SEX , B2.PD_AMT ,
                B2.CHRG_AMT , b2.bill_chrg_amt , B2.diagcd , b2.clm_id , B2.pd_dt ,
                B2.serv_strt_dt , B2.grp_id , B2.proccd , B2.hlthcd , B2.natl_drug_cd ,
                B2.relcode , B2.clmkey , b2.appr_deny_cd , b2.diagdsc , b2.drugname ,
                b2.procdsc 
FROM    ( 
SELECT  B.sub_id , b.hc_id , b.SUB_DEP , B.dep_id , B.AGE1 , B.frst_name ,
                B.last_name , B.SEX , B.PD_AMT , B.CHRG_AMT , b.bill_chrg_amt ,
                B.diagcd , b.clm_id , B.pd_dt , B.serv_strt_dt , B.grp_id , B.proccd ,
                b.src_sys_key , B.hlthcd , B.natl_drug_cd , B.relcode , B.clmkey ,
                b.appr_deny_cd , b.diagdsc , b.drugname , b.procdsc 
FROM    ( 
SELECT  c.sub_id , c.hc_id , c.dep_id , c.sub_dep , c.age1 , c.frst_name ,
                c.last_name , 
CASE    WHEN c.prod = 'HOTT' THEN 'MEDICAL' 
ELSE    c.prod 
END     AS prod , 
CASE    WHEN c.sex IS NULL THEN 'N' 
        WHEN    c.sex = 'Z' THEN 'N' 
ELSE    c.sex 
END     AS sex , c.diagcd , c.clm_id , c.pd_dt , c.serv_strt_dt , 
CASE    WHEN c.grp_id IS NULL THEN 'UNKNOWN' 
ELSE    c.grp_id 
END     AS grp_id , c.proccd , c.hlthcd , c.natl_drug_cd , c.clmkey ,
                c.appr_deny_cd , c.src_sys_key , 
CASE    WHEN c.rel_cd IS NULL THEN 'NA' 
ELSE    SUBSTR ( rr.reldsc , 1 , 2 ) 
END     AS relcode , zz.diagdsc , yy.drugname , xx.procdsc , SUM ( c.pd_amt ) ( NAMED pd_amt ) ,
                SUM ( c.chrg_amt ) ( NAMED chrg_amt ) , SUM ( 
CASE    WHEN c.chrg_amt_y IS NOT NULL 
        AND     c.chrg_amt_n IS NOT NULL THEN c.chrg_amt_n 
        WHEN    c.chrg_amt_y IS NULL 
        AND     c.chrg_amt_n IS NOT NULL THEN c.chrg_amt_n 
        WHEN    c.chrg_amt_y IS NOT NULL 
        AND     c.chrg_amt_n IS NULL THEN c.chrg_amt_y 
END     ) AS bill_chrg_amt 
FROM    ( 
SELECT  y.sub_id , y.hc_id , y.dep_id , TRIM ( y.sub_id ) || TRIM ( y.dep_id ) ( NAMED sub_dep ) ,
                y.brth_dt ( NAMED age1 ) , y.frst_name , y.last_name , y.prod ,
                y.gndr_cd ( NAMED sex ) , y.diagcd , y.clm_id , y.pd_dt , y.serv_strt_dt ,
                y.grp_id , y.proccd , y.hlthcd , y.natl_drug_cd , y.clmkey ,
                y.appr_deny_cd , y.src_sys_key , z.rel_cd , SUM ( y.serv_pd_amt ) ( NAMED pd_amt ) ,
                SUM ( y.bill_chrg_amt ) ( NAMED chrg_amt ) , SUM ( y.chrg_amt_y ) AS chrg_amt_y ,
                SUM ( y.chrg_amt_n ) AS chrg_amt_n 
FROM    ( 
SELECT  m.frst_name , m.last_name , m.hc_id , 
CASE    WHEN CHAR ( m.sub_id ) > 9 THEN SUBSTR ( TRIM ( m.sub_id ) ,
                4 , 9 ) 
ELSE    m.sub_id 
END     AS sub_id , m.dep_id , m.gndr_cd , m.brth_dt , gd.grp_id ,
                CASE 
        WHEN    ahkc.clm_src_sys_key IN ( 161 , 201 ) THEN ( 
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN ( 161 , 201 ) THEN 'DRUG' 
        WHEN    ( ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI' ) THEN 'VISION' 
        WHEN    ( ahkc.clm_src_sys_key IN ( 160 , 200 ) 
        OR      pc.hlth_cov_cls_cd = 'DN' ) THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN ( 9 , 10 ) THEN 'HOTT' 
ELSE    'MEDICAL' 
END     AS prod , pc.hlth_cov_typ_cd , pc.prod_cmpnt_key , pc.medcr_rel_cov_cd ,
                ahkm.mbr_key , ahkc.ipp_cd , ahkc.pd_dt , ahkc.serv_strt_dt ,
                ahkc.inpat_ind , ah.clm_id , m.src_sys_key , 
CASE    WHEN ahkc.clm_src_sys_key IN ( 153 , 154 ) THEN TRIM ( ah2.actv_plan_id ) || TRIM ( ah.clm_id ) || TRIM ( ah.adj_nbr ) || SUBSTR ( CAST( ( ah.serv_line_nbr
-- ( FORMAT '9999' )
) AS CHAR ( 4 ) ) ,
                1 , 3 ) 
        WHEN    ahkc.clm_src_sys_key IN ( 167 , 202 ) THEN TRIM ( ah2.actv_plan_id ) || SUBSTR ( ah.clm_id ,
                1 , ( CHARACTER_LENGTH ( TRIM ( ah.clm_id ) ) - 2 ) ) || TRIM ( ah.adj_nbr ) || TRIM ( ah.serv_line_nbr ) 
        WHEN    ahkc.clm_src_sys_key IN ( 199 ) THEN TRIM ( ah2.actv_plan_id ) || TRIM ( ah.clm_id ) || TRIM ( ah.adj_nbr ) || TRIM ( ah.serv_line_nbr ) 
ELSE    ah.clm_id 
END     ( CHAR ( 25 ) ) AS clmkey , ahkc.appr_deny_cd , 
CASE    WHEN ah.serv_diag_cd = ' ' THEN ah.prim_diag_cd 
ELSE    ah.serv_diag_cd 
END     AS diagcd , 
CASE    WHEN ah.surg_proc_cd = ' ' THEN ah.hlth_serv_cd 
ELSE    ah.surg_proc_cd 
END     AS proccd , ah.hlth_serv_cd_typ_cd ( NAMED hlthcd ) , ahd.natl_drug_cd ,
                SUM ( 
CASE    WHEN ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ah2.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     ) AS serv_pd_amt , SUM ( ah.bill_chrg_amt ) ( NAMED bill_chrg_amt ) ,
                SUM ( 
CASE    WHEN ah.pgbk_ind = 'Y' THEN bill_chrg_amt 
END     ) AS chrg_amt_y , SUM ( 
CASE    WHEN ah.pgbk_ind = 'N' THEN bill_chrg_amt 
END     ) AS chrg_amt_n 
FROM    ( 
SELECT  m.* 
FROM    ( 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.sub_id IN ( 'All' ) 
        OR      m.hc_id IN ( 'All' ) 
GROUP   BY 1 , 2 , 3 
UNION
 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.hc_id IN ( 'All' ) 
        AND     m.src_sys_key IN ( 153 , 154 ) 
        AND     m.dep_id <> '000' 
GROUP   BY 1 , 2 , 3 ) ff LEFT JOIN MBR m 
        ON      ff.src_sys_key = m.src_sys_key 
        AND     ff.sub_id = m.sub_id 
        AND     ff.dep_id = m.dep_id ) m INNER JOIN adj_hcs_key_mbr ahkm 
        ON      m.mbr_key = ahkm.mbr_key 
        AND     m.src_sys_key IN ( 153 , 154 , 167 , 199 , 202 , 203 ) INNER JOIN adj_hcs ah 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp ahkg 
        ON      ah.hcs_key = ahkg.hcs_key INNER JOIN grp_div_curr gd 
        ON      gd.grp_div_key = ahkg.grp_div_key LEFT OUTER JOIN adj_hcs_drug ahd 
        ON      ah.hcs_key = ahd.hcs_key INNER JOIN adj_hcs_ii ah2 
        ON      ah.hcs_key = ah2.hcs_key LEFT JOIN prod_cmpnt pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key INNER JOIN adj_hcs_key_clm ahkc 
        ON      ah.hcs_key = ahkc.hcs_key 
        AND     ( ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231' ) 
        AND     ahkc.serv_strt_dt BETWEEN ( 
CASE    WHEN 'N' = 'Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'N' = 'Y' THEN '20061231' 
ELSE    '20991231' 
END     ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 ) Y LEFT JOIN ( 
SELECT  DISTINCT mpc.mbr_key ( NAMED mbrkey ) , MINIMUM ( mpc.rel_cd ) ( NAMED rel_cd ) 
FROM    ( 
SELECT  m.* 
FROM    ( 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.sub_id IN ( 'All' ) 
        OR      m.hc_id IN ( 'All' ) 
GROUP   BY 1 , 2 , 3 
UNION
 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.hc_id IN ( 'All' ) 
        AND     m.src_sys_key IN ( 153 , 154 ) 
        AND     m.dep_id <> '000' 
GROUP   BY 1 , 2 , 3 ) ff LEFT JOIN MBR m 
        ON      ff.src_sys_key = m.src_sys_key 
        AND     ff.sub_id = m.sub_id 
        AND     ff.dep_id = m.dep_id ) m LEFT JOIN mbr_prod_cmpnt mpc 
        ON      m.mbr_key = mpc.mbr_key 
        AND     m.src_sys_key IN ( 153 , 154 , 167 , 199 , 202 , 203 ) 
        AND     mpc.canc_dt > mpc.eff_dt 
GROUP   BY 1 ) Z 
        ON      z.mbrkey = y.mbr_key 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 
WHERE   y.prod IN ( 'DENTAL' , 'DRUG' , 'HOTT' , 'MEDICAL' , 'VISION' ) ) C LEFT JOIN ( 
SELECT  a.diag_cd , a.diag_cd_desc ( NAMED diagdsc ) 
FROM    diag_cd_dom a 
GROUP   BY 1 , 2 ) zz 
        ON      c.diagcd = zz.diag_cd LEFT JOIN ( 
SELECT  a.natl_drug_cd , a.lbl_name ( NAMED drugname ) 
FROM    drug_dom a 
GROUP   BY 1 , 2 ) YY 
        ON      c.natl_drug_cd = yy.natl_drug_cd LEFT JOIN ( 
SELECT  a.hlth_serv_cd , a.hlth_serv_cd_typ_cd , a.hlth_serv_cd_desc ( NAMED procdsc ) 
FROM    hlth_serv_cd_dom a 
GROUP   BY 1 , 2 , 3 ) XX 
        ON      c.proccd = xx.hlth_serv_cd 
        AND     c.hlthcd = xx.hlth_serv_cd_typ_cd LEFT JOIN ( 
SELECT  r.rel_cd , r.rel_cd_desc ( NAMED reldsc ) 
FROM    rel_cd_dom r 
GROUP   BY 1 , 2 ) rr 
        ON      c.rel_cd = rr.rel_cd 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 ) b 
UNION
 ALL 
SELECT  B.sub_id , b.hc_id , b.SUB_DEP , B.dep_id , B.AGE1 , B.frst_name ,
                B.last_name , B.SEX , B.PD_AMT , B.CHRG_AMT , b.bill_chrg_amt ,
                B.diagcd , b.clm_id , B.pd_dt , B.serv_strt_dt , B.grp_id , B.proccd ,
                b.src_sys_key , B.hlthcd , B.natl_drug_cd , B.relcode , B.clmkey ,
                b.appr_deny_cd , b.diagdsc , b.drugname , b.procdsc 
FROM    ( 
SELECT  c.sub_id , c.hc_id , c.dep_id , c.sub_dep , c.age1 , c.frst_name ,
                c.last_name , 
CASE    WHEN c.prod = 'HOTT' THEN 'MEDICAL' 
ELSE    c.prod 
END     AS prod , 
CASE    WHEN c.sex IS NULL THEN 'N' 
        WHEN    c.sex = 'Z' THEN 'N' 
ELSE    c.sex 
END     AS sex , c.diagcd , c.clm_id , c.pd_dt , c.serv_strt_dt , 
CASE    WHEN c.grp_id IS NULL THEN 'UNKNOWN' 
ELSE    c.grp_id 
END     AS grp_id , c.proccd , c.hlthcd , c.natl_drug_cd , c.clmkey ,
                c.appr_deny_cd , c.src_sys_key , 
CASE    WHEN c.rel_cd IS NULL THEN 'NA' 
ELSE    SUBSTR ( rr.reldsc , 1 , 2 ) 
END     AS relcode , zz.diagdsc , yy.drugname , xx.procdsc , SUM ( c.pd_amt ) ( NAMED pd_amt ) ,
                SUM ( c.chrg_amt ) ( NAMED chrg_amt ) , SUM ( 
CASE    WHEN c.chrg_amt_y IS NOT NULL 
        AND     c.chrg_amt_n IS NOT NULL THEN c.chrg_amt_n 
        WHEN    c.chrg_amt_y IS NULL 
        AND     c.chrg_amt_n IS NOT NULL THEN c.chrg_amt_n 
        WHEN    c.chrg_amt_y IS NOT NULL 
        AND     c.chrg_amt_n IS NULL THEN c.chrg_amt_y 
END     ) AS bill_chrg_amt 
FROM    ( 
SELECT  y.sub_id , y.hc_id , y.dep_id , TRIM ( y.sub_id ) || TRIM ( y.dep_id ) ( NAMED sub_dep ) ,
                y.brth_dt ( NAMED age1 ) , y.frst_name , y.last_name , y.prod ,
                y.gndr_cd ( NAMED sex ) , y.diagcd , y.clm_id , y.pd_dt , y.serv_strt_dt ,
                y.grp_id , y.proccd , y.hlthcd , y.natl_drug_cd , y.clmkey ,
                y.appr_deny_cd , y.src_sys_key , z.rel_cd , SUM ( y.serv_pd_amt ) ( NAMED pd_amt ) ,
                SUM ( y.bill_chrg_amt ) ( NAMED chrg_amt ) , SUM ( y.chrg_amt_y ) AS chrg_amt_y ,
                SUM ( y.chrg_amt_n ) AS chrg_amt_n 
FROM    ( 
SELECT  m.frst_name , m.last_name , 
CASE    WHEN CHAR ( m.sub_id ) > 9 THEN SUBSTR ( TRIM ( m.sub_id ) ,
                4 , 9 ) 
ELSE    m.sub_id 
END     AS sub_id , m.hc_id , m.dep_id , m.gndr_cd , m.brth_dt , gd.grp_id ,
                CASE 
        WHEN    ahkc.clm_src_sys_key IN ( 161 , 201 ) THEN ( 
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN ( 161 , 201 ) THEN 'DRUG' 
        WHEN    ( ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI' ) THEN 'VISION' 
        WHEN    ( ahkc.clm_src_sys_key IN ( 160 , 200 ) 
        OR      pc.hlth_cov_cls_cd = 'DN' ) THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN ( 9 , 10 ) THEN 'HOTT' 
ELSE    'MEDICAL' 
END     AS prod , pc.hlth_cov_typ_cd , pc.prod_cmpnt_key , pc.medcr_rel_cov_cd ,
                ahkm.mbr_key , ahkc.ipp_cd , ahkc.pd_dt , ahkc.serv_strt_dt ,
                ahkc.inpat_ind , ah.clm_id , m.src_sys_key , 
CASE    WHEN ahkc.clm_src_sys_key IN ( 153 , 154 ) THEN TRIM ( ah2.actv_plan_id ) || TRIM ( ah.clm_id ) || TRIM ( ah.adj_nbr ) || SUBSTR ( CAST( ( ah.serv_line_nbr
-- ( FORMAT '9999' )
) AS CHAR ( 4 ) ) ,
                1 , 3 ) 
        WHEN    ahkc.clm_src_sys_key IN ( 167 , 202 ) THEN TRIM ( ah2.actv_plan_id ) || SUBSTR ( ah.clm_id ,
                1 , ( CHARACTER_LENGTH ( TRIM ( ah.clm_id ) ) - 2 ) ) || TRIM ( ah.adj_nbr ) || TRIM ( ah.serv_line_nbr ) 
        WHEN    ahkc.clm_src_sys_key IN ( 199 ) THEN TRIM ( ah2.actv_plan_id ) || TRIM ( ah.clm_id ) || TRIM ( ah.adj_nbr ) || TRIM ( ah.serv_line_nbr ) 
ELSE    ah.clm_id 
END     ( CHAR ( 25 ) ) AS clmkey , ahkc.appr_deny_cd , 
CASE    WHEN ah.serv_diag_cd = ' ' THEN ah.prim_diag_cd 
ELSE    ah.serv_diag_cd 
END     AS diagcd , 
CASE    WHEN ah.surg_proc_cd = ' ' THEN ah.hlth_serv_cd 
ELSE    ah.surg_proc_cd 
END     AS proccd , ah.hlth_serv_cd_typ_cd ( NAMED hlthcd ) , ahd.natl_drug_cd ,
                SUM ( 
CASE    WHEN ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ah2.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     ) AS serv_pd_amt , SUM ( ah.bill_chrg_amt ) ( NAMED bill_chrg_amt ) ,
                SUM ( 
CASE    WHEN ah.pgbk_ind = 'Y' THEN bill_chrg_amt 
END     ) AS chrg_amt_y , SUM ( 
CASE    WHEN ah.pgbk_ind = 'N' THEN bill_chrg_amt 
END     ) AS chrg_amt_n 
FROM    ( 
SELECT  m.* 
FROM    ( 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.sub_id IN ( 'All' ) 
        OR      m.hc_id IN ( 'All' ) 
GROUP   BY 1 , 2 , 3 
UNION
 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.hc_id IN ( 'All' ) 
        AND     m.src_sys_key IN ( 153 , 154 ) 
        AND     m.dep_id <> '000' 
GROUP   BY 1 , 2 , 3 ) ff LEFT JOIN MBR m 
        ON      ff.src_sys_key = m.src_sys_key 
        AND     ff.sub_id = m.sub_id 
        AND     ff.dep_id = m.dep_id ) m INNER JOIN adj_hcs_key_mbr ahkm 
        ON      m.mbr_key = ahkm.mbr_key 
        AND     m.src_sys_key IN ( 153 , 154 , 167 , 199 , 202 , 203 ) INNER JOIN deny_adj_hcs ah 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp ahkg 
        ON      ah.hcs_key = ahkg.hcs_key INNER JOIN grp_div_curr gd 
        ON      gd.grp_div_key = ahkg.grp_div_key LEFT OUTER JOIN adj_hcs_drug ahd 
        ON      ah.hcs_key = ahd.hcs_key INNER JOIN deny_adj_hcs_ii ah2 
        ON      ah.hcs_key = ah2.hcs_key LEFT JOIN prod_cmpnt pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key INNER JOIN adj_hcs_key_clm ahkc 
        ON      ah.hcs_key = ahkc.hcs_key 
        AND     ( ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231' ) 
        AND     ahkc.serv_strt_dt BETWEEN ( 
CASE    WHEN 'N' = 'Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     ( 
CASE    WHEN 'N' = 'Y' THEN '20061231' 
ELSE    '20991231' 
END     ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 ) Y LEFT JOIN ( 
SELECT  DISTINCT mpc.mbr_key ( NAMED mbrkey ) , MINIMUM ( mpc.rel_cd ) ( NAMED rel_cd ) 
FROM    ( 
SELECT  m.* 
FROM    ( 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.sub_id IN ( 'All' ) 
        OR      m.hc_id IN ( 'All' ) 
GROUP   BY 1 , 2 , 3 
UNION
 
SELECT  m.sub_id , m.dep_id , src_sys_key 
FROM    MBR m 
WHERE   m.hc_id IN ( 'All' ) 
        AND     m.src_sys_key IN ( 153 , 154 ) 
        AND     m.dep_id <> '000' 
GROUP   BY 1 , 2 , 3 ) ff LEFT JOIN MBR m 
        ON      ff.src_sys_key = m.src_sys_key 
        AND     ff.sub_id = m.sub_id 
        AND     ff.dep_id = m.dep_id ) m LEFT JOIN mbr_prod_cmpnt mpc 
        ON      m.mbr_key = mpc.mbr_key 
        AND     m.src_sys_key IN ( 153 , 154 , 167 , 199 , 202 , 203 ) 
        AND     mpc.canc_dt > mpc.eff_dt 
GROUP   BY 1 ) Z 
        ON      z.mbrkey = y.mbr_key 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 
WHERE   y.prod IN ( 'DENTAL' , 'DRUG' , 'HOTT' , 'MEDICAL' , 'VISION' ) ) C LEFT JOIN ( 
SELECT  a.diag_cd , a.diag_cd_desc ( NAMED diagdsc ) 
FROM    diag_cd_dom a 
GROUP   BY 1 , 2 ) zz 
        ON      c.diagcd = zz.diag_cd LEFT JOIN ( 
SELECT  a.natl_drug_cd , a.lbl_name ( NAMED drugname ) 
FROM    drug_dom a 
GROUP   BY 1 , 2 ) YY 
        ON      c.natl_drug_cd = yy.natl_drug_cd LEFT JOIN ( 
SELECT  a.hlth_serv_cd , a.hlth_serv_cd_typ_cd , a.hlth_serv_cd_desc ( NAMED procdsc ) 
FROM    hlth_serv_cd_dom a 
GROUP   BY 1 , 2 , 3 ) XX 
        ON      c.proccd = xx.hlth_serv_cd 
        AND     c.hlthcd = xx.hlth_serv_cd_typ_cd LEFT JOIN ( 
SELECT  r.rel_cd , r.rel_cd_desc ( NAMED reldsc ) 
FROM    rel_cd_dom r 
GROUP   BY 1 , 2 ) rr 
        ON      c.rel_cd = rr.rel_cd 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ,
                14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 ) b ) b2 
;
