# api-auto-test

./: .gitignore  .project  README.md  a.txt  build.xml  error.jmx  ldb_M1.jmx  ldb_M2.jmx  ldb_M4.jmx  ldb_M5.jmx  pom.xml  simple.jmx
base/: basetest.jmx  ldb_M1.jmx  ldb_M2.jmx
feature/issue1167/: 1167_LDBX082-01_Linkoop_Table_Source_sink.jmx
feature/issue1356/: LDB_EXT_系统安全.jmx
feature/issue1361_1362/: 事务相关测试用例.jmx
feature/issue1580/: 1580 LDBX081-23 Stream Parquet Source.jmx
feature/issue2007/: issue2007.jmx
feature/issue2552/: issue2552.jmx
feature/issue2558/: 2558.jmx
feature/issue2581/: 2581 LDBX081-64 维表join优化支持级别在百G的维表数据量.jmx
feature/issue2824/: CORE_null与基本完整性约束.jmx
feature/issue2826/: CORE_基本schema管理.jmx
feature/issue2848/: 2848 LDBX151-03 SUPPORT MySQL AS META DATABASE.jmx  2848 LDBX151-03 支持使用MySQL作为元数据库.jmx  LDB_MYSQL_META_Test.jmx
feature/issue2886/: 2886_LDBX081-70_流上Struct_data_type支持_.jmx
feature/issue2952/: 2952 LDBX082-05 Redis Sink.jmx
feature/issue644/: 644 SQL008-01 kafka source.jmx
feature/issue645/: 645 SQL008-03 kafka sink.jmx
feature/issue647/: 647 SQL008-02 create  jdbc sink.jmx
feature/issue72/: LDB_EXT_内置函数.jmx
feature/issue869/: 869 ISQL300 增加FileSystem connector.jmx
feiyang_test/regression/: CORE_CAST_CASE.jmx
linkoopdb/: a.txt  b.txt  jmeter_test.jmx  ldb_M1.jmx  ldb_M2.jmx  ldb_M3.jmx  ldb_M4.jmx  ldb_M5.jmx  ldb_auto_test.jmx  sparkFunction.jmx  test.txt  tpcds.jmx  tpcds_1t.jmx  tpcds_1t_01.jmx
linkoopdb/Concurrent_Regression/: BIGSET.jmx  CORE_CAST_CASE.jmx  CORE_Schema_DDL.jmx  CORE_View.jmx  CORE_null与基本完整性约束.jmx  CORE_事务支持.jmx  CORE_基本PSM.jmx  CORE_基本schema管理.jmx  CORE_基本安全与授权.jmx  CORE_基本查询.jmx  CORE_数据类型.jmx  CORE_系统信息schema.jmx  CORE_集合函数.jmx  LDB_EXT_DBLINK.jmx  LDB_EXT_External_Table.jmx  LDB_EXT_STREAM.jmx  LDB_EXT_Statistics_采集.jmx  LDB_EXT_内置函数.jmx  LDB_EXT_机器学习基本算子1.jmx  LDB_EXT_资源管控.jmx  OLAP_CUBE.jmx  OLAP_Window_Function.jmx  bug.jmx  ddl.jmx  mysql_dblink.jmx  oracle_dblink.jmx  readcommits.jmx  stream.jmx  test_ldbdist.jmx  存储过程.jmx
linkoopdb/Istream/: stream regression.jmx  stream sql  - 集成 - smoke.jmx  stream sql  - 集成 - 回归.jmx  stream sql  - 集成版不支持，独立版支持功能.jmx
linkoopdb/LinkoopDB_Regression_Test/: CORE Subquery .jmx  CORE null与基本完整性约束 .jmx  CORE 基本PSM .jmx  CORE 基本查询 .jmx  CORE 基础JOIN .jmx  CORE 数据类型 .jmx  CORE_ 基本数据管理.jmx  CORE_CAST_&_CASE.jmx  CORE_Subquery.jmx  CORE_View.jmx  CORE_null与基本完整性约束 .jmx  CORE_基本PSM .jmx  CORE_基本PSM.jmx  CORE_基本安全与授权.jmx  CORE_基本查询.jmx  CORE_基础JOIN .jmx  CORE_基础JOIN.jmx  CORE_数据类型.jmx  CORE_系统信息schema.jmx  CORE_集合函数 .jmx  LDB EXT_Database Link.jmx  LDB EXT_External Table .jmx  LDB EXT_Statistics 采集.jmx  LDB EXT_内置函数.jmx  LDB EXT_机器学习基本算子.jmx  LDB_EXT pallas存储.jmx  LDB_EXT_Database_Link.jmx  LDB_EXT_PartitionBucketIndex.jmx  LDB_EXT_Statistics_采集.jmx  LDB_EXT_内置函数.jmx  LDB_EXT_资源管控.jmx  OLAP_Window Function.jmx  OLAP_Window_Function.jmx  Teradatalink.jmx  bug.jmx  test_tpch.jmx  tpcds_test.jmx
linkoopdb/SQL_Standard_Test/: 标准sql测试.jmx
linkoopdb/backup/: dblinkread1220.jmx  ldb_performance_test.jmx  studio-api.jmx  tpcds10t_test-only-all-querys.jmx  tpcds_1t.jmx  移动poc_db兼容istream.jmx
linkoopdb/clitest/: clicmd.sh  clicmd.sh.output  cliddl.sh  clidml.sh  testAllCLI.sh
linkoopdb/concurrentregression/: CORE_CAST_CASE.jmx  CORE_Schema_DDL.jmx  CORE_Subquery.jmx  CORE_View.jmx  CORE_null与基本完整性约束.jmx  CORE_事务支持.jmx  CORE_单行语句与基本游标支持.jmx  CORE_基本PSM.jmx  CORE_基本安全与授权.jmx  CORE_基本数据管理.jmx  CORE_基础JOIN.jmx  CORE_系统信息schema.jmx  CORE_集合函数.jmx  Database_Link_Manipulation_Hive.jmx  Database_Link_Manipulation_Postgres.jmx  Database_Link_Manipulation_Teradata.jmx  Database_Link_Manipulation_dameng.jmx  Database_Link_Manipulation_king.jmx  Database_Link_Manipulation_shentong.jmx  LDB_EXT_External_Table.jmx  LDB_EXT_External_Table_ldbdist.jmx  LDB_EXT_JDBC_LargeResultSet.jmx  LDB_EXT_PartitionBucketIndex.jmx  LDB_EXT_Stream_RPC_AI.jmx  LDB_EXT_pallas.jmx  LDB_EXT_内置函数.jmx  LDB_EXT_机器学习基本算子1.jmx  LDB_EXT_机器学习基本算子2.jmx  LDB_EXT_资源管控.jmx  OLAP_CUBE.jmx  Others.jmx  bug.jmx  mssqlserver_dblink.jmx  oracle_dblink.jmx  readcommits.jmx  treadata_dblink.jmx
linkoopdb/externaldata/: testcsv_my.csv
linkoopdb/pallas/: LDB_EXT_pallas.jmx
linkoopdb/pallas存储/: LDB_EXT_pallas存储.jmx
linkoopdb/performance/: DB_PerformanceTest.jmx  bulk_on_pallas.jmx  concurrencytest.jmx  insert加子查询.jmx  ldbdist性能测试.jmx  pallas循环DML操作查询测试.jmx  parquet性能测试.jmx  performance.jmx  performancetest.jmx  tpcds-pallas.jmx  tpcds.jmx  tpcds100g-hdfs.jmx  tpcds100g-pallas.jmx  tpcds1t-pallas.jmx  tpcds1t.jmx  tpcdstest.jmx
linkoopdb/pipeline/: test_pipeline.jmx
linkoopdb/poc/: 移动poc_db兼容istream.jmx
linkoopdb/regression/: BIGSET.jmx  CORE_CAST_CASE.jmx  CORE_Schema_DDL.jmx  CORE_Subquery.jmx  CORE_View.jmx  CORE_null与基本完整性约束.jmx  CORE_事务支持.jmx  CORE_单行语句与基本游标支持.jmx  CORE_基本PSM.jmx  CORE_基本schema管理.jmx  CORE_基本安全与授权.jmx  CORE_基本数据管理.jmx  CORE_基本查询.jmx  CORE_基础JOIN.jmx  CORE_数据类型.jmx  CORE_系统信息schema.jmx  CORE_集合函数.jmx  Database_Link_Manipulation_Hive.jmx  Database_Link_Manipulation_MSSqlServer.jmx  Database_Link_Manipulation_MySQL.jmx  Database_Link_Manipulation_Oracle.jmx  Database_Link_Manipulation_Postgres.jmx  Database_Link_Manipulation_Teradata.jmx  Database_Link_Manipulation_dameng.jmx  Database_Link_Manipulation_gbase.jmx  Database_Link_Manipulation_king.jmx  Database_Link_Manipulation_shentong.jmx  LDB_EXT_Database_Link.jmx  LDB_EXT_External_Table.jmx  LDB_EXT_MetaTest.jmx  (+38 more)
testdoc/: Bulk load on pallas测试计划.adoc  DB Storage Node deployment mode using k8s 测试计划.adoc  DB在不同操作系统兼容性测试结果报告.adoc  LDB版本发布管理流程.adoc  Linkoopdb_install_checklist.adoc  Pallas Complex data types测试计划.adoc  Pallas Text index测试计划.adoc  Stream性能测试方案  Stream性能测试方案.adoc  TypeOfLobTestPlan.adoc  hadoop-CDH-install.adoc  hadoop-CDH-install.doc  kafka兼容性测试结果报告.adoc  license申请.txt  merge_into测试计划.adoc  pallas与hdfs备份工具测试计划.adoc  readme  stream-parquet-source测试计划.adoc  test.adoc  todo.adoc  交接内容.adoc  元数据库功能测试计划.adoc  如何将本地虚拟机上传到192.168.1.90的ESXI中.adoc  性能测试方案.adoc  机器学习性能测试方案  机器学习性能测试方案.adoc  机器学习端到端测试方案.adoc  赛思测试发现的问题.adoc
(+1238 files in other folders)
