<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datapps</groupId>
    <artifactId>linkoop-auto-test</artifactId>
    <name>linkoop-auto-test</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.datapps.testgen.Main</start-class>
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.6.5</jackson.version>
        <opencsv.version>2.3</opencsv.version>
        <dom4j.version>2.1.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jmeter.test.dir>${project.basedir}/src/test/jmeter</jmeter.test.dir>
        <jmx>*.jmx</jmx>
        <jmeter.result.jtl.dir>${project.build.directory}/report/jtl</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}/report/html</jmeter.result.html.dir>
        <jmeter.log.dir>${project.build.directory}/target/jmeter/logs</jmeter.log.dir>
        <linkoopdb.host>192.168.1.78</linkoopdb.host>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>datapps</id>
            <url>http://192.168.1.133:8081/artifactory/datapps</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <jmeterExtensions>
                        <artifact>com.datapps.linkoop:linkoopdb-jdbc:1.0</artifact>
                    </jmeterExtensions>
                    <testFilesDirectory>${jmeter.test.dir}</testFilesDirectory>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmx}</jMeterTestFile>
                    </testFilesIncluded>
                    <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <generateReports>false</generateReports>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesUser>
                        <host>${linkoopdb.host}</host>
                        <logdir>${jmeter.log.dir}</logdir>
                    </propertiesUser>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.group>smoke</test.group>
                <jmeter.test.dir>linkoopdb/smoke</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <test.group>regression</test.group>
                <jmeter.test.dir>linkoopdb/regression</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>performance</id>
            <properties>
                <jmeter.test.dir>linkoopdb/performance</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\jmeter-results-report.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\jmeter-results-error-report.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>error.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\jmeter-results-detail-report.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>detail.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>