<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datapps</groupId>
    <artifactId>linkoop-auto-test</artifactId>
    <name>linkoop-auto-test</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.datapps.testgen.Main</start-class>
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.6.5</jackson.version>
        <opencsv.version>2.3</opencsv.version>
        <dom4j.version>2.1.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jmeter.test.dir>${project.basedir}/src/test/jmeter</jmeter.test.dir>
        <jmx>*.jmx</jmx>
        <jmeter.result.jtl.list.dir>${project.build.directory}/report/summary</jmeter.result.jtl.list.dir>
        <jmeter.result.jtl.dir>${project.build.directory}/report/jtl</jmeter.result.jtl.dir>
        <jmeter.result.jtl.response>false</jmeter.result.jtl.response>
        <jmeter.result.junit.dir>${project.build.directory}/report/junit</jmeter.result.junit.dir>
        <jmeter.result.html.dir>${project.build.directory}/report/html</jmeter.result.html.dir>
        <jmeter.log.dir>${project.build.directory}/target/jmeter/logs</jmeter.log.dir>
        <linkoopdb.host>192.168.1.78</linkoopdb.host>
	<linkoopdb.main.url>${mainurl}</linkoopdb.main.url>
	<linkoopdb.meta.url>${metaurl}</linkoopdb.meta.url>
        <scale>1</scale>
        <port>9105</port>
		<dataurl>hdfs://node3:8020/node7/linkoopdb/testdb7/tpcds-1g-parquet</dataurl>
		<stats>false</stats>
		<onlytest>true</onlytest>
        <createindex>false</createindex>
		
        <jmeter.home>${project.build.directory}/jmeter</jmeter.home>
        <build.project>jmeter</build.project>
        <build.number>0</build.number>
        <jdbc.url>jdbc:mysql://node4:3306/dev</jdbc.url>
        <jdbc.username>test</jdbc.username>
        <jdbc.password>123456</jdbc.password>

        <smoke.jmx>linkoopdb/smoke/LinkoopDB_Smoke_Test.jmx</smoke.jmx>
        <smoke.parallel.jmx>linkoopdb/smokep/LinkoopDB_Smoke_Test.jmx</smoke.parallel.jmx>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>datapps</id>
            <url>http://192.168.1.79:8081/artifactory/datapps</url>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.datapps.linkoop</groupId>
            <artifactId>linkoopdb-jdbc</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <jmeterExtensions>
                        <artifact>com.datapps.linkoop:linkoopdb-jdbc:2.2.0</artifact>
                        <artifact>mysql:mysql-connector-java:5.1.42</artifact>
                        <artifact>dm:dm:1.0</artifact>
                        <artifact>st:st:1.0</artifact>
                        <artifact>gbase:gbase:1.0</artifact>
                        <artifact>jmeterssh:jmeterssh:1.0</artifact>
                        <artifact>kingbase:kingbase:1.0</artifact>
                        <artifact>oracle:oracle:1.0</artifact>
                        <artifact>postgresql:postgresql:1.0</artifact>
                        <artifact>mssql:mssql:1.0</artifact>
                        <artifact>spark:spark:1.0</artifact>
                        <artifact>jedis:jedis:1.0</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>jsch:jsch:1.0</artifact>
                    </testPlanLibraries>
                    <testFilesDirectory>${jmeter.test.dir}</testFilesDirectory>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmx}</jMeterTestFile>
                    </testFilesIncluded>
                    <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <generateReports>false</generateReports>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.response_data.on_error>${jmeter.result.jtl.response}</jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.sample_count>true</jmeter.save.saveservice.sample_count>
                        <jmeterengine.force.system.exit>true</jmeterengine.force.system.exit>
                    </propertiesJMeter>
                    <propertiesUser>
                        <host>${linkoopdb.host}</host>
                        <mainurl>${linkoopdb.main.url}</mainurl>
                        <metaurl>${linkoopdb.meta.url}</metaurl>
                        <logdir>${jmeter.log.dir}</logdir>
						<scale>${scale}</scale>
                        <port>${port}</port>
						<dataurl>${dataurl}</dataurl>
						<stats>${stats}</stats>
						<onlytest>${onlytest}</onlytest>
                        <createindex>${createindex}</createindex>
                    </propertiesUser>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-jsch</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/jsch-0.1.54.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jsch</groupId>
                            <artifactId>jsch</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jmeterssh</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/jmeter-ssh-sampler-0.1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jmeterssh</groupId>
                            <artifactId>jmeterssh</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jedis</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/jedis-3.1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jedis</groupId>
                            <artifactId>jedis</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-dm</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/Dm7JdbcDriver17.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>dm</groupId>
                            <artifactId>dm</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-st</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/oscarJDBC.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>st</groupId>
                            <artifactId>st</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-gbase</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/gbase-connector-java-8.3-bin.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gbase</groupId>
                            <artifactId>gbase</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-postgresql</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/postgresql-42.2.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-oracle</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/ojdbc14-10.2.0.4.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>oracle</groupId>
                            <artifactId>oracle</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-origintpcdsspark</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/origin-spark-tpcds-2.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>spark</groupId>
                            <artifactId>spark</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-mssql</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/mssql-jdbc-6.2.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>mssql</groupId>
                            <artifactId>mssql</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-kingbase</id>
                        <phase>package</phase>
                        <configuration>
                            <file>${basedir}/lib/kingbasejdbc4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>kingbase</groupId>
                            <artifactId>kingbase</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <jmeter.test.dir>linkoopdb/smoke</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <jmeter.test.dir>linkoopdb/regression</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>performance</id>
            <properties>
                <jmeter.test.dir>linkoopdb/performance</jmeter.test.dir>
            </properties>
        </profile>
		
        <profile>
            <id>sqlstandard</id>
            <properties>
                <jmeter.test.dir>linkoopdb/sqlstandard</jmeter.test.dir>
            </properties>
        </profile>		

        <profile>
            <id>pallas</id>
            <properties>
                <jmeter.test.dir>linkoopdb/pallas</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>tpch</id>
            <properties>
                <jmeter.test.dir>linkoopdb/tpch</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>tpcds</id>
            <properties>
                <jmeter.test.dir>linkoopdb/tpcds</jmeter.test.dir>
            </properties>
        </profile>

		<profile>
            <id>tpcds10t</id>
            <properties>
                <jmeter.test.dir>linkoopdb/tpcds10t</jmeter.test.dir>
            </properties>
        </profile>
		
        <profile>
            <id>skiptest</id>
            <properties>
                <jmeter.test.dir>linkoopdb/empty</jmeter.test.dir>
            </properties>
        </profile>

        <profile>
            <id>logresponse</id>
            <properties>
                <jmeter.result.jtl.response>true</jmeter.result.jtl.response>
            </properties>
        </profile>

        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#x0" value=""/>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#x0" value=""/>

                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\jmeter-results-report.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>spark-tpcds-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#x0" value=""/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\sparktpcds.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tpcds-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#x0" value=""/>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#" value=""/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\performance.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>result</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="task.classpath">
                                            <fileset dir="${project.basedir}/lib" includes="*.jar"/>
                                            <fileset dir="${jmeter.home}/lib" includes="slf4j*.jar"/>
                                            <fileset dir="${jmeter.home}/lib" includes="log4j*.jar"/>
                                        </path>
                                        <taskdef name="result" classname="com.datapps.report.ant.JMeterResultTask"
                                                 classpathref="task.classpath"/>
                                        <result application="${build.project}" build="${build.number}"
                                                jtlfile="${jmeter.result.jtl.dir}"
                                                url="${jdbc.url}" username="${jdbc.username}"
                                                password="${jdbc.password}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	    
	<profile>
            <id>studio-api-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace dir="${jmeter.result.jtl.dir}" token="&amp;#x0" value=""/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.dir}</dir>
                                    <stylesheet>src\test\resources\studio-report.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>summary</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="task.classpath">
                                            <fileset dir="${project.build.directory}" includes="*.jar"/>
                                        </path>

                                        <taskdef name="xmlFilelist" classname="com.datapps.report.ant.FileListXmlTask"
                                                 classpathref="task.classpath"/>
                                        <xmlFilelist sourceDir="${jmeter.result.jtl.dir}"
                                                     destDir="${jmeter.result.jtl.list.dir}" destFile="summary.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--http://www.mojohaus.org/xml-maven-plugin/examples/transform-saxon.html-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${jmeter.result.jtl.list.dir}</dir>
                                    <stylesheet>src\test\resources\summary.xsl</stylesheet>
                                    <outputDir>${jmeter.result.html.dir}</outputDir>
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!-- using XSLT 2.0 -->
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>saxon</artifactId>
                                <version>8.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>junit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="task.classpath">
                                            <fileset dir="${project.build.directory}" includes="*.jar"/>
                                        </path>

                                        <taskdef name="junitReport" classname="com.datapps.report.ant.JUnitReportTask"
                                                 classpathref="task.classpath"/>
                                        <junitReport sourceDir="${jmeter.result.jtl.dir}"
                                                     destDir="${jmeter.result.junit.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>smokep</id>
            <properties>
                <jmeter.test.dir>linkoopdb/smokep</jmeter.test.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare-smoke-parallel-jmx</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="task.classpath">
                                            <fileset dir="${project.basedir}/lib" includes="xmltask-*.jar"/>
                                        </path>

                                        <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"
                                                 classpathref="task.classpath"/>
                                        <xmltask source="${smoke.jmx}" dest="${smoke.parallel.jmx}">
                                            <replace
                                                    path="//TestPlan/boolProp[@name='TestPlan.serialize_threadgroups']/text()"
                                                    withText="false"/>
                                        </xmltask>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
