SQLCli Release 0.0.78
SQL> connect admin/123456
Database connected.
SQL> start 767_LDBX101-03_Alter_pallas_table/ONE_PRIMARY_KEY.sql
SQL> --Description: 测试alter pallas table
   > --Date:         2020-07-03
   > --Author:       丁婷
SQL> set echo on
SQL> drop table T_PALLAS_ALTER_INT_001 if exists cascade;
0 rows affected
SQL> CREATE TABLE T_PALLAS_ALTER_INT_001(
   >     EMPNO INT primary key,
   >     ENAME VARCHAR(20),
   >     JOB VARCHAR(20),
   >     MGR INT,
   >     HIREDATE DATE,
   >     SAL INT,
   >     COMM INT,
   >     DEPTNO INT
   > ) engine pallas;
0 rows affected
SQL> 
SQL> --测试int类型
SQL> alter table T_PALLAS_ALTER_INT_001 add column t1 int;
0 rows affected
SQL> SELECT data_type from INFORMATION_SCHEMA.columns 
   > where table_name = 'T_PALLAS_ALTER_INT_001' and column_name = 'T1';
+-----------+
| DATA_TYPE |
+-----------+
| INTEGER   |
+-----------+
1 row selected.
SQL> INSERT INTO T_PALLAS_ALTER_INT_001 VALUES 
   > (7521,'WARD','SALESMAN',7698,TO_DATE('1981-2-2','yyyy-mm-dd'),1250,500,30,1);
1 row affected
SQL> select count(*) from T_PALLAS_ALTER_INT_001;
+----+
| C1 |
+----+
| 1  |
+----+
1 row selected.
SQL> alter table T_PALLAS_ALTER_INT_001 drop column t1;
0 rows affected
SQL> SELECT data_type from INFORMATION_SCHEMA.columns 
   > where table_name = 'T_PALLAS_ALTER_INT_001' and column_name = 'T1';
0 rows selected.
SQL> ALTER TABLE T_PALLAS_ALTER_INT_001
   > ALTER COLUMN ENAME RENAME TO MNAME;
0 rows affected
SQL> select count(*) from T_PALLAS_ALTER_INT_001;
+----+
| C1 |
+----+
| 1  |
+----+
1 row selected.
SQL> ALTER TABLE T_PALLAS_ALTER_INT_001
   > ALTER COLUMN EMPNO SET DATA TYPE BIGINT;
java.sql.SQLTransactionRollbackException: 01 9001 ddl error: DDL caused transaction commit uncompleted!, 01 9001 ddl error: can not alter the type of primary key column Caused by [01 9001 ddl error: can not alter the type of primary key column]
SQL> SELECT data_type FROM information_schema.columns 
   > WHERE table_name = 'T_PALLAS_ALTER_INT_001' AND column_name = 'EMPNO';
+-----------+
| DATA_TYPE |
+-----------+
| INTEGER   |
+-----------+
1 row selected.
SQL> exit
Disconnected.
