SQLCli Release 0.0.58
SQL> start update_case.sql
SQL> --Description:update
   > --Date：2020-06-05
   > --Author：耿晨雨
SQL> connect admin/123456
Database connected.
SQL> set timing on
Running time elapsed:      0.00 Seconds
SQL> set ECHO ON
Running time elapsed:      0.00 Seconds
SQL> set WHENEVER_SQLERROR CONTINUE
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- 清空环境
SQL> drop table P1000_CY_UPDATE					if exists;
0 rows affected
Running time elapsed:     10.41 Seconds
SQL> drop index TSMALLINT_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     14.33 Seconds
SQL> drop index TINTEGER_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     16.44 Seconds
SQL> drop index TBIGINT_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     24.53 Seconds
SQL> drop index TREAL_INDEX 					 	if exists;
0 rows affected
Running time elapsed:     11.73 Seconds
SQL> drop index TDOUBLE_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     12.20 Seconds
SQL> drop index TFLOAT_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     45.92 Seconds
SQL> drop index TDECIMAL_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     27.51 Seconds
SQL> drop index TNUMERIC_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     13.30 Seconds
SQL> drop index TDATE_INDEX 					 	if exists;
0 rows affected
Running time elapsed:     15.07 Seconds
SQL> drop index TTIMESTAMP_INDEX 			 	if exists;
0 rows affected
Running time elapsed:     24.66 Seconds
SQL> drop index TBOOL_INDEX 					 	if exists;
0 rows affected
Running time elapsed:     23.97 Seconds
SQL> drop index TCHAR_INDEX 					 	if exists;
0 rows affected
Running time elapsed:      7.03 Seconds
SQL> drop index TVARCHAR_INDEX 				 	if exists;
0 rows affected
Running time elapsed:      8.77 Seconds
SQL> drop index SINT_BINT_REAL_DOU_FL_DEC_INDEX 	if exists;
0 rows affected
Running time elapsed:      0.00 Seconds
SQL> 
SQL> 
SQL> -- 复制数据表，执行update操作使用 
SQL> create table P1000_CY_UPDATE as (select * from P1000)with data ;
REWROTED SQL> Your SQL has been changed to:
REWROTED    > create table P1000_CY_UPDATE as (select * from P1000)with data properties ('linkoopdb.pallas.shard_number':'256') engine pallas 
0 rows affected
Running time elapsed:     33.37 Seconds
SQL> 
SQL> -- 更新SMALLINT类型的数据，单个条件，无索引，更新条数为 10010
SQL> UPDATE P1000_CY_UPDATE set TSMALLINT=10 where TSMALLINT=5881;
10010 rows affected
Running time elapsed:     13.04 Seconds
SQL> 
SQL> -- 创建SMALLINT类型单列索引
SQL> CREATE index TSMALLINT_INDEX on P1000_CY_UPDATE(TSMALLINT);
0 rows affected
Running time elapsed:     62.07 Seconds
SQL> 
SQL> -- 更新SMALLINT类型的数据，单个条件，条件列为索引列，更新条数为 10010
SQL> UPDATE P1000_CY_UPDATE set TSMALLINT=5881 where TSMALLINT=10;
10010 rows affected
Running time elapsed:      4.87 Seconds
SQL> 
SQL> -- 更新INTEGER类型的数据，单个条件，无索引，更新条数为 957
SQL> UPDATE P1000_CY_UPDATE set TINTEGER=10 where TINTEGER=72302628;
957 rows affected
Running time elapsed:      4.98 Seconds
SQL> 
SQL> -- 创建INTEGER类型单列索引
SQL> create index TINTEGER_INDEX on 	P1000_CY_UPDATE(TINTEGER);
0 rows affected
Running time elapsed:     43.51 Seconds
SQL> 
SQL> -- 更新INTEGER类型的数据，单个条件，条件列为索引列，更新条数为 957
SQL> UPDATE P1000_CY_UPDATE set TINTEGER=72302628 where TINTEGER=10;
957 rows affected
Running time elapsed:      1.52 Seconds
SQL> 
SQL> -- 更新BIGINT类型的数据，单个条件，无索引，更新条数为 1020
SQL> UPDATE P1000_CY_UPDATE set TBIGINT=10000 where TBIGINT=995421390040;
1020 rows affected
Running time elapsed:      6.17 Seconds
SQL> 
SQL> -- 创建BIGINT类型单列索引
SQL> create index TBIGINT_INDEX on P1000_CY_UPDATE(TBIGINT);
0 rows affected
Running time elapsed:     20.26 Seconds
SQL> 
SQL> -- 更新BIGINT类型的数据，单个条件，条件列为索引列，更新条数为 1020
SQL> UPDATE P1000_CY_UPDATE set TBIGINT=995421390040 where TBIGINT=10000;
1020 rows affected
Running time elapsed:      4.48 Seconds
SQL> 
SQL> -- 更新REAL类型的数据，单个条件，无索引，更新条数为 396
SQL> UPDATE P1000_CY_UPDATE set TREAL=10.47 where TREAL=8268.05;
396 rows affected
Running time elapsed:      5.74 Seconds
SQL> 
SQL> -- 创建REAL类型单列索引
SQL> create index TREAL_INDEX on P1000_CY_UPDATE(TREAL);
0 rows affected
Running time elapsed:     30.02 Seconds
SQL> 
SQL> -- 更新REAL类型的数据，单个条件，条件列为索引列，更新条数为 396
SQL> UPDATE P1000_CY_UPDATE set TREAL=8268.05 where TREAL=10.47;
396 rows affected
Running time elapsed:      3.85 Seconds
SQL> 
SQL> -- 更新DOUBLE类型的数据，单个条件，无索引，更新条数为 193
SQL> UPDATE P1000_CY_UPDATE set TDOUBLE=10.57 where TDOUBLE=519.07;
193 rows affected
Running time elapsed:      2.30 Seconds
SQL> 
SQL> -- 创建DOUBLE类型单列索引
SQL> create index TDOUBLE_INDEX on P1000_CY_UPDATE(TDOUBLE);
0 rows affected
Running time elapsed:     23.31 Seconds
SQL> 
SQL> -- 更新DOUBLE类型的数据，单个条件，条件列为索引列，更新条数为 193
SQL> UPDATE P1000_CY_UPDATE set TDOUBLE=519.07 where TDOUBLE=10.57;
193 rows affected
Running time elapsed:      2.34 Seconds
SQL> 
SQL> -- 更新FLOAT类型的数据，单个条件，无索引，更新条数为 195，为了调试case临时加上单引号查询
SQL> UPDATE P1000_CY_UPDATE set TFLOAT='10.39' where TFLOAT='7438.13';
195 rows affected
Running time elapsed:      3.70 Seconds
SQL> 
SQL> -- 创建FLOAT类型单列索引
SQL> create index TFLOAT_INDEX on P1000_CY_UPDATE(TFLOAT);
0 rows affected
Running time elapsed:     19.80 Seconds
SQL> 
SQL> -- 更新FLOAT类型的数据，单个条件，条件列为索引列，更新条数为 195，为了调试case临时加上单引号查询
SQL> UPDATE P1000_CY_UPDATE set TFLOAT='7438.13' where TFLOAT='10.39';
195 rows affected
Running time elapsed:      1.59 Seconds
SQL> 
SQL> -- 更新DECIMAL类型的数据，单个条件，无索引，更新条数为 115
SQL> UPDATE P1000_CY_UPDATE set TDECIMAL=10.13 where TDECIMAL=4037.62;
115 rows affected
Running time elapsed:      3.75 Seconds
SQL> 
SQL> -- 创建DECIMAL类型单列索引
SQL> create index TDECIMAL_INDEX on P1000_CY_UPDATE(TDECIMAL);
0 rows affected
Running time elapsed:     54.32 Seconds
SQL> 
SQL> -- 更新DECIMAL类型的数据，单个条件，条件列为索引列，更新条数为 115
SQL> UPDATE P1000_CY_UPDATE set TDECIMAL=4037.62 where TDECIMAL=10.13;
115 rows affected
Running time elapsed:      1.30 Seconds
SQL> 
SQL> -- 更新NUMERIC类型的数据，单个条件，无索引，更新条数为 13
SQL> UPDATE P1000_CY_UPDATE set TNUMERIC=10.2450 where TNUMERIC=4779.6186;
13 rows affected
Running time elapsed:      2.48 Seconds
SQL> 
SQL> -- 创建NUMERIC类型单列索引
SQL> create index TNUMERIC_INDEX on P1000_CY_UPDATE(TNUMERIC);
0 rows affected
Running time elapsed:     17.23 Seconds
SQL> 
SQL> -- 更新NUMERIC类型的数据，单个条件，条件列为索引列，更新条数为 13
SQL> UPDATE P1000_CY_UPDATE set TNUMERIC=4779.6186 where TNUMERIC=10.2450;
13 rows affected
Running time elapsed:      4.11 Seconds
SQL> 
SQL> -- 更新DATE类型的数据，单个条件，无索引，更新条数为 387
SQL> UPDATE P1000_CY_UPDATE set TDATE='2050-02-06' where TDATE='2046-08-12';
387 rows affected
Running time elapsed:      5.78 Seconds
SQL> 
SQL> -- 创建DATE类型单列索引
SQL> create index TDATE_INDEX on P1000_CY_UPDATE(TDATE);
0 rows affected
Running time elapsed:     23.92 Seconds
SQL> 
SQL> -- 更新DATE类型的数据，单个条件，条件列为索引列，更新条数为 387
SQL> UPDATE P1000_CY_UPDATE set TDATE='2046-08-12' where TDATE='2050-02-06';
387 rows affected
Running time elapsed:      2.87 Seconds
SQL> 
SQL> -- 更新TIMESTAMP类型的数据，单个条件，无索引，更新条数为 1
SQL> UPDATE P1000_CY_UPDATE set TTIMESTAMP='2015-01-22 19:27:39.0' where TTIMESTAMP='1993-05-04 00:04:17.0';
1 row affected
Running time elapsed:      4.24 Seconds
SQL> 
SQL> -- 创建TIMESTAMP类型单列索引
SQL> create index TTIMESTAMP_INDEX on P1000_CY_UPDATE(TTIMESTAMP);
0 rows affected
Running time elapsed:     12.90 Seconds
SQL> 
SQL> -- 更新TIMESTAMP类型的数据，单个条件，条件列为索引列，更新条数为 1
SQL> UPDATE P1000_CY_UPDATE set TTIMESTAMP='1993-05-04 00:04:17.0' where TTIMESTAMP='2015-01-22 19:27:39.0';
1 row affected
Running time elapsed:      3.33 Seconds
SQL> 
SQL> -- 更新BOOLEAN类型的数据，单个条件，无索引，更新条数为4999473
SQL> UPDATE P1000_CY_UPDATE set TBOOL=false where TBOOL=TRUE;
4999473 rows affected
Running time elapsed:     19.25 Seconds
SQL> 
SQL> -- 创建BOOLEAN类型单列索引
SQL> create index TBOOL_INDEX on P1000_CY_UPDATE(TBOOL);
0 rows affected
Running time elapsed:     52.45 Seconds
SQL> 
SQL> -- 更新BOOLEAN类型的数据，单个条件，条件列为索引列，更新条数为10000000
SQL> UPDATE P1000_CY_UPDATE set TBOOL=TRUE where TBOOL=false;
10000000 rows affected
Running time elapsed:     98.44 Seconds
SQL> 
SQL> -- 更新CHAR类型的数据，单个条件，无索引，更新条数为 986
SQL> UPDATE P1000_CY_UPDATE set TCHAR='AvpdwhZ5xTn4TpClbo9ybZZtuDDHF0ASBsI92srgj2I1VRZuCI1' where TCHAR='AvpdwhZ5xTn4TpClbo9ybZZtuDDHF0ASBsI92srgj2I1VRZuCI';
986 rows affected
Running time elapsed:     14.98 Seconds
SQL> 
SQL> -- 创建CHAR类型单列索引
SQL> create index TCHAR_INDEX on P1000_CY_UPDATE(TCHAR);
0 rows affected
Running time elapsed:     60.65 Seconds
SQL> 
SQL> -- 更新CHAR类型的数据，单个条件，条件列为索引列，更新条数为 986
SQL> UPDATE P1000_CY_UPDATE set TCHAR='AvpdwhZ5xTn4TpClbo9ybZZtuDDHF0ASBsI92srgj2I1VRZuCI' where TCHAR='AvpdwhZ5xTn4TpClbo9ybZZtuDDHF0ASBsI92srgj2I1VRZuCI1';
0 rows affected
Running time elapsed:      2.92 Seconds
SQL> 
SQL> -- 更新VARCHAR类型的数据，单个条件，无索引，更新条数为 975
SQL> UPDATE P1000_CY_UPDATE set TVARCHAR='XURLK6XEuVLxfOiH5EC8Lrh4T5c3JnSNOPHLeV5W0RK80VLC942FqUhCIMaNk1Cl5Fb2dxA4Zdu6VxJ6pDmj8Gmfly9Rqsn1YJ8t1' where TVARCHAR='XURLK6XEuVLxfOiH5EC8Lrh4T5c3JnSNOPHLeV5W0RK80VLC942FqUhCIMaNk1Cl5Fb2dxA4Zdu6VxJ6pDmj8Gmfly9Rqsn1YJ8t';
975 rows affected
Running time elapsed:     12.34 Seconds
SQL> 
SQL> -- 创建VARCHAR类型单列索引
SQL> create index TVARCHAR_INDEX on P1000_CY_UPDATE(TVARCHAR);
0 rows affected
Running time elapsed:     43.55 Seconds
SQL> 
SQL> -- 更新VARCHAR类型的数据，单个条件，条件列为索引列，更新条数为 975
SQL> UPDATE P1000_CY_UPDATE set TVARCHAR='XURLK6XEuVLxfOiH5EC8Lrh4T5c3JnSNOPHLeV5W0RK80VLC942FqUhCIMaNk1Cl5Fb2dxA4Zdu6VxJ6pDmj8Gmfly9Rqsn1YJ8t' where TVARCHAR='XURLK6XEuVLxfOiH5EC8Lrh4T5c3JnSNOPHLeV5W0RK80VLC942FqUhCIMaNk1Cl5Fb2dxA4Zdu6VxJ6pDmj8Gmfly9Rqsn1YJ8t1';
975 rows affected
Running time elapsed:      3.10 Seconds
SQL> drop index TINTEGER_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     12.04 Seconds
SQL> drop index TBIGINT_INDEX 				 	if exists;
0 rows affected
Running time elapsed:     27.98 Seconds
SQL> drop index SINT_BINT_REAL_DOU_FL_DEC_INDEX	if exists;
0 rows affected
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- 更新包含SMALLINT、INTEGER、BIGINT、REAL、DOUBLE、FLOAT和DECIMAL类型的数据，单个条件，无索引，更新条数为 1024
SQL> update P1000_CY_UPDATE set TSMALLINT=10 ,TINTEGER=100 ,TBIGINT=101 ,TREAL=10.1,TDOUBLE=10.2,TFLOAT=10.5 ,TDECIMAL=100.011 where TINTEGER=1866748;
1024 rows affected
Running time elapsed:      1.91 Seconds
SQL> 
SQL> 
SQL> -- 创建INTEGER类型单列索引
SQL> create index TINTEGER_INDEX on 	P1000_CY_UPDATE(TINTEGER);
1024 rows affected
Running time elapsed:     12.79 Seconds
SQL> 
SQL> -- 更新包含SMALLINT、INTEGER、BIGINT、REAL、DOUBLE、FLOAT和DECIMAL类型的数据，单个条件，条件列为索引列，更新条数为 1024
SQL> update P1000_CY_UPDATE set TSMALLINT=20 ,TINTEGER=68 ,TBIGINT=201 ,TREAL=20.1,TDOUBLE=20.2,TFLOAT=20.5 ,TDECIMAL=200.011 where TINTEGER=100;
0 rows affected
Running time elapsed:      0.85 Seconds
SQL> 
SQL> -- 更新包含所有类型的数据，单个条件，无索引，更新条数为 1020
SQL> update P1000_CY_UPDATE set TSMALLINT=10 ,TINTEGER=100 ,TBIGINT=1000 ,TREAL=10.1 ,TDOUBLE=10.2 ,TFLOAT=10.5 ,TDECIMAL=100.011 ,TNUMERIC=200.022 ,TDATE='2019-01-01' ,TTIMESTAMP='2019-01-01 20:30:10' ,TBOOL=true ,TCHAR='zhang' ,TVARCHAR='zhangsan' where TBIGINT=995421390040;
1020 rows affected
Running time elapsed:      3.43 Seconds
SQL> 
SQL> -- 创建BIGINT类型单列索引
SQL> create index TBIGINT_INDEX on P1000_CY_UPDATE(TBIGINT);
0 rows affected
Running time elapsed:     11.91 Seconds
SQL> 
SQL> -- 更新包含所有类型的数据，单个条件，条件列为索引列
SQL> update P1000_CY_UPDATE set TSMALLINT=257 ,TINTEGER=200 ,TBIGINT=2000 ,TREAL=20.1 ,TDOUBLE=20.2 ,TFLOAT=20.5 ,TDECIMAL=200.011 ,TNUMERIC=300.022 ,TDATE='2020-01-01' ,TTIMESTAMP='2020-01-01 20:30:10' ,TBOOL=false ,TCHAR='li' ,TVARCHAR='lisi' where TBIGINT=1000;
1020 rows affected
Running time elapsed:      1.79 Seconds
SQL> 
SQL> 
SQL> -- 更新包含SMALLINT、BIGINT、REAL、DOUBLE、FLOAT和DECIMAL类型的数据，单个条件，无索引，更新条数为 10010
SQL> update P1000_CY_UPDATE set TSMALLINT=10 ,TBIGINT=101 ,TREAL=10.1,TDOUBLE=10.2,TFLOAT=10.5 ,TDECIMAL=100.011 where TSMALLINT=5881;
10009 rows affected
Running time elapsed:      5.90 Seconds
SQL> 
SQL> -- 创建更新列的二级索引，包含SMALLINT、BIGINT、REAL、DOUBLE、FLOAT和DECIMAL类型
SQL> create index SINT_BINT_REAL_DOU_FL_DEC_INDEX on P1000_CY_UPDATE(TSMALLINT,TBIGINT,TREAL,TDOUBLE,TFLOAT,TDECIMAL);
0 rows affected
Running time elapsed:     38.95 Seconds
SQL> 
SQL> -- 更新包含SMALLINT、BIGINT、REAL、DOUBLE、FLOAT和DECIMAL类型的数据，单个条件，更新列为索引列，更新条数为 10010
SQL> update P1000_CY_UPDATE set TSMALLINT=20 ,TINTEGER=68 ,TBIGINT=201 ,TREAL=20.1,TDOUBLE=20.2,TFLOAT=20.5 ,TDECIMAL=200.011 where TSMALLINT=10;
10009 rows affected
Running time elapsed:      4.92 Seconds
SQL> drop index TSMALLINT_INDEX if exists;
0 rows affected
Running time elapsed:     24.39 Seconds
SQL> drop index TDOUBLE_INDEX if exists;
0 rows affected
Running time elapsed:     12.72 Seconds
SQL> drop index TDATE_INDEX if exists;
0 rows affected
Running time elapsed:      8.27 Seconds
SQL> drop index TVARCHAR_INDEX if exists;
0 rows affected
Running time elapsed:      2.74 Seconds
SQL> 
SQL> -- 更新SMALLINT类型的数据，无条件，无索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TSMALLINT=10;
10000000 rows affected
Running time elapsed:    118.56 Seconds
SQL> 
SQL> 
SQL> -- 创建SMALLINT类型单列索引
SQL> CREATE index TSMALLINT_INDEX on P1000_CY_UPDATE(TSMALLINT);
0 rows affected
Running time elapsed:     38.81 Seconds
SQL> 
SQL> -- 更新SMALLINT类型的数据，无条件，有索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TSMALLINT=100;
10000000 rows affected
Running time elapsed:    165.32 Seconds
SQL> 
SQL> -- 更新DOUBLE类型的数据，无条件，无索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TDOUBLE=10.01;
10000000 rows affected
Running time elapsed:    118.71 Seconds
SQL> 
SQL> -- 创建DOUBLE类型单列索引
SQL> create index TDOUBLE_INDEX on P1000_CY_UPDATE(TDOUBLE);
0 rows affected
Running time elapsed:     40.73 Seconds
SQL> 
SQL> -- 更新DOUBLE类型的数据，无条件，有索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TDOUBLE=20.01;
10000000 rows affected
Running time elapsed:    159.75 Seconds
SQL> 
SQL> -- 更新DATE类型的数据，无条件，无索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TDATE='2019-01-01';
10000000 rows affected
Running time elapsed:     49.93 Seconds
SQL> 
SQL> -- 创建DATE类型单列索引
SQL> create index TDATE_INDEX on P1000_CY_UPDATE(TDATE);
0 rows affected
Running time elapsed:     72.34 Seconds
SQL> 
SQL> -- 更新DATE类型的数据，无条件，有索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TDATE='2018-01-01';
10000000 rows affected
Running time elapsed:    122.76 Seconds
SQL> 
SQL> -- 更新VARCHAR类型的数据，无条件，无索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TVARCHAR='lisi';
10000000 rows affected
Running time elapsed:     41.90 Seconds
SQL> 
SQL> -- 创建VARCHAR类型单列索引
SQL> create index TVARCHAR_INDEX on P1000_CY_UPDATE(TVARCHAR);
0 rows affected
Running time elapsed:     94.59 Seconds
SQL> 
SQL> -- 更新VARCHAR类型的数据，无条件，有索引，更新条数为数据条数
SQL> UPDATE P1000_CY_UPDATE set TVARCHAR='wangwu';
10000000 rows affected
Running time elapsed:     91.13 Seconds
Running time elapsed:   2271.99 Seconds
SQL> exit
Disconnected.
