#变量值根据情况修改

#user_name
USER_NAME=test_syd
#db_home
db_home=/app/linkoopdb
#LINKOOPDB_BASE
LINKOOPDB_BASE=/app/linkoopdb
#spark_version
SPARK_VERSION=spark-2.4.0
#zklist
zklist="node1:2181,node2:2181,node3:2181"
#hdp_version
hdp_version=2.6.5.0-292
#java_home
java_home=/usr/java/jdk1.8.0_60
#node 主机名
node=$(hostname)
#namenode主机名
namenode=node1
#solr_port
solr_port=8984
#linkoopdb安装包位置
db_loc=/app/linkoopdb/latest.tar.gz
#solr 安装包位置
solr_loc=/app/linkoopdb/solr-5.3.2.tgz
#spark 安装包位置
spark_loc=/app/linkoopdb/spark-2.4.0-bin-datapps-dev.tar.gz
#flink安装包位置
flink_loc=/app/linkoopdb/flink-1.7.0-datapps-20190108.tar.gz
#kafka安装包位置
kafka_loc=/app/linkoopdb/kafka_2.10-0.10.0.1.tgz
