#变量值根据情况修改

#user_name
USER_NAME=linkoopdb
#db_home
/app/datapps/linkoopdb
#LINKOOPDB_BASE
LINKOOPDB_BASE=hdfs:///app/linkoop/
#spark_version
SPARK_VERSION=spark-2.4.0
#zklist
zklist="node1:2181,node2:2181,node3:2181"
#hdp_version
hdp_version=2.6.5.0-292
#java_home
java_home=/usr/java/jdk1.8.0_60
#node 主机名
node=$(hostname)
#solr_port
solr_port=8983
#linkoopdb安装包位置
db_loc=/...
#solr 安装包位置
solr_loc=
#spark 安装包位置
spark_loc=
#flink安装包位置
flink_loc=
#pallas安装包位置
pallas_loc=