SQLCli Release 0.0.54
SQL> start create_table_with_peringestnum.sql
SQL> --Description:验证创建PALLAS表时配置peringestnum
   > --Date：2020-07-15
   > --Author：翟坤
SQL> SET ECHO ON
SQL> SET TIMING ON
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- positive test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- peringestnum为最小值1
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('peringestnum':'1') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.91 Seconds
SQL> 
SQL> -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.87 Seconds
SQL> 
SQL> -- peringestnum为最大值1000000
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('peringestnum':'1000000') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.23 Seconds
SQL> 
SQL> -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.78 Seconds
SQL> 
SQL> -- peringestnum小于1000的内部重设为1000
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('peringestnum':'999') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.23 Seconds
SQL> SHOW TABLE PROPERTIES T_SYNTAX_NORMAL
+---------------------------------------------+-------+
| NAME                                        | VALUE |
+---------------------------------------------+-------+
| peringestnum                                | 999   |
| linkoopdb.pallas.shard_duplicate_number     | 3     |
| linkoopdb.pallas.shard_number               | 4     |
| linkoopdb.pallas.min_shard_duplicate_number | 2     |
+---------------------------------------------+-------+
4 rows selected.
Running time elapsed:      0.13 Seconds
SQL> 
SQL> -- negative test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.85 Seconds
SQL> 
SQL> -- properties key错误/不存在
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnumm':'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: peringestnumm in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnumm':'8') ENGINE PALLAS]
Running time elapsed:      0.13 Seconds
SQL> 
SQL> -- properties key包含大写字符
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('Peringestnum':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: Peringestnum in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('Peringestnum':'1') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- properties key包含空格
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('peringestnum ':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: peringestnum  in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('peringestnum ':'1') ENGINE PALLAS]
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- properties value缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':8) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: incompatible data type in operation in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':8) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties key缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(peringestnum:'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: PERINGESTNUM in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(peringestnum:'8') ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties缺少括号
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'peringestnum':'8' ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: peringestnum required: ( in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'peringestnum':'8' ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- peringestnum的value为负数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'-4') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property peringestnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'-4') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为0
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'0') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property peringestnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'0') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为大小写字母
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'Ab') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value Ab for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'Ab') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为浮点数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'4.56') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 4.56 for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'4.56') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为汉字
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'四个') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 四个 for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'四个') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为特殊字符
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'*&@') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value *&@ for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'*&@') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value为空
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value  for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'') ENGINE PALLAS]
Running time elapsed:      0.60 Seconds
SQL> 
SQL> -- peringestnum的value为NULL
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':NULL) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: NULL in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':NULL) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- peringestnum的value包含空格
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'1 ') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 1  for property peringestnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'1 ') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- peringestnum的value值超过上限1000001
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'1000001') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property peringestnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('peringestnum':'1000001') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
Running time elapsed:      7.07 Seconds
SQL> exit
Disconnected.
