SQLCli Release 0.0.54
SQL> start create_table_with_txnnum.sql
SQL> --Description:验证创建PALLAS表时配置txnnum
   > --Date：2020-07-15
   > --Author：翟坤
SQL> SET ECHO ON
SQL> SET TIMING ON
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- positive test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- txnnum为最小值1
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('txnnum':'1') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.29 Seconds
SQL> 
SQL> -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.79 Seconds
SQL> 
SQL> -- txnnum为最大值1000000
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('txnnum':'1000000') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.24 Seconds
SQL> 
SQL> -- negative test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.89 Seconds
SQL> 
SQL> -- properties key错误/不存在
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnumm':'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: txnnumm in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnumm':'8') ENGINE PALLAS]
Running time elapsed:      0.13 Seconds
SQL> 
SQL> -- properties key包含大写字符
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('Txnnum':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: Txnnum in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('Txnnum':'1') ENGINE PALLAS]
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- properties key包含空格
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('txnnum ':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: txnnum  in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('txnnum ':'1') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- properties value缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':8) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: incompatible data type in operation in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':8) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties key缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(txnnum:'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: TXNNUM in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(txnnum:'8') ENGINE PALLAS]
Running time elapsed:      0.06 Seconds
SQL> 
SQL> -- properties缺少括号
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'txnnum':'8' ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: txnnum required: ( in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'txnnum':'8' ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- txnnum的value为负数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'-4') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property txnnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'-4') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value为0
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'0') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property txnnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'0') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value为大小写字母
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'Ab') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value Ab for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'Ab') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value为浮点数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'4.56') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 4.56 for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'4.56') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value为汉字
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'四个') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 四个 for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'四个') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value为特殊字符
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'*&@') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value *&@ for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'*&@') ENGINE PALLAS]
Running time elapsed:      0.12 Seconds
SQL> 
SQL> -- txnnum的value为空
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value  for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'') ENGINE PALLAS]
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- txnnum的value为NULL
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':NULL) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: NULL in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':NULL) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- txnnum的value包含空格
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'1 ') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 1  for property txnnum, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'1 ') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- txnnum的value值超过上限1000001
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'1000001') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 1000000 for property txnnum in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('txnnum':'1000001') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
Running time elapsed:      4.67 Seconds
SQL> exit
Disconnected.
