SQLCli Release 0.0.54
SQL> start create_table_with_upsert.sql
SQL> --Description:验证创建PALLAS表时配置upsert
   > --Date：2020-07-15
   > --Author：翟坤
SQL> SET ECHO ON
SQL> SET TIMING ON
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- positive test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- upsert为true
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upsert':'true') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.26 Seconds
SQL> 
SQL> -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.84 Seconds
SQL> 
SQL> -- upsert为false
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upsert':'false') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.23 Seconds
SQL> 
SQL> -- negative test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.90 Seconds
SQL> 
SQL> -- properties key错误/不存在
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upserts':'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: upserts in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upserts':'8') ENGINE PALLAS]
Running time elapsed:      0.14 Seconds
SQL> 
SQL> -- properties key包含大写字符
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upSert':'true') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: upSert in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upSert':'true') ENGINE PALLAS]
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- properties key包含空格
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upsert ':'true') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: upsert  in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('upsert ':'true') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- properties value缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':8) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: incompatible data type in operation in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':8) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties key缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(upsert:'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: UPSERT in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(upsert:'8') ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties缺少括号
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'upsert':'8' ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: upsert required: ( in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'upsert':'8' ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- upsert为负数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'-4') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value -4 for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'-4') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为0
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'0') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 0 for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'0') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为大小写字母
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'Ab') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value Ab for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'Ab') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为浮点数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'4.56') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 4.56 for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'4.56') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为汉字
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'四个') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 四个 for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'四个') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为特殊字符
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'*&@') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value *&@ for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'*&@') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为空
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value  for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- upsert为NULL
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':NULL) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: NULL in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':NULL) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- upsert包含空格
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'false ') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value false  for property upsert, value must be TRUE or FALSE. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('upsert':'false ') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
Running time elapsed:      4.57 Seconds
SQL> exit
Disconnected.
