SQLCli Release 0.0.54
SQL> start create_table_with_min_shard_duplicate_number.sql
SQL> --Description:验证创建PALLAS表时配置linkoopdb.pallas.min_shard_duplicate_number
   > --Date：2020-07-15
   > --Author：翟坤
SQL> SET ECHO ON
SQL> SET TIMING ON
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- positive test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为最小值1
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'1') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.25 Seconds
SQL> 
SQL> -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.81 Seconds
SQL> 
SQL> -- min_shard_duplicate_number = shard_duplicate_number
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.shard_duplicate_number':'10','linkoopdb.pallas.min_shard_duplicate_number':'10') ENGINE PALLAS;
0 rows affected
Running time elapsed:      0.26 Seconds
SQL> 
SQL> -- negative test cases
   > -- 删除表
SQL> DROP TABLE T_SYNTAX_NORMAL IF EXISTS;
0 rows affected
Running time elapsed:      0.77 Seconds
SQL> 
SQL> -- properties key错误/不存在
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('min_shard_duplicate_number':'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: min_shard_duplicate_number in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('min_shard_duplicate_number':'8') ENGINE PALLAS]
Running time elapsed:      0.13 Seconds
SQL> 
SQL> -- properties key包含大写字符
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.Min_shard_duplicate_number':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: linkoopdb.pallas.Min_shard_duplicate_number in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.Min_shard_duplicate_number':'1') ENGINE PALLAS]
Running time elapsed:      0.10 Seconds
SQL> 
SQL> -- properties key包含空格
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number ':'1') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property name: Pallas table can not define property: linkoopdb.pallas.min_shard_duplicate_number  in statement [CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number ':'1') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- properties value缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':8) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: incompatible data type in operation in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':8) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties key缺少''
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(linkoopdb.pallas.min_shard_duplicate_number:'8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: LINKOOPDB in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties(linkoopdb.pallas.min_shard_duplicate_number:'8') ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- key、value的分隔符不是:
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number'='8') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: = required: : in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number'='8') ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties 多个key之间隔开符号错误
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.shard_number':'8';'linkoopdb.pallas.min_shard_duplicate_number':'3') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: ; required: , in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.shard_number':'8';'linkoopdb.pallas.min_shard_duplicate_number':'3') ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- properties缺少括号
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'linkoopdb.pallas.min_shard_duplicate_number':'8' ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: linkoopdb.pallas.min_shard_duplicate_number required: ( in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties 'linkoopdb.pallas.min_shard_duplicate_number':'8' ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为负数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'-4') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 10 for property linkoopdb.pallas.min_shard_duplicate_number in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'-4') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为0
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'0') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value:  value must be greater than or equal to 1 and less than or equal to 10 for property linkoopdb.pallas.min_shard_duplicate_number in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'0') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为大小写字母
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'Ab') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value Ab for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'Ab') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为浮点数
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'4.56') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 4.56 for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'4.56') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为汉字
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'四个') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 四个 for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'四个') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为特殊字符
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'*&@') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value *&@ for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'*&@') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为空
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value  for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'') ENGINE PALLAS]
Running time elapsed:      0.12 Seconds
SQL> 
SQL> -- min_shard_duplicate_number为NULL
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':NULL) ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: unexpected token: NULL in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':NULL) ENGINE PALLAS]
Running time elapsed:      0.05 Seconds
SQL> 
SQL> -- min_shard_duplicate_number包含空格
SQL> CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'1 ') ENGINE PALLAS;
java.sql.SQLSyntaxErrorException: invalid property value: invalid value 1  for property linkoopdb.pallas.min_shard_duplicate_number, value must be an int number. in statement [CREATE TABLE T_SYNTAX (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.min_shard_duplicate_number':'1 ') ENGINE PALLAS]
Running time elapsed:      0.11 Seconds
SQL> 
SQL> -- min_shard_duplicate_number > shard_duplicate_number
SQL> CREATE TABLE T_SYNTAX_NORMAL (A INT, B VARCHAR(255)) properties('linkoopdb.pallas.shard_duplicate_number':'9','linkoopdb.pallas.min_shard_duplicate_number':'10') ENGINE PALLAS;
java.sql.SQLException: pallas表shard设置的最小副本数不能大于副本数！
Running time elapsed:      0.11 Seconds
Running time elapsed:      4.63 Seconds
SQL> exit
Disconnected.
