SQLCli Release 0.0.64
SQL> connect admin/123456
Database connected.
SQL> start smallint/smallint.sql
SQL> --Description：smallint data type
   > --Date：2020-05-22
   > --Author：李爱敏
SQL> set echo on
SQL> set timing on
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- smallint数据类型验证
   > --如果表已存在，则先删除
SQL> drop table T_TYPE_SMALLINT if exists;
0 rows affected
Running time elapsed:      0.00 Seconds
SQL> 
SQL> --创建表T_TYPE_SMALLINT
SQL> create table T_TYPE_SMALLINT(
   > a1 smallint  
   > );
0 rows affected
Running time elapsed:      0.10 Seconds
SQL>  
SQL> --验证samllint类型最小值-32768
SQL> insert into T_TYPE_SMALLINT values(-32768);  
1 row affected
Running time elapsed:      0.60 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32768 |
+--------+
1 row selected.
Running time elapsed:      0.31 Seconds
SQL> 
SQL> --验证samllint类型最小值-1,是否报错
SQL> insert into T_TYPE_SMALLINT values(-32769);   
1 row affected
Running time elapsed:      0.50 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 32767  |
| -32768 |
+--------+
2 rows selected.
Running time elapsed:      0.55 Seconds
SQL> truncate table T_TYPE_SMALLINT;
2 rows affected
Running time elapsed:      0.75 Seconds
SQL> 
SQL> --验证samllint类型最大值32767
SQL> insert into T_TYPE_SMALLINT values(32767);    
1 row affected
Running time elapsed:      0.39 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+-------+
| A1    |
+-------+
| 32767 |
+-------+
1 row selected.
Running time elapsed:      0.33 Seconds
SQL> 
SQL> --验证samllint类型最大值32767+1，是否报错
SQL> insert into T_TYPE_SMALLINT values(32768);    
1 row affected
Running time elapsed:      0.47 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32768 |
| 32767  |
+--------+
2 rows selected.
Running time elapsed:      0.58 Seconds
SQL> 
SQL> --验证精度超出范围，四舍五入
SQL> insert into T_TYPE_SMALLINT values(123.456);
1 row affected
Running time elapsed:      0.46 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 123    |
| -32768 |
| 32767  |
+--------+
3 rows selected.
Running time elapsed:      0.85 Seconds
SQL> 
SQL> --验证插入double类型，数据在smallint范围内
SQL> insert into T_TYPE_SMALLINT values(3276.123);
1 row affected
Running time elapsed:      0.55 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
4 rows selected.
Running time elapsed:      1.07 Seconds
SQL> 
SQL> --验证插入double类型的数据，值已超出smallint最大范围，是否报错                                              
SQL> insert into T_TYPE_SMALLINT values(327690.123);  
1 row affected
Running time elapsed:      0.44 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
5 rows selected.
Running time elapsed:      1.36 Seconds
SQL> 
SQL> --验证插入double类型的数据，值已超出smallint最小范围，是否报错                                             
SQL> insert into T_TYPE_SMALLINT values(-32767.1234);  
1 row affected
Running time elapsed:      0.58 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
6 rows selected.
Running time elapsed:      1.72 Seconds
SQL> 
SQL> --验证插入varchar类型，插入数字'12345'
SQL> insert into T_TYPE_SMALLINT values('12345');  
1 row affected
Running time elapsed:      0.51 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
7 rows selected.
Running time elapsed:      1.94 Seconds
SQL> 
SQL> --验证插入varchar类型，插入英文字母'adcd'  
SQL> insert into T_TYPE_SMALLINT values('adcd');  
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
8 rows selected.
Running time elapsed:      2.15 Seconds
SQL> 
SQL> --验证插入varchar类型，插入汉字'中国'  
SQL> insert into T_TYPE_SMALLINT values('中国');  
1 row affected
Running time elapsed:      0.54 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
9 rows selected.
Running time elapsed:      2.09 Seconds
SQL> 
SQL> --验证插入date类型的数据，格式yyyy-mm-dd
SQL> insert into T_TYPE_SMALLINT values(to_date('2020-05-08','yyyy-mm-dd')); 
1 row affected
Running time elapsed:      0.56 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
10 rows selected.
Running time elapsed:      2.93 Seconds
SQL> 
SQL> --验证插入timestamp类型的数据，格式yyyy-mm-dd hh24:mi:ss
SQL> insert into T_TYPE_SMALLINT values(TO_TIMESTAMP('2020-05-08 12:19:01', 'yyyy-mm-dd hh24:mi:ss'));
1 row affected
Running time elapsed:      0.56 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
11 rows selected.
Running time elapsed:      2.45 Seconds
SQL> 
SQL> --验证插入boolean类型，插入true                                                       
SQL> insert into T_TYPE_SMALLINT values(true);
1 row affected
Running time elapsed:      0.57 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
12 rows selected.
Running time elapsed:      2.97 Seconds
SQL> 
SQL> --验证插入boolean类型，插入false
SQL> insert into T_TYPE_SMALLINT values(false); 
1 row affected
Running time elapsed:      0.49 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT; 
+--------+
| A1     |
+--------+
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
13 rows selected.
Running time elapsed:      3.83 Seconds
SQL> 
SQL> --验证插入空值''                                                   
SQL> insert into T_TYPE_SMALLINT values('');     
1 row affected
Running time elapsed:      0.55 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
14 rows selected.
Running time elapsed:      3.66 Seconds
SQL> 
SQL> --验证插入空格' '                                                   
SQL> insert into T_TYPE_SMALLINT values(' ');     
1 row affected
Running time elapsed:      0.58 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
15 rows selected.
Running time elapsed:      4.66 Seconds
SQL> 
SQL> --验证插入null                                                    
SQL> insert into T_TYPE_SMALLINT values(null);  
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;  
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
16 rows selected.
Running time elapsed:      4.06 Seconds
SQL> 
SQL> --验证插入NULL                                                   
SQL> insert into T_TYPE_SMALLINT values(NULL);  
1 row affected
Running time elapsed:      0.55 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
+--------+
17 rows selected.
Running time elapsed:      4.62 Seconds
SQL> 
SQL> 
SQL> --最后删除创建的表
SQL> drop table T_TYPE_SMALLINT if exists;
0 rows affected
Running time elapsed:      0.57 Seconds
Running time elapsed:     53.46 Seconds
SQL> exit
Disconnected.
