SQLCli Release 0.0.73
SQL> connect admin/123456
Database connected.
SQL> start smallint/smallint.sql
SQL> --Description：smallint data type
   > --Date：2020-05-22
   > --Author：李爱敏
SQL> set echo on
SQL> set timing on
Running time elapsed:      0.00 Seconds
SQL> 
SQL> -- smallint数据类型验证
   > --如果表已存在，则先删除
SQL> drop table T_TYPE_SMALLINT if exists;
0 rows affected
Running time elapsed:      0.00 Seconds
SQL> 
SQL> --创建表T_TYPE_SMALLINT
SQL> create table T_TYPE_SMALLINT(
   > a1 smallint  
   > );
0 rows affected
Running time elapsed:      0.09 Seconds
SQL>  
SQL> --验证samllint类型最小值-32768
SQL> insert into T_TYPE_SMALLINT values(-32768);  
1 row affected
Running time elapsed:      0.59 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32768 |
+--------+
1 row selected.
Running time elapsed:      0.30 Seconds
SQL> 
SQL> --验证samllint类型最小值-1,是否报错
SQL> insert into T_TYPE_SMALLINT values(-32769);   
1 row affected
Running time elapsed:      0.45 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 32767  |
| -32768 |
+--------+
2 rows selected.
Running time elapsed:      0.58 Seconds
SQL> 
SQL> --验证samllint类型最大值32767
SQL> insert into T_TYPE_SMALLINT values(32767);    
1 row affected
Running time elapsed:      0.45 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 32767  |
| 32767  |
| -32768 |
+--------+
3 rows selected.
Running time elapsed:      0.84 Seconds
SQL> 
SQL> --验证samllint类型最大值32767+1，是否报错
SQL> insert into T_TYPE_SMALLINT values(32768);    
1 row affected
Running time elapsed:      0.44 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
4 rows selected.
Running time elapsed:      1.39 Seconds
SQL> 
SQL> --验证精度超出范围，四舍五入
SQL> insert into T_TYPE_SMALLINT values(123.456);
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
5 rows selected.
Running time elapsed:      1.23 Seconds
SQL> 
SQL> --验证插入double类型，数据在smallint范围内
SQL> insert into T_TYPE_SMALLINT values(3276.123);
1 row affected
Running time elapsed:      0.48 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
6 rows selected.
Running time elapsed:      1.45 Seconds
SQL> 
SQL> --验证插入double类型的数据，值已超出smallint最大范围，是否报错                                              
SQL> insert into T_TYPE_SMALLINT values(327690.123);  
1 row affected
Running time elapsed:      0.56 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
7 rows selected.
Running time elapsed:      1.71 Seconds
SQL> 
SQL> --验证插入double类型的数据，值已超出smallint最小范围，是否报错                                             
SQL> insert into T_TYPE_SMALLINT values(-32767.1234);  
1 row affected
Running time elapsed:      0.49 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
8 rows selected.
Running time elapsed:      2.05 Seconds
SQL> 
SQL> --验证插入varchar类型，插入数字'12345'
SQL> insert into T_TYPE_SMALLINT values('12345');  
1 row affected
Running time elapsed:      0.53 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
9 rows selected.
Running time elapsed:      2.60 Seconds
SQL> 
SQL> --验证插入varchar类型，插入英文字母'adcd'  
SQL> insert into T_TYPE_SMALLINT values('adcd');  
1 row affected
Running time elapsed:      0.53 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
10 rows selected.
Running time elapsed:      2.27 Seconds
SQL> 
SQL> --验证插入varchar类型，插入汉字'中国'  
SQL> insert into T_TYPE_SMALLINT values('中国');  
1 row affected
Running time elapsed:      0.45 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
11 rows selected.
Running time elapsed:      2.46 Seconds
SQL> 
SQL> --验证插入date类型的数据，格式yyyy-mm-dd
SQL> insert into T_TYPE_SMALLINT values(to_date('2020-05-08','yyyy-mm-dd')); 
1 row affected
Running time elapsed:      0.62 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
12 rows selected.
Running time elapsed:      3.12 Seconds
SQL> 
SQL> --验证插入timestamp类型的数据，格式yyyy-mm-dd hh24:mi:ss
SQL> insert into T_TYPE_SMALLINT values(TO_TIMESTAMP('2020-05-08 12:19:01', 'yyyy-mm-dd hh24:mi:ss'));
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
13 rows selected.
Running time elapsed:      3.22 Seconds
SQL> 
SQL> --验证插入boolean类型，插入true                                                       
SQL> insert into T_TYPE_SMALLINT values(true);
1 row affected
Running time elapsed:      0.53 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
14 rows selected.
Running time elapsed:      3.49 Seconds
SQL> 
SQL> --验证插入boolean类型，插入false
SQL> insert into T_TYPE_SMALLINT values(false); 
1 row affected
Running time elapsed:      0.48 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT; 
+--------+
| A1     |
+--------+
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
15 rows selected.
Running time elapsed:      3.64 Seconds
SQL> 
SQL> --验证插入空值''                                                   
SQL> insert into T_TYPE_SMALLINT values('');     
1 row affected
Running time elapsed:      0.47 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
16 rows selected.
Running time elapsed:      3.67 Seconds
SQL> 
SQL> --验证插入空格' '                                                   
SQL> insert into T_TYPE_SMALLINT values(' ');     
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
17 rows selected.
Running time elapsed:      4.64 Seconds
SQL> 
SQL> --验证插入null                                                    
SQL> insert into T_TYPE_SMALLINT values(null);  
1 row affected
Running time elapsed:      0.53 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;  
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
18 rows selected.
Running time elapsed:      4.55 Seconds
SQL> 
SQL> --验证插入NULL                                                   
SQL> insert into T_TYPE_SMALLINT values(NULL);  
1 row affected
Running time elapsed:      0.52 Seconds
SQL> --查询表T_TYPE_SMALLINT
SQL> select * from T_TYPE_SMALLINT;
+--------+
| A1     |
+--------+
| <null> |
| <null> |
| <null> |
| <null> |
| 0      |
| 1      |
| -8779  |
| <null> |
| <null> |
| <null> |
| 12345  |
| -32767 |
| 10     |
| 3276   |
| 123    |
| -32768 |
| 32767  |
| 32767  |
| -32768 |
+--------+
19 rows selected.
Running time elapsed:      5.37 Seconds
SQL> 
SQL> 
SQL> --最后删除创建的表
SQL> drop table T_TYPE_SMALLINT if exists;
0 rows affected
Running time elapsed:      0.44 Seconds
Running time elapsed:     58.80 Seconds
SQL> exit
Disconnected.
