SELECT  /*WELLPOINT_136E --  qryid:1149271*/ s.EMP_CLS_CD AS emp_cls ,
                gmus.pd_prd , gmus.ipp_cd , gmus.emer_vist_ind , gmus.clm_src_sys_key ,
                gmus.prov_fin_agrmt_typ_cd , gmus.prim_vist_reas_cd , gmus.inpat_ind ,
                CASE 
        WHEN    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     AS end_mt , gmus.prof_vist_ind , SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) AS begin_mt , 'National' AS region , 'All' AS prod_typ ,
                SUM ( gmus.surchrg_amt ) AS surchrg_amt , SUM ( gmus.vist_cnt ) AS vist_cnt ,
                SUM ( gmus.serv_appr_pay_amt ) AS serv_appr_pay_amt , SUM ( gmus.serv_pd_amt ) AS serv_pd_amt ,
                SUM ( 
CASE    WHEN gmus.clm_src_sys_key = 153 
        AND     gmus.prov_fin_agrmt_typ_cd <> 'C' THEN ( gmus.serv_pd_amt + gmus.surchrg_amt ) 
        WHEN    gmus.prov_fin_agrmt_typ_cd = 'C' 
        AND     gmus.clm_src_sys_key <> 159 THEN gmus.serv_appr_pay_amt 
ELSE    gmus.serv_pd_amt 
END     ) AS PD_AMT_SV , SUM ( gmus.serv_line_cnt ) AS serv_line_cnt ,
                SUM ( gmus.LOS_day_cnt ) AS LOS_day_cnt 
FROM    grp_med_util_sum gmus LEFT JOIN segm s 
        ON      gmus.grp_div_key = s.GRP_DIV_KEY 
        AND     gmus.dept_nbr = s.DEPT_NBR 
        AND     gmus.pkg_nbr = s.PKG_NBR 
        AND     gmus.serv_plan_id = s.PLAN_ID 
        AND     ( gmus.serv_strt_prd || '28' ) ( DATE , FORMAT 'YYYYMMDD' ) BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     s.clos_dt = '20991231' 
WHERE   ( ( ( gmus.pd_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     ( ( ( 'All' ) = 'All' ) 
        OR      ( ( 'All' ) = 'HMO & POS' 
        AND     ( gmus.prod_typ_cd ) IN ( 2 , 3 ) ) 
        OR      ( ( 'All' ) = 'PPO' 
        AND     ( gmus.prod_typ_cd ) = 4 ) 
        OR      ( ( 'All' ) = 'Traditional' 
        AND     ( gmus.prod_typ_cd ) = 5 ) ) 
        AND     gmus.bob_cd IN ( 1 , 2 , 3 ) 
        AND     ( ( ( 'All' ) = 'Active' 
        AND     ( s.emp_cls_cd ) IN ( 'AA' , 'CO' , 'LD' ) ) 
        OR      ( ( 'All' ) = 'Retiree (Non-Medicare)' 
        AND     ( s.emp_cls_cd ) IN ( 'RC' , 'RU' , 'RE' , 'RO' , 'SS' ) ) 
        OR      ( ( 'All' ) = 'All' ) ) 
        AND     ( gmus.mbr_src_sys_key IN ( 199 , 202 , 167 ) 
        OR      ( gmus.mbr_src_sys_key = 153 
        AND     ( SUBSTR ( gmus.grp_id , 1 , 5 ) IN ( '00332' , '00851' ) 
        OR      gmus.grp_id = '008341020' 
        OR      SUBSTR ( gmus.grp_id , 1 , 7 ) = '0000332' 
        OR      ( SUBSTR ( gmus.grp_id , 1 , 3 ) = '000' 
        AND     SUBSTR ( gmus.grp_id , 7 , 3 ) = '834' ) ) ) ) 
        AND     gmus.prod_typ_cd <> 1 
        AND     ( gmus.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( gmus.oth_carr_prim_ind ) = 'Y'
        AND     ( gmus.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( gmus.clm_src_sys_key ) NOT IN ( 159 , 160 , 161 , 184 ) 
        AND     ( gmus.hlth_cov_cls_cd ) NOT IN ( 'DN' , 'VI' ) 
        AND     ( gmus.hlth_cov_typ_rollup_cd ) <> 6
        AND     ( gmus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
        AND     gmus.bob_cd IN ( 3 , 6 ) 
        AND     gmus.serv_plan_id NOT IN ( '083' ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 
;
