SELECT  /*WELLPOINT_5E --  qryid:684190*/ a4.prod, a4.prod_typ, a4.groupby,
                a4.hlth_serv_cd_desc, a4.pat_cnt_pri, a4.pd_amt_pri, a4.s_pd_amt_pri,
                a4.cov_amt_pri, a4.copay_amt_pri, a4.coins_amt_pri, a4.deduc_amt_pri,
                a4.clm_cnt_pri, a4.pd_amt_inp_pri, a4.s_pd_amt_inp_pri, a4.pd_amt_outp_pri,
                a4.s_pd_amt_outp_pri, a4.pd_amt_prof_pri, a4.s_pd_amt_prof_pri,
                RANK(a4.s_pd_amt_pri) as rank_nbr 
FROM    (
SELECT  a3.prod, a3.prod_typ, a3.groupby, a3.hlth_serv_cd_desc,
                SUM( a3.pat_cnt) as pat_cnt_pri, SUM(a3.pd_amt) as pd_amt_pri,
                SUM(a3.s_pd_amt) as s_pd_amt_pri, sum(a3.cov_amt) as cov_amt_pri,
                sum(a3.copay_amt) as copay_amt_pri, sum(a3.coins_amt) as coins_amt_pri,
                sum(a3.deduc_amt) as deduc_amt_pri, sum(a3.clm_cnt) as clm_cnt_pri,
                SUM(a3.pd_amt_inp) as pd_amt_inp_pri, SUM(a3.s_pd_amt_inp) as s_pd_amt_inp_pri,
                SUM(a3.pd_amt_outp) as pd_amt_outp_pri, SUM(a3.s_pd_amt_outp) as s_pd_amt_outp_pri,
                SUM(a3.pd_amt_prof) as pd_amt_prof_pri, SUM(a3.s_pd_amt_prof) as s_pd_amt_prof_pri 
FROM    (
SELECT  a2.prod , a2.prod_typ, a2.groupby, a2.hlth_serv_cd_desc,
                a2.sub_dep as sub_dep2 , COUNT(distinct sub_dep2) as pat_cnt,
                SUM(a2.pd_amt) as pd_amt, SUM(a2.s_pd_amt) as s_pd_amt, sum(a2.cov_amt) as cov_amt,
                sum(a2.copay_amt) as copay_amt, sum(a2.coins_amt) as coins_amt,
                sum(a2.deduc_amt) as deduc_amt, sum(a2.clm_cnt) as clm_cnt, SUM(a2.pd_amt_inp) as pd_amt_inp,
                SUM(a2.s_pd_amt_inp) as s_pd_amt_inp, SUM(a2.pd_amt_outp) as pd_amt_outp,
                SUM(a2.s_pd_amt_outp) as s_pd_amt_outp, SUM(a2.pd_amt_prof) as pd_amt_prof,
                SUM(a2.s_pd_amt_prof) as s_pd_amt_prof 
FROM    (
SELECT  CASE 
        WHEN    a.prod = 'HOTT' THEN 'MEDICAL' 
ELSE    a.prod 
END     as prod, 
CASE    WHEN a.prod_typ = 'HOTT' THEN 'MEDICAL' 
ELSE    a.prod_typ 
END     as prod_typ, a.groupby, a.hlth_serv_cd_desc, a.sub_dep, SUM(a.pd_amt) as pd_amt,
                SUM(a.s_pd_amt) as s_pd_amt, sum(a.disc_cov_amt) as cov_amt,
                sum(a.copay_reduc_amt) as copay_amt, sum(a.coins_reduc_amt) as coins_amt,
                sum(a.deduc_reduc_amt) as deduc_amt, count(distinct clmid) as clm_cnt,
                SUM(
CASE    WHEN a.cat = 'Inpatient' THEN a.pd_amt 
ELSE    0.00 
END     ) as pd_amt_inp, SUM(
CASE    WHEN a.cat = 'Outpatient' THEN a.pd_amt 
ELSE    0.00 
END     ) as pd_amt_outp, SUM(
CASE    WHEN a.cat = 'Professional' THEN a.pd_amt 
ELSE    0.00 
END     ) as pd_amt_prof, SUM(
CASE    WHEN a.cat = 'Inpatient' THEN a.s_pd_amt 
ELSE    0.00 
END     ) as s_pd_amt_inp, SUM(
CASE    WHEN a.cat = 'Outpatient' THEN a.s_pd_amt 
ELSE    0.00 
END     ) as s_pd_amt_outp, SUM(
CASE    WHEN a.cat = 'Professional' THEN a.s_pd_amt 
ELSE    0.00 
END     ) as s_pd_amt_prof 
FROM    (
SELECT  CASE 
        WHEN    char(m.sub_id) > 9 THEN substr(trim(m.sub_id),4,9)
ELSE    m.sub_id 
END     || trim(m.brth_dt) || substr(m.frst_name,1,5) || trim(m.gndr_cd) AS sub_dep ,
                CASE 'None' 
        WHEN    'Group' THEN gd.grp_id 
        WHEN    'Group - Subgroup' THEN gd.grp_id||'-'||gd.subgrp_id 
        WHEN    'Group - Package' THEN gd.grp_id||'-'||ahkg.pkg_nbr 
        WHEN    'Group - Subgroup - Package' THEN gd.grp_id||'-'||gd.subgrp_id||'-'||ahkg.pkg_nbr 
ELSE    'All' 
END     AS groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd = 'R' 
        AND     ahkc.clm_src_sys_key = 153) 
        OR      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        AND     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 
CASE    'NONE' 
        WHEN    'NONE' THEN prod 
        WHEN    'CRDW PROD TYP (HMO, POS, PPO, TRAD, EPO)' THEN (
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) 
        AND     ahkm.mbr_src_sys_key = 203 THEN 'MEDICARE PART D' /*WHEN ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG'*/ 
        WHEN    pc.hlth_cov_cls_cd= 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN TRIM(ptcd.prod_typ_cd_desc) || ' VISION' 
        WHEN    pc.medcr_rel_cov_cd='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key =153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc) || ' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
        WHEN    'FACETS' THEN (
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) 
        AND     ahkm.mbr_src_sys_key = 203 THEN 'MEDICARE PART D' /*WHEN ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG'*/ 
        WHEN    pc.hlth_cov_cls_cd = 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd ='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id) 
END     ) 
        WHEN    'NASCO' THEN (
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) 
        AND     ahkm.mbr_src_sys_key = 203 THEN 'MEDICARE PART D' /*WHEN ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG'*/ 
        WHEN    ahkc.clm_src_sys_key=184 
        OR      pc.hlth_cov_cls_cd = 'VI' THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd = 'S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key=153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd= 'R' THEN 'MEDICARE HMO' 
        WHEN    pc.prod_typ_cd= 1 THEN 'EPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN - MEDICARE CARVEOUT' 
        WHEN    pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
END     as prod_typ, 
CASE    WHEN ('No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment1, 
CASE    WHEN ('No Segment Selected')='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment2, 
CASE    WHEN ( 'No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'= 'Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment3, ahkc.clm_src_sys_key, ah.hcs_key, ahkm.mbr_key ,
                ahkm.prod_cmpnt_key, ahkg.grp_div_key, 
CASE    WHEN gd.src_sys_key in (153,154) THEN trim(ahi.actv_plan_id)|| trim(ah.clm_id)||trim(ah.adj_nbr)||substring(cast((ah.serv_line_nbr
-- (format '9999')
) as char (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key in (132) then trim(ahi.actv_plan_id)|| substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -1))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key in (119,120,130,167,150) 
        and     ahkc.clm_src_sys_key not in (126) then trim(ahi.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -2))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key in (119,120,130,167,150) 
        and     ahkc.clm_src_sys_key in (126) then trim(ahi.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -0))||trim(ah.adj_nbr)||trim(ah.serv_line_nbr) 
else    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN gd.src_sys_key in (153,154) then trim(ahi.actv_plan_id)|| trim(ah.clm_id) 
        when    gd.src_sys_key in (132) then trim(ahi.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR ( character_length(trim(ah.clm_id)) -1)) 
        WHEN    gd.src_sys_key in (119,120,130,150,167) 
        and     ahkc.clm_src_sys_key ne 126 then trim(ahi.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -2)) 
        WHEN    gd.src_sys_key in (119,120,130,150,167) 
        and     ahkc.clm_src_sys_key in (126) then trim(ahi.actv_plan_id)||substring(ah.clm_id 
FROM    1 FOR (character_length(trim(ah.clm_id)) -0)) 
ELSE    ah.clm_id 
END     AS clmid, hscd.hlth_serv_cd_desc, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, ahkc.pd_dt, ah.serv_pd_amt,
                ah.disc_cov_amt, ah.bill_chrg_amt, ah.copay_reduc_amt, ah.coins_reduc_amt,
                ah.deduc_reduc_amt, 
CASE    WHEN ahkc.inpat_ind ='Y' 
        AND     ahkc.ipp_cd = 1 THEN 'Inpatient' 
        WHEN    ahkc.inpat_ind ='N' 
        AND     ahkc.ipp_cd = 1 THEN 'Outpatient' 
        WHEN    ahkc.ipp_cd = 2 THEN 'Professional' 
ELSE    'Professional' 
END     as Cat, 
CASE    WHEN ah.pgbk_ind = 'Y' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_y, 
CASE    WHEN ah.pgbk_ind = 'N' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_n, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
end     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt, SUM (1) OVER (PARTITION BY ah.hcs_key 
ORDER   BY ahkm.mbr_key, ahkm.prod_cmpnt_key, mpc.cust_join_key,
                ah.hcs_key, ahkc.serv_strt_dt,mpc.oth_carr_ins_cd desc, mpc.oth_carr_prim_ind desc,
                pe.dept_nbr desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii        ahi 
        ON      ah.hcs_key = ahi.hcs_key 
        and     ((AH.hlth_serv_cd IN ('J1438','J1745','J0215','S0193','J9212',
                'J2941','J2940','J0205','J1785','Q2014','J0287', 'J0289','J0288',
                'J0740','Q2018','J9215','J0585', 'J0587','J1650','J1652','J9151',
                'J9001','J9355', 'J9300','J9266','J9160','J9015','J9310','J8999',
                'J7505','Q2019','J7511','J7513','90700','90748', '90744','90746',
                '90747','90733','90732','90665', '90669','90675','90740','90743',
                '90691','90632', '90633','90716')) 
        or      (ah.hlth_serv_cd ='J3490' 
        and     ah.prim_diag_cd in ('714','7140','7141','7142', '7143','7144',
                '7145','7146','7147','7148','7149','6960', '6961')) 
        or      (ah.hlth_serv_cd='J3490' 
        and     ah.prim_diag_cd in ('07051','07054')) 
        or      (ah.hlth_serv_cd in ('Q2012','J3490','J0205','J1785') 
        and     ah.prim_diag_cd = '2727') 
        or      (ah.hlth_serv_cd in ('J9202','J9218','J9217','J1950') 
        and     ah.prim_diag_cd in ('185','2189','2591','6173')) 
        or      (ah.hlth_serv_cd in ('J2941','J2940','J3490') 
        and     ah.prim_diag_cd in ('1943','2370','253','2530','2531', '2532',
                '2533','2534','2537','2539','585','588', '7586','75981','75989',
                '7640','7834','7994')) 
        or      (ah.hlth_serv_cd in ('J3490','J7190','J7193','J7195','S0017',
                'J7199','J7198','J7194','J7192','Q2022','J7191', 'Q0187','J2597') 
        and     ah.prim_diag_cd in ('286','2860','2861','2864','2867')) 
        or      (ah.hlth_serv_cd in ('J1460','J1470','J1480','J1490','J1500',
                'J1510','J1520','J1530','J1540','J1550','J1560', 'J2790','J2788',
                'J0850','J3490','J1563','J1564', 'J2792','J2798') 
        and     ah.prim_diag_cd in ('279','27901','27903','27904','27906',
                '27912','2793','2873','7093')) 
        or      (ah.hlth_serv_cd in ('J8499','J9212','J9214','J3490','J9213') 
        and     ah.prim_diag_cd in ('07054','07051','7904')) 
        or      (ah.hlth_serv_cd in ('J1438','J3490') 
        and     ah.prim_diag_cd in ('7140','7141', '7142','7143','71431',
                '71432','71433')) 
        or      (ah.hlth_serv_cd in ('J7317','J7320','J3490') 
        and     ah.prim_diag_cd in ('7169')) 
        or      (ah.hlth_serv_cd in ('J1745') 
        and     ah.prim_diag_cd in ('5559')) 
        or      (ah.hlth_serv_cd in ('J1825','J1830','Q2010','J9293','J3490')
        and     ah.prim_diag_cd ='340') 
        or      (ah.hlth_serv_cd in ('J7639','J7682')
        and     ah.prim_diag_cd in ('2770','2776', '7707')) 
        or      (ah.hlth_serv_cd in ('J1565','J3490') 
        and     ah.prim_diag_cd in ('0796','7650')) 
        or      (ah.hlth_serv_cd in ('J1565','J3490','90378') 
        and     ah.prim_diag_cd in ('0796', '765','7650','7651','7700','7701',
                '7707','7708')) 
        or      (ah.hlth_serv_cd in ('J3590') 
        and     ah.prim_diag_cd in ('493','4930','4939')) 
        or      (ah.hlth_serv_cd in ('J3490','S0114') 
        and     ah.prim_diag_cd in ('4150','4160','4168')) 
        or      (ah.hlth_serv_cd in ('J2916') 
        and     ah.prim_diag_cd in ('279','27901','27903', '27904','27906',
                '27912','2793','2873','7093')) 
        or      (ah.hlth_serv_cd in ('J3490','J3590') 
        AND     ah.prim_diag_cd='6961') 
        or      (ah.hlth_serv_cd in ('J3240') 
        AND     ah.prim_diag_cd IN ('193')) 
        or      (ah.hlth_serv_cd in ('J0880','Q0136','Q9920','Q9921','Q9922',
                'Q9923', 'Q9924','Q9925','Q9926','Q9927','Q9928','Q9929','Q9930',
                'Q9931','Q9932','Q9933','Q9934','Q9935','Q9936','Q9937', 'Q9938',
                'Q9939','Q9940') 
        and     ah.prim_diag_cd in ('5839','2859')) 
        or      (ah.hlth_serv_cd in ('J1440','J1441','S0135') 
        and     ah.prim_diag_cd in ('288','042','2880')) 
        or      (ah.hlth_serv_cd in ('J2820') 
        and     ah.prim_diag_cd in ('2059','042')) 
        or      (ah.hlth_serv_cd in ('J2355') 
        and     ah.prim_diag_cd in ('2875')) 
        or      (ah.hlth_serv_cd ='S0088' 
        and     ah.prim_diag_cd='2051') 
        or      (ah.hlth_serv_cd ='J8999' 
        and     ah.prim_diag_cd='1629') 
        or      (ah.hlth_serv_cd ='J8700' 
        and     ah.prim_diag_cd='191') 
        or      (ah.hlth_serv_cd ='J9999' 
        and     ah.prim_diag_cd='5559') 
        or      (ah.hlth_serv_cd in ('J8520','J8521') 
        and     ah.prim_diag_cd IN ('1749','154'))) INNER JOIN hlth_serv_cd_dom as hscd 
        on      ah.hlth_serv_cd=hscd.hlth_serv_cd INNER JOIN adj_hcs_key_mbr    ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp    ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_clm    ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184) 
        and     ahkc.inpat_ind not in ('Y') 
        AND     (ahkc.pd_dt BETWEEN '20050101' 
        AND     '20051231') 
        AND     ahkc.serv_strt_dt BETWEEN (
CASE    WHEN 'N' ='Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     (
CASE    WHEN 'N' ='Y' THEN '20051231' 
ELSE    '20991231' 
END     ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('NASCO' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('003323990')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in ( 153, 154, 167,199,202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('NASCO' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('003323990')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('NASCO' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('003323990')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom            pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd 
        and     pc.hlth_cov_cls_cd not in ( 'DN') LEFT JOIN payrl_emp pe 
        ON      ahkm.sub_mbr_key = pe.mbr_key 
        AND     gd.grp_div_key = pe.grp_div_key 
        AND     ah.adjud_dt between pe.open_dt 
        AND     pe.clos_dt 
        AND     ahkm.mbr_src_sys_key IN (153,154,158) 
        AND     pe.dept_nbr > ' ' 
        AND     ahkc.serv_strt_dt BETWEEN pe.eff_dt 
        AND     pe.canc_dt 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' LEFT JOIN segm s 
        ON      gd.grp_div_key = s.grp_div_key 
        AND     ahkg.pkg_nbr=s.pkg_nbr 
        AND     s.clos_dt='20991231' 
        AND     ahkc.serv_strt_dt BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     ((pe.dept_nbr =s.dept_nbr) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr is null) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr =' ') ) 
        AND     ((
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     =s.plan_id )
        or      (
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     is null 
        and     s.plan_id is null) ) 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' ) a 
WHERE   row_nbr = 1 
        AND     CASE 
        WHEN    
a.segment1 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment2 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment3 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT' , 'MEDICARE HMO' ,
                'MEDICARE SUPP') 
GROUP   BY 1,2,3,4,5 ) a2 
GROUP   BY 1,2,3,4,5 ) a3 
GROUP   BY 1,2,3,4 ) a4 
GROUP   BY 1,2,3 
;
