SELECT  /*WELLPOINT_121E --  qryid:1104302*/ temp3.SAR_PRODUCT, temp3.SAR_PRODUCT_TYPE,
                temp3.segment1, temp3.segment2, temp3.segment3, temp3.provspcl ,
                temp3.spcldesc as spcdesc3 , temp3.spcldesc as spcldesc, temp3.groupby ,
                temp3.ntwk, temp3.pat_cnt, temp3.pd_amt, temp3.chrg_amt, temp3.off_visit,
                temp3.pc_visit 
FROM    (
SELECT  temp2.SAR_PRODUCT, temp2.SAR_PRODUCT_TYPE, temp2.provspcl,
                temp2.spcldesc, temp2.groupby, temp2.segment1, temp2.segment2,
                temp2.segment3, 
CASE    WHEN temp2.ntwk_cd = 'I' THEN 'NETWORK' 
ELSE    'NON-NETWORK' 
END     as ntwk, count( temp2.sub_dep ) (named pat_cnt), SUM(temp2.pd_amt_cur) (named pd_amt),
                SUM(temp2.chrg_amt_cur) (named chrg_amt), SUM(temp2.visit) (named off_visit),
                SUM(
CASE    WHEN temp2.provspcl <> 'PRIMARY CARE ' THEN 0 
ELSE    temp2.visit 
END     ) as pc_visit 
FROM    (
SELECT  CASE 
        WHEN    temp.prod = 'HOTT' THEN 'MEDICAL' 
        WHEN    temp.prod = 'MEDICARE CARVEOUT' THEN 'MEDICAL' 
ELSE    temp.prod 
END     as SAR_PRODUCT, 
CASE    WHEN temp.prod2 = 'HOTT' THEN 'MEDICAL' 
        WHEN    temp.prod2 = 'MEDICARE CARVEOUT' THEN 'MEDICAL' 
ELSE    temp.prod2 
END     as SAR_PRODUCT_TYPE, temp.provspcl , temp.spcldesc, temp.ntwk_cd ,
                temp.groupby, temp.provkey, temp.sub_dep, temp.segment1, temp.segment2,
                temp.segment3, SUM(temp.pd_amt ) as pd_amt_cur, SUM(temp.chrg_amt2) as chrg_amt_cur,
                SUM(
CASE    WHEN temp.offindic = 'Y' THEN temp.chrg_sign 
ELSE    0 
END     ) as visit 
FROM    (
SELECT  clm2.period, clm2.prod, clm2.prod2, clm2.segment1, clm2.segment2,
                clm2.segment3, clm2.spcl_cd , clm2.spcldesc, clm2.provspcl, clm2.ntwk_cd,
                clm2.provkey, clm2.groupby, clm2.sub_dep, clm2.serv_strt_dt,
                clm2.offindic, clm2.pd_amt, clm2.chrg_amt2, ZEROIFNULL(clm2.chrg_amt2 /NULLIFZERO(abs(clm2.chrg_amt2)) ) as chrg_sign 
FROM    (
SELECT  clm1.period, clm1.prod, clm1.prod2, clm1.segment1, clm1.segment2,
                clm1.segment3, clm1.spcl_cd , clm1.spcldesc, clm1.provspcl, clm1.ntwk_cd,
                clm1.provkey, clm1.groupby, clm1.sub_dep, clm1.serv_strt_dt,
                clm1.offindic, SUM(clm1.s_pd_amt ) as pd_amt , SUM(clm1.chrg_amt) as chrg_amt2 
FROM    (
SELECT  clm.period, clm.prod, clm.prod2, clm.segment1, clm.segment2,
                clm.segment3, clm.spcl_cd, clm.spcldesc, clm.provspcl, clm.ntwk_cd,
                clm.provkey, clm.groupby, clm.sub_dep, clm.clmkey, clm.serv_strt_dt,
                clm.offindic, clm.s_pd_amt , 
CASE    WHEN clm.chrg_amt_y ne 0.00 
        AND     clm.chrg_amt_n ne 0.00 THEN clm.chrg_amt_n 
ELSE    clm.chrg_amt_n + clm.chrg_amt_y 
END     as chrg_amt 
FROM    (
SELECT  'C' as period , a.prod , a.prod_typ as prod2, a.spcl_cd ,
                a.spcldesc, a.ntwk_cd, a.provkey, a.groupby, 
CASE    WHEN a.spcl_cd IN ('207Q00000X','207QA0000X','207QA0505X',
                '207QG0300X', '207R00000X','207RA0000X','207RG0300X','208000000X',
                '2080A0000X','2083P0901X','208D00000X','261QC1500X', '261QP2300X',
                '363A00000X','363AM0700X','363LF0000X', '363LP0200X','363LP2300X',
                '364S00000X','364SA2100X', '364SA2200X','364SC1501X','364SC2300X',
                '364SF0001X', '364SG0600X','364SH1100X','364SM0705X','364SP0200X',
                '364SW0102X') THEN 'PRIMARY CARE ' 
ELSE    'SPECIALTY CARE AND OTHER' 
END     provspcl, a.sub_dep, a.clmkey, a.serv_strt_dt, a.segment1,
                a.segment2, a.segment3, a.offindic, SUM(a.s_pd_amt) as s_pd_amt,
                SUM(a.chrg_amt_y) as chrg_amt_y , SUM(a.chrg_amt_n ) as chrg_amt_n 
FROM    (
SELECT  sp.spcl_cd_desc as spcldesc, TRIM(m.sub_id) ||TRIM(m.brth_dt)||SUBSTR(m.frst_name,
                1,5)||TRIM(m.gndr_cd) as sub_dep, gd.grp_id AS groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key in ( 161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
        WHEN    mpc. oth_carr_ins_cd='M' 
        and     mpc. oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 'no prod typ' as prod_typ, 'no seg' as segment1, 'no seg' segment2,
                'no seg' as segment3, ahkc.clm_src_sys_key, ah.hcs_key, ahkm.mbr_key ,
                ahkm.prod_cmpnt_key, ahkg.grp_div_key, ah.reimb_prov_spcl_cd as spcl_cd,
                CASE 
        WHEN    ahkc. clm_src_sys_key = 126 THEN 'I' 
        WHEN    ahkc. clm_src_sys_key = 127 
        and     pc.prod_typ_cd = 2 THEN 'I' 
ELSE    ah.reimb_prov_in_ntwk_cd 
END     as ntwk_cd, 
CASE    WHEN ahkp.serv_prov_org_key is null then ahkp.reimb_prov_org_key 
ELSE    ahkp.serv_prov_org_key 
END     as provkey, 
CASE    WHEN ah.hlth_serv_cd_typ_cd in ('HC','ZZ') 
        AND     ( (ah.hlth_serv_cd between '99201' 
        and     '99205' ) 
        OR      (ah.hlth_serv_cd between '99211' 
        and     '99215' ) 
        OR      (ah.hlth_serv_cd between '99241' 
        and     '99245' ) 
        OR      (ah.hlth_serv_cd between '99271' 
        and     '99275' ) 
        OR      (ah.hlth_serv_cd between '99381' 
        and     '99387' ) 
        OR      (ah.hlth_serv_cd between '99391' 
        and     '99397' )) THEN 'Y' 
ELSE    'N' 
end     as offindic, 
CASE    WHEN gd.src_sys_key IN (153,154) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||SUBSTRING(CAST((ah.serv_line_nbr
-- (FORMAT '9999')
) AS CHAR (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2))||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key IN (199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
ELSE    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, ahkc.pd_dt, ah.serv_pd_amt,
                ah.disc_cov_amt, ah.bill_chrg_amt, 
CASE    WHEN ahkc.ipp_cd=1 
        AND     ahkc.inpat_ind='Y' THEN 'INPATIENT' 
        WHEN    ahkc.ipp_cd =1 
        AND     ahkc.inpat_ind='N' THEN 'OUTPATIENT' 
        WHEN    ahkc.ipp_cd=2 THEN 'PROFESSIONAL' 
        WHEN    ahkc.ipp_cd=3 THEN 'DRUG' 
        WHEN    ahkc.ipp_cd in (7,8,9) THEN 'UNKNOWN' 
ELSE    'OTHER' 
END     as clm_typ, 
CASE    WHEN ah.pgbk_ind = 'Y' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_y, 
CASE    WHEN ah.pgbk_ind = 'N' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_n, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
end     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt, SUM (1) OVER (PARTITION BY ah.hcs_key 
ORDER   BY ahkm.mbr_key, ahkm.prod_cmpnt_key, mpc.cust_join_key,
                ah.hcs_key, ahkc.serv_strt_dt,mpc.oth_carr_ins_cd desc, mpc.oth_carr_prim_ind desc,
                ah.reimb_prov_spcl_cd desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii        ahi 
        ON      ah.hcs_key = ahi.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_prv ahkp 
        ON      ah.hcs_key = ahkp.hcs_key INNER JOIN adj_hcs_key_grp    ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_clm    ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184,200,201) 
        AND     ahkc.ipp_cd ne 1 
        AND     (ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231') 
        AND     ahkc.serv_strt_dt BETWEEN (
CASE    WHEN 'N' ='Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     (
CASE    WHEN 'N' ='Y' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN
mpc2.clos_dt >= acme.mpc_extr_dt
THEN CAST(01991231 as date)
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        -- and     gd.eff_dt < '20060901'
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt
        AND     mpc2.eff_dt <= gd.canc_dt
        AND     mpc2.canc_dt >= mpc2.eff_dt
        AND     mpc2.canc_dt >= mpc2.eff_dt
INNER JOIN aro_clms_mpc_extr acme
        ON
        mpc2.open_dt <= acme.mpc_extr_dt
        AND
             clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN
mpc3.clos_dt >= mpc3.mpc_extr_dt
THEN CAST(01991231 as date)
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        -- and     gd.eff_dt < '20060901'
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt
        AND     mpc2.eff_dt <= gd.canc_dt
        AND     mpc2.canc_dt >= mpc2.eff_dt
        AND     mpc2.canc_dt >= mpc2.eff_dt
INNER JOIN aro_clms_mpc_extr acme
        ON
        mpc2.open_dt <= acme.mpc_extr_dt
        AND
             clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (150, 153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        -- AND     mpc.clos_dt2 = mpc4.clos_dt2
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt  and     mpc.canc_dt
LEFT JOIN mbr m
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom           pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd LEFT JOIN spcl_cd_dom sp 
        ON      ah.reimb_prov_spcl_cd = sp.spcl_cd ) a 
WHERE   row_nbr = 1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT') 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 ) clm ) clm1 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 ) clm2 ) temp 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11 ) temp2 
GROUP   BY 1,2,3,4,5,6,7,8,9 ) temp3 
;
