SELECT  /*WELLPOINT_83E --  qryid:1039811*/ e5.prod, e5.prod_typ, e5.groupby,
                e5.seg1, e5.seg2, e5.seg3, e5.er_ind, 
case    when e5.rank_id is null then 'XXXXX' 
        when    e5.rank_id >=11 then 'OTHER' 
else    e5.diag_cd 
end     as diag, 
case    when e5.rank_id is null then 'XXXXX' 
        when    e5.rank_id >=11 then 'ALL OTHER' 
else    dcd.diag_cd_desc 
end     as diag_desc, 
case    when e5.rank_id =999 then 999 
        when    e5.rank_id >=11 then 999 
else    e5.rank_id 
end     as rank_id, SUM(e5.er_pd_amt) AS er_pd_amt, SUM(e5.er_drg_amt) AS er_drg_amt,
                SUM(e5.er_c_amt) AS er_c_amt, SUM(e5.er_d_amt) AS er_d_amt, SUM(e5.er_pat_cnt) AS er_pat_cnt,
                SUM(e5.ad_pat_cnt) AS ad_pat_cnt, SUM(e5.er_visit_cnt) AS er_visit_cnt 
FROM    (
SELECT  e4.prod, e4.prod_typ, e4.groupby, e4.seg1, e4.seg2, e4.seg3,
                e4.er_ind, e4.diag_cd, e4.er_pd_amt, e4.er_drg_amt, e4.er_c_amt,
                e4.er_d_amt, e4.er_pat_cnt, e4.ad_pat_cnt, e4.er_visit_cnt, /*,case when er_ind = 'er' then rank(e4.er_visit_cnt) end as rank_id*/ 
case    when er_ind = 'er' then sum(1) over (
order   by e4.er_visit_cnt desc,(e4.er_pd_amt-e4.er_drg_amt) desc rows unbounded preceding) 
end     as rank_id 
FROM    (
SELECT  e3.prod, e3.prod_typ, e3.groupby, e3.seg1, e3.seg2, e3.seg3,
                e3.er_ind, e3.diag_cd, sum(e3.er_pd_amt) as er_pd_amt, sum(e3.drg_amt) as er_drg_amt,
                sum(e3.c_amt) as er_c_amt, sum(e3.d_amt) as er_d_amt, sum(e3.pat_cnt_er2) as er_pat_cnt,
                sum(e3.pat_cnt_ad2) as ad_pat_cnt, sum(e3.visit_cnt2) as er_visit_cnt 
FROM    (
SELECT  case 
        when    e2.prod = 'HOTT' then 'MEDICAL' 
else    e2.prod 
end     as prod, 
case    when e2.prod_typ = 'HOTT' then 'MEDICAL' 
else    e2.prod_typ 
end     as prod_typ, e2.groupby, /*e2.clmkey, */ e2.sub_dep, e2.start_dt,
                e2.seg1, e2.seg2, e2.seg3, e2.er_ind, e2.diag_cd, e2.clm_id,
                e2.chrg_sign, e2.er_pd_amt, e2.drg_amt, e2.c_amt, e2.d_amt, e2.chrg2,
                e2.pat_cnt_er, e2.pat_cnt_ad, e2.visit_cnt, 
case    when e2.visit_cnt= 1 then 1 *e2.chrg_sign 
else    0 
end     as visit_cnt2, 
case    when e2.pat_cnt_er = 1 then 1 *e2.chrg_sign 
else    0 
end     as pat_cnt_er2, 
case    when e2.pat_cnt_ad = 1 then 1 *e2.chrg_sign 
else    0 
end     as pat_cnt_ad2 
FROM    (
SELECT  e.prod, e.prod_typ, e.groupby, /*e.clmkey, */ e.sub_dep,
                e.start_dt, e.seg1, e.seg2, e.seg3, e.er_ind, e.diag_cd, e.clm_id,
                zeroifnull(e.chrg2 /nullifzero(abs(e.chrg2)) ) as chrg_sign,
                e.er_pd_amt, e.drg_amt, e.c_amt, e.d_amt, e.chrg2 ,
case    when e.er_ind = 'er' then count(e.sub_dep) over (partition by e.sub_dep 
order   by e.er_ind desc, e.sub_dep ,e.chrg2 desc, e.er_pd_amt desc rows unbounded preceding ) 
else    0 
end     as pat_cnt_er, 
case    when e.er_ind = 'admi' then count(e.sub_dep) over (partition by e.sub_dep 
order   by e.er_ind , e.sub_dep ,e.er_pd_amt desc rows unbounded preceding ) 
else    0 
end     as pat_cnt_ad, count(e.clm_id) over (partition by e.sub_dep,
                e.clm_id 
order   by e.sub_dep, e.start_dt rows unbounded preceding ) as visit_cnt 
FROM    (
SELECT  d.prod, d.prod_typ, d.groupby, d.clm_src_sys_key, d.sub_dep,
                d.start_dt, d.er_ind, d.diag_cd, d.clm_id, /*d.clmkey,*/ d.segment1 as seg1,
                d.segment2 as seg2, d.segment3 as seg3, SUM(d.s_pd_amt) as er_pd_amt,
                SUM(d.chrg) as chrg2, SUM(d.drg_amt) as drg_amt, SUM(d.c_amt) as c_amt,
                SUM(d.d_amt) as d_amt 
FROM    (
SELECT  c.* , 
CASE    WHEN c.chrg_amt_y ne 0.00 
        and     c. chrg_amt_n ne 0.00 then c. chrg_amt_n 
else    c. chrg_amt_n + c. chrg_amt_y 
end     as chrg 
FROM    (
SELECT  a.prod, a.prod_typ, a.groupby, a.clm_src_sys_key, a.sub_dep,
                a.segment1, a.segment2, a.segment3, a.prod_cmpnt_key, a.clmkey,
                a.clm_id, a.start_dt, a.er_ind, a.diag_cd, SUM(a.s_pd_amt) as s_pd_amt ,
                SUM(a.chrg_amt_y) as chrg_amt_y, SUM(a.chrg_amt_n) as chrg_amt_n,
                SUM(a.drg_amt) as drg_amt, SUM(a.c_amt) as c_amt, SUM(a.d_amt) as d_amt 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc,
                a.dept_nbr desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    (
SELECT  mpc.oth_carr_ins_cd, mpc.oth_carr_prim_ind, mpc.cust_join_key,
                pe.dept_nbr , ahkm.mbr_key , ahkm.prod_cmpnt_key , ahkc.hcs_key ,
                CASE 'None' 
        WHEN    'Group' THEN gd.grp_id 
        WHEN    'Group - Subgroup' THEN gd.grp_id||'-'||gd.subgrp_id 
        WHEN    'Group - Package' THEN gd.grp_id||'-'||ahkg.pkg_nbr 
        WHEN    'Group - Subgroup - Package' THEN gd.grp_id||'-'||gd.subgrp_id||'-'||ahkg.pkg_nbr 
ELSE    'All' 
END     AS groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd = 'R' 
        AND     ahkc.clm_src_sys_key = 153) 
        OR      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        AND     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 
CASE    'NONE' 
        WHEN    'NONE' THEN prod 
        WHEN    'CRDW PROD TYP (HMO, POS, PPO, TRAD, EPO)' THEN (
CASE    WHEN pc.hlth_cov_cls_cd= 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN TRIM(ptcd.prod_typ_cd_desc) || ' VISION' 
        WHEN    pc.medcr_rel_cov_cd='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key =153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc) || ' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
        WHEN    'FACETS' THEN (
CASE    WHEN pc.hlth_cov_cls_cd = 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd ='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id) 
END     ) 
        WHEN    'NASCO' THEN (
CASE    WHEN ahkc.clm_src_sys_key=184 
        OR      pc.hlth_cov_cls_cd = 'VI' THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd = 'S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key=153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd= 'R' THEN 'MEDICARE HMO' 
        WHEN    pc.prod_typ_cd= 1 THEN 'EPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN - MEDICARE CARVEOUT' 
        WHEN    pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
END     as prod_typ, 
CASE    WHEN ('No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment1, 
CASE    WHEN ('No Segment Selected')='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment2, 
CASE    WHEN ( 'No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'= 'Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment3, ahkg.gl_bus_unit_cd , ahkg.grp_div_key , ahkm.sub_mbr_key ,
                ahkg.pkg_nbr , gd.src_sys_key , ahkc.clm_src_sys_key , ahkm.mbr_src_sys_key ,
                ahkc.pd_dt , ah.adjud_dt , ahkc.serv_strt_dt , 
CASE    WHEN ahkc.serv_strt_dt is null THEN ah.adm_dt 
        WHEN    ahkc.serv_strt_dt = '17770707' THEN ah.serv_end_dt 
ELSE    ahkc.serv_strt_dt 
END     as start_dt, ah.clm_id, 
CASE    WHEN gd.src_sys_key IN (153,154,199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2)) 
ELSE    ah.clm_id 
END     AS clmid, 
CASE    WHEN gd.src_sys_key IN (153,154) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||SUBSTRING(CAST((ah.serv_line_nbr
-- (FORMAT '9999')
) AS CHAR (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2))||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key IN (199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
ELSE    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, 
CASE    WHEN ahkc.inpat_ind = 'Y' THEN 'admi' 
ELSE    'er' 
END     as er_ind, trim(m.sub_id) || trim(m.brth_dt) || trim(m.gndr_cd) || substr(m.frst_name,
                1,5) as sub_dep, 
case    when ah.pgbk_ind = 'Y' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_y, 
case    when ah.pgbk_ind = 'N' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_n, 
case    when ahkc.clm_src_sys_key = 159 then ah.serv_pd_amt 
        when    ah.prov_fin_agrmt_typ_cd = 'C' then ah.serv_appr_pay_amt 
        when    ahkc.clm_src_sys_key = 153 then ah.serv_pd_amt + ahi.surchrg_amt 
else    ah.serv_pd_amt 
end     as s_pd_amt, 
case    when ahi.sec_hlth_serv_cd_typ_cd = 'RV' 
        and     ahi.sec_hlth_serv_cd in ('250','251','252','253','254','255',
                '256','257','258','259','630','631','632','633','634','635',
                '636','637','0250','0251','0252','0253','0254','0255','0256',
                '0257','0258','0259','0630','0631','0632','0633','0634','0635',
                '0636','0637') then s_pd_amt 
else    0 
end     as drg_amt, ah.copay_reduc_amt as c_amt, ah.deduc_reduc_amt as d_amt 
from    adj_hcs_key_clm as ahkc inner join adj_hcs_key_mbr as ahkm 
        on      ahkc.hcs_key=ahkm.hcs_key 
        and     ahkc.clm_src_sys_key not in (159,160,161,184,200,201) 
        and     (ahkc.pd_dt between '20060101' 
        and     '20061231') 
        and     ahkc.serv_strt_dt between (
case    when 'N' ='Y' then '19900101' 
else    '17770707' 
end     ) 
        and     (
case    when 'N' ='Y' then '20061231' 
else    '20991231' 
end     ) inner join adj_hcs as ah 
        on      ahkc.hcs_key=ah.hcs_key inner join adj_hcs_ii as ahi 
        on      ahkc.hcs_key=ahi.hcs_key inner join adj_hcs_key_grp as ahkg 
        on      ahkc.hcs_key=ahkg.hcs_key 
        and     ( ('All' in ('All') 
        or      ahkg.pkg_nbr in ('All')) ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) inner join (
Select  ahkm.mbr_key, ah.clm_id 
from    adj_hcs_key_clm as ahkc inner join adj_hcs_key_mbr as ahkm 
        on      ahkc.hcs_key=ahkm.hcs_key 
        and     ahkc.clm_src_sys_key not in (159,160,161,184,200,201) 
        and     (ahkc.pd_dt between '20060101' 
        and     '20061231') 
        and     ahkc.serv_strt_dt between (
case    when 'N' ='Y' then '19900101' 
else    '17770707' 
end     ) 
        and     (
case    when 'N' ='Y' then '20061231' 
else    '20991231' 
end     ) inner join adj_hcs as ah 
        on      ahkc.hcs_key=ah.hcs_key inner join adj_hcs_ii as ah2 
        on      ahkc.hcs_key=ah2.hcs_key 
        and     ah2.sec_hlth_serv_cd_typ_cd = 'RV' 
        and     ah2.sec_hlth_serv_cd in ('450','451','452','453','454','455',
                '457','458','459','0450','0451','0452','0453','0454','0455',
                '0457','0458','0459') inner join adj_hcs_key_grp as ahkg 
        on      ahkc.hcs_key=ahkg.hcs_key 
        and     ( ('All' in ('All') 
        or      ahkg.pkg_nbr in ('All')) ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) ) er_clmid 
        On      ah.clm_id = er_clmid.clm_id 
        And     ahkm.mbr_key = er_clmid.mbr_key LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt   pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom           pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd LEFT JOIN payrl_emp pe 
        ON      ahkm.sub_mbr_key = pe.mbr_key 
        AND     gd.grp_div_key = pe.grp_div_key 
        AND     ah.adjud_dt between pe.open_dt 
        AND     pe.clos_dt 
        AND     ahkm.mbr_src_sys_key IN (153,154,158) 
        AND     pe.dept_nbr > ' ' 
        AND     ahkc.serv_strt_dt BETWEEN pe.eff_dt 
        AND     pe.canc_dt 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' LEFT JOIN segm s 
        ON      gd.grp_div_key = s.grp_div_key 
        AND     ahkg.pkg_nbr=s.pkg_nbr 
        AND     s.clos_dt='20991231' 
        AND     ahkc.serv_strt_dt BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     ((pe.dept_nbr =s.dept_nbr) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr is null) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr =' ') ) 
        AND     ((
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     =s.plan_id )
        or      (
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     is null 
        and     s.plan_id is null) ) 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' ) a ) a 
WHERE   row_nbr = 1 
        AND     CASE 
        WHEN    a.segment1 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment2 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment3 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT' , 'MEDICARE HMO' ,
                'MEDICARE SUPP') 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14 ) c ) d 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12 )e )e2 )e3 
GROUP   BY 1,2,3,4,5,6,7,8 )e4 )e5 LEFT JOIN diag_cd_DOM dcd 
        on      dcd.diag_cd = e5.diag_cd 
GROUP   BY 1,2,3,4,5,6,7,8,9,10 
;
