SELECT  /*WELLPOINT_24E --  qryid:826660*/ id2.SAR_PRODUCT, id2.SAR_PRODUCT_TYPE,
                id2.provspcl, id2.groupby, id2.patcnt, id2.i_patcnt, id2.o_patcnt,
                id2.pd_amt, id2.i_pd_amt, id2.o_pd_amt, id2.visit, id2.i_visit,
                id2.o_visit, SUM(1) OVER (PARTITION BY id2.SAR_PRODUCT, id2.SAR_PRODUCT_TYPE,
                id2.groupby, id2.provspcl 
ORDER   BY id2.pd_amt desc ROWS UNBOUNDED PRECEDING) as id_rank,
                CASE 
        WHEN    id_rank > 10 THEN 'ALL OTHER SPECIALTIES' 
ELSE    id2.spcldesc 
END     as spcldesc, 
CASE    WHEN id_rank > 10 THEN 99 
ELSE    id_rank 
END     as id_rank2 
FROM    (
SELECT  id.SAR_PRODUCT, id.SAR_PRODUCT_TYPE, id.groupby ,id.provspcl ,
                id.spcldesc , SUM(
CASE    WHEN id.ntwk_cd = 'I' then id.pd_amt 
else    0.00 
end     ) as i_pd_amt, SUM(
CASE    WHEN id.ntwk_cd ne 'I' then id.pd_amt 
else    0.00 
end     ) as o_pd_amt, SUM(
CASE    WHEN id.ntwk_cd = 'I' then id.visit 
else    0 
end     ) as i_visit, SUM(
CASE    WHEN id.ntwk_cd ne 'I' then id.visit 
else    0 
end     ) as o_visit, SUM(
CASE    WHEN id.ntwk_cd = 'I' then id.pat_cnt 
else    0 
end     ) as i_patcnt, SUM(
CASE    WHEN id.ntwk_cd ne 'I' then id.pat_cnt 
else    0 
end     ) as o_patcnt, SUM(id.pat_cnt) as patcnt, SUM(id.pd_amt) as pd_amt,
                SUM(id.visit) as visit 
FROM    (
SELECT  temp2.SAR_PRODUCT, temp2.SAR_PRODUCT_TYPE, temp2.provspcl,
                temp2.spcldesc, temp2.groupby, temp2.ntwk_cd , 
CASE    WHEN temp2.ntwk_cd = 'I' THEN 'NETWORK' 
ELSE    'NON-NETWORK' 
END     as ntwk, COUNT( temp2.sub_dep ) (named pat_cnt), SUM(temp2.pd_amt_cur) (named pd_amt),
                SUM(temp2.chrg_amt_cur) (named chrg_amt), SUM(temp2.visit) (named off_visit),
                SUM(
case    when temp2.provspcl <> 'PRIMARY CARE ' then 0 
else    temp2.visit 
end     ) as visit 
FROM    (
SELECT  CASE 
        WHEN    temp.prod = 'HOTT' THEN 'MEDICAL' 
ELSE    temp.prod 
END     as SAR_PRODUCT, 
CASE    WHEN temp.prod2 = 'HOTT' THEN 'MEDICAL' 
ELSE    temp.prod2 
END     as SAR_PRODUCT_TYPE, temp.provspcl , temp.spcldesc, temp.ntwk_cd ,
                temp.groupby, temp.provkey, temp.sub_dep, SUM(temp.pd_amt ) as pd_amt_cur,
                SUM(temp.chrg_amt2) as chrg_amt_cur, SUM(
CASE    WHEN temp.offindic = 'Y' THEN temp.chrg_sign 
ELSE    0 
END     ) as visit 
FROM    (
SELECT  clm2.period, clm2.prod, clm2.prod2, clm2.spcl_cd , clm2.spcldesc,
                clm2.provspcl, clm2.ntwk_cd, clm2.provkey, clm2.groupby, clm2.sub_dep,
                clm2.serv_strt_dt, clm2.offindic, clm2.pd_amt, clm2.chrg_amt2,
                ZEROIFNULL(clm2.chrg_amt2 /NULLIFZERO(abs(clm2.chrg_amt2)) ) as chrg_sign 
FROM    (
SELECT  clm1.period, clm1.prod, clm1.prod2, clm1.spcl_cd , clm1.spcldesc,
                clm1.provspcl, clm1.ntwk_cd, clm1.provkey, clm1.groupby, clm1.sub_dep,
                clm1.serv_strt_dt, clm1.offindic, SUM(clm1.s_pd_amt ) as pd_amt ,
                SUM(clm1.chrg_amt) as chrg_amt2 
FROM    (
SELECT  clm.period, clm.prod, clm.prod2, clm.spcl_cd, clm.spcldesc,
                clm.provspcl, clm.ntwk_cd, clm.provkey, clm.groupby, clm.sub_dep,
                clm.clmkey, clm.serv_strt_dt, clm.offindic, clm.s_pd_amt , 
CASE    WHEN clm.chrg_amt_y ne 0.00 
        AND     clm.chrg_amt_n ne 0.00 THEN clm.chrg_amt_n 
ELSE    clm.chrg_amt_n + clm.chrg_amt_y 
END     as chrg_amt 
FROM    (
SELECT  'C' as period , a.prod , a.prod_typ as prod2, a.spcl_cd ,
                a.spcldesc, a.ntwk_cd, a.provkey, a.groupby, 
CASE    WHEN a.spcl_cd IN ('207Q00000X','207QA0000X','207QA0505X',
                '207QG0300X', '207R00000X','207RA0000X','207RG0300X','208000000X',
                '2080A0000X','2083P0901X','208D00000X','261QC1500X', '261QP2300X',
                '363A00000X','363AM0700X','363LF0000X', '363LP0200X','363LP2300X',
                '364S00000X','364SA2100X', '364SA2200X','364SC1501X','364SC2300X',
                '364SF0001X', '364SG0600X','364SH1100X','364SM0705X','364SP0200X',
                '364SW0102X') THEN 'PRIMARY CARE ' 
ELSE    'SPECIALTY CARE AND OTHER' 
END     provspcl, a.sub_dep, a.clmkey, a.serv_strt_dt, a.offindic,
                SUM(a.s_pd_amt) as s_pd_amt, SUM(a.chrg_amt_y) as chrg_amt_y ,
                SUM(a.chrg_amt_n ) as chrg_amt_n 
FROM    (
SELECT  a.*, sp.spcl_cd_desc as spcldesc, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc,
                a.dept_nbr desc, a.spcl_cd desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    (
SELECT  mpc.oth_carr_ins_cd, mpc.oth_carr_prim_ind, mpc.cust_join_key,
                pe.dept_nbr, 
CASE    WHEN char(m.sub_id) > 9 THEN substring(trim(m.sub_id) 
FROM    4 FOR 9) 
ELSE    m.sub_id 
END     ||TRIM(m.brth_dt)||SUBSTR(m.frst_name,1,5)||TRIM(m.gndr_cd) as sub_dep,
                CASE 'None' 
        WHEN    'Group' THEN gd.grp_id 
        WHEN    'Group - Subgroup' THEN gd.grp_id||'-'||gd.subgrp_id 
        WHEN    'Group - Package' THEN gd.grp_id||'-'||ahkg.pkg_nbr 
        WHEN    'Group - Subgroup - Package' THEN gd.grp_id||'-'||gd.subgrp_id||'-'||ahkg.pkg_nbr 
ELSE    'All' 
END     AS groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd = 'R' 
        AND     ahkc.clm_src_sys_key = 153) 
        OR      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        AND     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 
CASE    'NONE' 
        WHEN    'NONE' THEN prod 
        WHEN    'ADW prod typ (HMO, POS, PPO, TRAD, EPO)' THEN (
CASE    WHEN pc.hlth_cov_cls_cd= 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN TRIM(ptcd.prod_typ_cd_desc) || ' VISION' 
        WHEN    pc.medcr_rel_cov_cd='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key =153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc) || ' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
        WHEN    'FACETS' THEN (
CASE    WHEN pc.hlth_cov_cls_cd = 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd ='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id) 
END     ) 
        WHEN    'NASCO' THEN (
CASE    WHEN ahkc.clm_src_sys_key=184 
        OR      pc.hlth_cov_cls_cd = 'VI' THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd = 'S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key=153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd= 'R' THEN 'MEDICARE HMO' 
        WHEN    pc.prod_typ_cd= 1 THEN 'EPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN - MEDICARE CARVEOUT' 
        WHEN    pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
END     as prod_typ, 
CASE    WHEN ('No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment1, 
CASE    WHEN ('No Segment Selected')='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment2, 
CASE    WHEN ( 'No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'= 'Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment3, ah.hcs_key, ahkm.mbr_key , ahkm.prod_cmpnt_key,
                ahkg.grp_div_key, ah.reimb_prov_spcl_cd as spcl_cd, 
CASE    WHEN ahkc. clm_src_sys_key = 126 THEN 'I' 
        WHEN    ahkc. clm_src_sys_key = 127 
        and     pc.prod_typ_cd = 2 THEN 'I' 
ELSE    ah.reimb_prov_in_ntwk_cd 
END     as ntwk_cd, 
CASE    WHEN ahkp.serv_prov_org_key is null then ahkp.reimb_prov_org_key 
ELSE    ahkp.serv_prov_org_key 
END     as provkey, 
CASE    WHEN ah.hlth_serv_cd_typ_cd in ('HC','ZZ') 
        AND     ( (ah.hlth_serv_cd between '99201' 
        and     '99205' ) 
        OR      (ah.hlth_serv_cd between '99211' 
        and     '99215' ) 
        OR      (ah.hlth_serv_cd between '99241' 
        and     '99245' ) 
        OR      (ah.hlth_serv_cd between '99271' 
        and     '99275' ) 
        OR      (ah.hlth_serv_cd between '99381' 
        and     '99387' ) 
        OR      (ah.hlth_serv_cd between '99391' 
        and     '99397' )) THEN 'Y' 
ELSE    'N' 
end     as offindic, 
CASE    WHEN gd.src_sys_key IN (153,154) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||SUBSTRING(CAST((ah.serv_line_nbr
-- (FORMAT '9999')
) AS CHAR (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2))||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key IN (199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
ELSE    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, 
CASE    WHEN ah.pgbk_ind = 'Y' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_y, 
CASE    WHEN ah.pgbk_ind = 'N' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_n, /*ah.serv_pd_amt, ah.disc_cov_amt, ah.bill_chrg_amt, ahkc.pd_dt, ahkc.clm_src_sys_key, CASE WHEN (ah.serv_diag_cd is NULL or ah.serv_diag_cd like ' %') and (ah.prim_diag_cd is null or ah.prim_diag_cd like ' %') then 'No DX' when (ah.serv_diag_cd is NULL or ah.serv_diag_cd like ' %') and ah.prim_diag_cd is NOT null then ah.prim_diag_cd else ah.serv_diag_cd END AS diag_cd, CASE WHEN ahkc.ipp_cd=1 AND ahkc.inpat_ind='Y' THEN 'INPATIENT' WHEN ahkc.ipp_cd =1 AND ahkc.inpat_ind='N' THEN 'OUTPATIENT' WHEN ahkc.ipp_cd=2 THEN 'PROFESSIONAL' WHEN ahkc.ipp_cd=3 THEN 'DRUG' WHEN ahkc.ipp_cd in (7,8,9) THEN 'UNKNOWN' ELSE 'OTHER' END as clm_typ, CASE ahkc.clm_src_sys_key WHEN 153 THEN ah.serv_pd_amt + ahi.surchrg_amt ELSE ah.serv_pd_amt end as pd_amt,*/ 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt /*SUM (1) OVER (PARTITION BY ah.hcs_key ORDER BY ahkm.mbr_key, ahkm.prod_cmpnt_key, mpc.cust_join_key, ah.hcs_key, ahkc.serv_strt_dt,mpc.oth_carr_ins_cd desc, mpc.oth_carr_prim_ind desc, pe.dept_nbr desc, ah.reimb_prov_spcl_cd desc ROWS UNBOUNDED PRECEDING) as row_nbr */ 
FROM    adj_hcs_key_clm          ahkc INNER JOIN adj_hcs        ah 
        ON      ahkc.hcs_key=ah.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184,200,201) 
        AND     ahkc.ipp_cd ne 1 
        AND     (ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231') 
        AND     ahkc.serv_strt_dt BETWEEN (
CASE    WHEN 'N' ='Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     (
CASE    WHEN 'N' ='Y' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN adj_hcs_ii ahi 
        ON      ahkc.hcs_key = ahi.hcs_key INNER JOIN adj_hcs_key_mbr   ahkm 
        ON      ahkc.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_prv ahkp 
        ON      ahkc.hcs_key = ahkp.hcs_key INNER JOIN adj_hcs_key_grp  ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, MPC.PD_FROM_DT, MPC.PD_THRU_DT, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
case    when mpc2.oth_carr_ins_cd = 'M' then 'M' 
else    'A' 
END     AS OTH_CARR_INS_CD, mpc2.oth_carr_prim_ind, 
CASE    WHEN
-- mpc2.clos_dt >= acme.mpc_extr_dt
true
THEN CAST(01991231 as date)
ELSE    mpc2.clos_dt 
END     as clos_dt2, ACME.MPC_EXTR_DT, MIN(ACME.PD_FROM_DT) AS PD_FROM_DT,
                MAX(ACME.PD_THRU_DT) AS PD_THRU_DT 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        -- AND     mpc2.canc_dt >= gd.eff_dt
        -- AND     mpc2.eff_dt <= gd.canc_dt
        -- AND     mpc2.canc_dt >= mpc2.eff_dt
        -- AND     mpc2.canc_dt >= mpc2.eff_dt
INNER JOIN aro_clms_mpc_extr acme
        on
        -- mpc2.open_dt <= acme.mpc_extr_dt
        -- and
             acme.clm_src_sys_key not in (19,154,158,159,160,161,184,185,
                188,189,194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clm_src_sys_key = mpc2.src_sys_key 
        -- and     acme.clos_dt = '20991231'
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN
-- mpc3.clos_dt >= mpc3.mpc_extr_dt
true
THEN CAST(01991231 as date)
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'NASCO' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('NASCO'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('NASCO'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('NASCO'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('NASCO'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        -- AND     mpc2.canc_dt >= gd.eff_dt
        -- AND     mpc2.eff_dt <= gd.canc_dt
        -- AND     mpc2.canc_dt >= mpc2.eff_dt
        -- AND     mpc2.canc_dt >= mpc2.eff_dt
INNER JOIN aro_clms_mpc_extr acme
        on
        -- mpc2.open_dt <= acme.mpc_extr_dt
        -- and
             acme.clm_src_sys_key not in (19,154,158,159,160,161,184,185,
                188,189,194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('003323990') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('003323990') 
        and     ga.grp_div_key = gd.grp_div_key 
        -- and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('003323990') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        -- and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clm_src_sys_key = mpc2.src_sys_key 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     AHKC.PD_DT BETWEEN MPC.PD_FROM_DT 
        AND     MPC.PD_THRU_DT 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom           pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd LEFT JOIN payrl_emp pe 
        ON      ahkm.sub_mbr_key = pe.mbr_key 
        AND     gd.grp_div_key = pe.grp_div_key 
        AND     ah.adjud_dt between pe.open_dt 
        AND     pe.clos_dt 
        AND     ahkm.mbr_src_sys_key IN (153,154,158) 
        AND     pe.dept_nbr > ' ' 
        AND     ahkc.serv_strt_dt BETWEEN pe.eff_dt 
        AND     pe.canc_dt 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' LEFT JOIN segm s 
        ON      gd.grp_div_key = s.grp_div_key 
        AND     ahkg.pkg_nbr=s.pkg_nbr 
        AND     s.clos_dt='20991231' 
        AND     ahkc.serv_strt_dt BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     ((pe.dept_nbr =s.dept_nbr) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr is null) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr =' ') ) 
        AND     ((
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     =s.plan_id )
        or      (
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     is null 
        and     s.plan_id is null) ) 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' ) a LEFT JOIN spcl_cd_dom sp 
        ON      a.spcl_cd = sp.spcl_cd ) a 
WHERE   row_nbr = 1 
        AND     CASE 
        WHEN    a.segment1 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment2 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment3 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT' , 'MEDICARE HMO' ,
                'MEDICARE SUPP') 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12,13 ) clm ) clm1 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11,12 ) clm2 ) temp 
GROUP   BY 1,2,3,4,5,6,7,8 ) temp2 
GROUP   BY 1,2,3,4,5,6,7 ) id 
GROUP   BY 1,2,3,4,5 ) id2 
;
