SELECT  /*WELLPOINT_101E --  qryid:1099069*/
'Central Region Indiana' ,
ges.gndr_cd , 
/* SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
ELSE    ( '200612' ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) , */
CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
ELSE    ( '200612' ) 
END     , 
ges.rel_typ_cd , 
ges.rpt_prd , 
ges.rpt_day_cnt , 
SUM ( ges.ACCUM_EXPOS_AGE_CNT ) ,
SUM ( ges.expos_sum_cnt ) 
FROM    grp_expos_sum ges 
WHERE   ( 
		/* ( ( ges.rpt_prd ) ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
			CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
			ELSE    ( '200612' ) 
			END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
			CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
			ELSE    ( '200612' ) 
			END     ) 
        AND     
		*/
		( ( ( ( 'Central Region Indiana' ) = 'Central Region' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0262' , 'G0263' , 'G0422' ,
                'G0423' , 'G0424' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Indiana' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Kentucky' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'SGI' , 'G1700' , 'SUMI' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Ohio' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'CIC' , 'G1728' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Missouri' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'G0261' , 'G0262' , 'G0263' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Wisconsin' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'G0422' , 'G0423' , 'G0424' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'National' 
        AND     ( ges.bob_cd ) = ( 3 ) ) ) 
        AND     NOT ( ges.prod_typ_cd ) = 1 
        AND     ( ges.hlth_cov_cls_cd ) = 'DN' 
        AND     ( ( ges.src_sys_key ) IN ( 167 , 199 , 202 ) 
        OR      ( ( ges.src_sys_key ) = 153 
--        AND     ( ges.grp_id ) LIKE ANY ( '0000332%' , '000___834%' , '00332%' , '00834%' , '00851%' )
				) ) ) ) 
        AND     ges.bob_cd IN ( 6 , 3 , 18 , 19 , 20 , 21 , 22 ) 
GROUP   BY 
'Central Region Indiana' ,
ges.gndr_cd , 
/* SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
ELSE    ( '200612' ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) , */
CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
ELSE    ( '200612' ) 
END     , 
ges.rel_typ_cd , 
ges.rpt_prd , 
ges.rpt_day_cnt