SELECT  /*WELLPOINT_36E --  qryid:917780*/ e5.prod, e5.prod_typ, e5.groupby,
                e5.er_ind , 
case    when e5.er_ind = 'admi' then 'XXXXX' 
        when    e5.rank_id >=11 then 'OTHER' 
else    e5.diag_cd 
end     as diag, 
case    when e5.er_ind = 'admi' then 'XXXXX' 
        when    e5.rank_id >=11 then 'ALL OTHER' 
else    dcd.diag_cd_desc 
end     as diag_desc , 
case    when e5.er_ind = 'admi' then 99 
        when    e5.rank_id >=11 then 99 
else    e5.rank_id 
end     as rank_id, SUM(e5.er_pd_amt) AS er_pd_amt, SUM(e5.er_drg_amt) AS er_drg_amt,
                SUM(e5.er_c_amt) AS er_c_amt, SUM(e5.er_d_amt) AS er_d_amt, SUM(e5.er_pat_cnt) AS er_pat_cnt,
                SUM(e5.ad_pat_cnt) AS ad_pat_cnt, SUM(e5.er_visit_cnt) AS er_visit_cnt 
FROM    (
SELECT  e4.prod, e4.prod_typ, e4.groupby, e4.er_ind, e4.diag_cd,
                e4.er_pd_amt, e4.er_drg_amt, e4.er_c_amt, e4.er_d_amt, e4.er_pat_cnt,
                e4.ad_pat_cnt, e4.er_visit_cnt, /*,case when er_ind = 'ur' then rank(e4.er_visit_cnt) end as rank_id*/ 
case    when er_ind = 'ur' then sum(1) over (
order   by e4.er_visit_cnt desc,(e4.er_pd_amt -e4.er_drg_amt) desc rows unbounded preceding) 
end     as rank_id 
FROM    (
SELECT  e3.prod, e3.prod_typ, e3.groupby, e3.er_ind, e3.diag_cd,
                sum(e3.er_pd_amt) as er_pd_amt, sum(e3.drg_amt) as er_drg_amt,
                sum(e3.c_amt) as er_c_amt, sum(e3.d_amt) as er_d_amt, sum(e3.pat_cnt_er2) as er_pat_cnt,
                sum(e3.pat_cnt_ad2) as ad_pat_cnt, sum(e3.visit_cnt2) as er_visit_cnt 
FROM    (
SELECT  case 
        when    e2.prod = 'HOTT' then 'MEDICAL' 
        when    e2.prod = 'MEDICARE CARVEOUT' then 'MEDICAL' 
else    e2.prod 
end     as prod, 
case    when e2.prod_typ = 'HOTT' then 'MEDICAL' 
        when    e2.prod_TYP = 'MEDICARE CARVEOUT' then 'MEDICAL' 
else    e2.prod_typ 
end     as prod_typ, e2.groupby, e2.clmkey, e2.sub_dep, e2.start_dt,
                e2.er_ind, e2.diag_cd, e2.clm_id, e2.chrg_sign, e2.er_pd_amt,
                e2.drg_amt, e2.c_amt, e2.d_amt, e2.chrg2, e2.pat_cnt_er, e2.pat_cnt_ad,
                e2.visit_cnt, 
case    when e2.visit_cnt= 1 then 1 *e2.chrg_sign 
else    0 
end     as visit_cnt2, 
case    when e2.pat_cnt_er = 1 then 1 *e2.chrg_sign 
else    0 
end     as pat_cnt_er2, 
case    when e2.pat_cnt_ad = 1 then 1 *e2.chrg_sign 
else    0 
end     as pat_cnt_ad2 
FROM    (
SELECT  e.prod, e.prod_typ, e.groupby, e.clmkey, e.sub_dep, e.start_dt,
                e.er_ind, e.diag_cd, zeroifnull(e.chrg2 /nullifzero(abs(e.chrg2)) ) as chrg_sign,
                e.er_pd_amt, e.drg_amt, e.c_amt, e.d_amt, e.clm_id, e.chrg2,
                CASE 
        WHEN    e.er_ind = 'ur' THEN count(e.sub_dep) OVER (PARTITION BY e.sub_dep 
ORDER   BY e.er_ind desc,e.sub_dep ,e.er_pd_amt desc ROWS UNBOUNDED PRECEDING ) 
ELSE    0 
END     as pat_cnt_er, 
CASE    WHEN e.er_ind = 'admi' THEN count(e.sub_dep) OVER (PARTITION BY e.sub_dep 
ORDER   BY e.sub_dep ,e.er_pd_amt desc ROWS UNBOUNDED PRECEDING) 
ELSE    0 
END     as pat_cnt_ad, COUNT(e.clm_id) OVER (PARTITION BY e.sub_dep,
                e.clm_id 
ORDER   BY e.sub_dep, e.start_dt ROWS UNBOUNDED PRECEDING) as visit_cnt 
FROM    (
SELECT  d.prod, d.prod_typ, d.groupby, d.clm_src_sys_key, d.sub_dep,
                d.start_dt, d.er_ind, d.diag_cd, d.clm_id, d.clmkey, SUM(d.s_pd_amt) as er_pd_amt,
                SUM(d.chrg) as chrg2, SUM(d.drg_amt) as drg_amt, SUM(d.c_amt) as c_amt,
                SUM(d.d_amt) as d_amt 
FROM    (
SELECT  c.* , 
CASE    WHEN c.chrg_amt_y ne 0.00 
        and     c. chrg_amt_n ne 0.00 then c. chrg_amt_n 
else    c. chrg_amt_n + c. chrg_amt_y 
end     as chrg 
FROM    (
SELECT  a.prod, a.prod_typ, a.groupby, a.clm_src_sys_key, a.sub_dep,
                a.prod_cmpnt_key, a.clmkey, a.clm_id, a.start_dt, a.er_ind, a.diag_cd,
                SUM(a.s_pd_amt) as s_pd_amt , SUM(a.chrg_amt_y) as chrg_amt_y,
                SUM(a.chrg_amt_n) as chrg_amt_n, SUM(a.drg_amt) as drg_amt, SUM(a.c_amt) as c_amt,
                SUM(a.d_amt) as d_amt 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    (
SELECT  mpc.oth_carr_ins_cd, mpc.oth_carr_prim_ind, mpc.cust_join_key,
                ahkm.mbr_key , ahkm.prod_cmpnt_key , ahkc.hcs_key , gd.grp_id AS groupby,
                CASE 
        WHEN    ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key in ( 161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
        WHEN    mpc. oth_carr_ins_cd='M' 
        and     mpc. oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 'no prod_typ' as prod_typ, ahkg.gl_bus_unit_cd , ahkg.grp_div_key ,
                ahkm.sub_mbr_key , ahkg.pkg_nbr , gd.src_sys_key , ahkc.clm_src_sys_key ,
                ahkm.mbr_src_sys_key , ahkc.pd_dt , ah.adjud_dt , ahkc.serv_strt_dt ,
                CASE 
        WHEN    ahkc.serv_strt_dt is null THEN ah.adm_dt 
        WHEN    ahkc.serv_strt_dt = '17770707' THEN ah.serv_end_dt 
ELSE    ahkc.serv_strt_dt 
END     as start_dt, ah.clm_id, 
CASE    WHEN gd.src_sys_key IN (153,154,199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2)) 
ELSE    ah.clm_id 
END     AS clmid, 
CASE    WHEN gd.src_sys_key IN (153,154) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||SUBSTRING(CAST((ah.serv_line_nbr
-- (FORMAT '9999')
) AS CHAR (4))
FROM    1 FOR 3) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2))||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
        WHEN    gd.src_sys_key IN (199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id)||TRIM(ah.adj_nbr)||TRIM(ah.serv_line_nbr) 
ELSE    ah.clm_id 
END     (char(25)) AS clmkey, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, 
CASE    WHEN ahkc.inpat_ind = 'Y' THEN 'admi' 
ELSE    'ur' 
END     as er_ind, trim(m.sub_id) || trim(m.brth_dt) || trim(m.gndr_cd) || substr(m.frst_name,
                1,5) as sub_dep, 
case    when ah.pgbk_ind = 'Y' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_y, 
case    when ah.pgbk_ind = 'N' then ah.bill_chrg_amt 
else    0.00 
END     as chrg_amt_n, 
case    when ahkc.clm_src_sys_key = 159 then ah.serv_pd_amt 
        when    ah.prov_fin_agrmt_typ_cd = 'C' then ah.serv_appr_pay_amt 
        when    ahkc.clm_src_sys_key = 153 then ah.serv_pd_amt + ahi.surchrg_amt 
else    ah.serv_pd_amt 
end     as s_pd_amt, 
case    when ahi.sec_hlth_serv_cd_typ_cd = 'RV' 
        and     ahi.sec_hlth_serv_cd in ('250','251','252','253','254','255',
                '256','257','258','259','630','631','632','633','634','635',
                '636','637') then s_pd_amt 
else    0 
end     as drg_amt, ah.copay_reduc_amt as c_amt, ah.deduc_reduc_amt as d_amt 
from    adj_hcs_key_clm as ahkc inner join adj_hcs_key_mbr as ahkm 
        on      ahkc.hcs_key=ahkm.hcs_key 
        and     ahkc.clm_src_sys_key not in (160,161,159,184, 200, 201) 
        and     (ahkc.pd_dt between '20060101' 
        and     '20061231') 
        and     ahkc.serv_strt_dt between (
case    when 'N' ='Y' then '19900101' 
else    '17770707' 
end     ) 
        and     (
case    when 'N' ='Y' then '20061231' 
else    '20991231' 
end     ) inner join adj_hcs as ah 
        on      ahkc.hcs_key=ah.hcs_key inner join adj_hcs_ii as ahi 
        on      ahkc.hcs_key=ahi.hcs_key inner join adj_hcs_key_grp as ahkg 
        on      ahkc.hcs_key=ahkg.hcs_key 
        and     ( ('All' in ('All') 
        or      ahkg.pkg_nbr in ('All')) ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) inner join (
Select  ahkm.mbr_key, ah.clm_id 
from    adj_hcs_key_clm as ahkc inner join adj_hcs_key_mbr as ahkm 
        on      ahkc.hcs_key=ahkm.hcs_key 
        and     ahkc.clm_src_sys_key not in (160,161,159,184,200,201) 
        and     (ahkc.pd_dt between '20060101' 
        and     '20061231') 
        and     ahkc.serv_strt_dt between (
case    when 'N' ='Y' then '19900101' 
else    '17770707' 
end     ) 
        and     (
case    when 'N' ='Y' then '20061231' 
else    '20991231' 
end     ) inner join adj_hcs as ah 
        on      ahkc.hcs_key=ah.hcs_key inner join adj_hcs_ii as ah2 
        on      ahkc.hcs_key=ah2.hcs_key 
        and     ((ah2.sec_hlth_serv_cd_typ_cd = 'RV' 
        and     ah2.sec_hlth_serv_cd in ('456','0456') )
        or      ah.reimb_prov_spcl_cd in ('261QU0200X')) inner join adj_hcs_key_grp as ahkg 
        on      ahkc.hcs_key=ahkg.hcs_key 
        and     ( ('All' in ('All') 
        or      ahkg.pkg_nbr in ('All')) ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) ) er_clmid 
        On      ah.clm_id = er_clmid.clm_id 
        And     ahkm.mbr_key = er_clmid.mbr_key LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt   pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom           pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd ) a ) a 
WHERE   row_nbr = 1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT') 
GROUP   BY 1,2,3,4,5,6,7,8,9,10,11 ) c ) d 
GROUP   BY 1,2,3,4,5,6,7,8,9,10 )e )e2 )e3 
GROUP   BY 1,2,3,4,5 )e4 )e5 LEFT JOIN diag_cd_DOM dcd 
        on      dcd.diag_cd = e5.diag_cd 
GROUP   BY 1,2,3,4,5,6,7 

;
