SELECT  /*WELLPOINT_96E --  qryid:1092073*/ a3.prod, a3.prod_typ, a3.groupby,
                a3.segment1, a3.segment2, a3.segment3, SUM( a3.pat_cnt) as pat_cnt_pri,
                SUM(a3.pd_amt) as pd_amt_pri, SUM(a3.s_pd_amt) as s_pd_amt_pri 
FROM    (
SELECT  a2.prod, a2.prod_typ, a2.groupby, a2.segment1, a2.segment2,
                a2.segment3, COUNT(distinct sub_dep) as pat_cnt, SUM(a2.pd_amt) as pd_amt,
                SUM(a2.s_pd_amt) as s_pd_amt 
FROM    (
SELECT  CASE 
        WHEN    a.prod = 'HOTT' THEN 'MEDICAL' 
ELSE    a.prod 
END     as prod, 
CASE    WHEN a.prod_typ = 'HOTT' THEN 'MEDICAL' 
ELSE    a.prod_typ 
END     as prod_typ, a.groupby, a.segment1, a.segment2, a.segment3,
                a.sub_dep, SUM(a.pd_amt) as pd_amt, SUM(a.s_pd_amt) as s_pd_amt 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc,
                a.dept_nbr desc ROWS UNBOUNDED PRECEDING) as row_nbr 
FROM    (
SELECT  ahkm.mbr_key, ahkm.prod_cmpnt_key, ahkc.serv_strt_dt, mpc.cust_join_key,
                mpc.oth_carr_ins_cd , mpc.oth_carr_prim_ind, pe.dept_nbr, 
CASE    WHEN char(m.sub_id) > 9 THEN substring(trim(m.sub_id) 
FROM    4 FOR 9) 
ELSE    m.sub_id 
END     || (m.brth_dt)||SUBSTR(m.frst_name,1,5)||TRIM(m.gndr_cd) as sub_dep,
                CASE 'None' 
        WHEN    'Group' THEN gd.grp_id 
        WHEN    'Group - Subgroup' THEN gd.grp_id||'-'||gd.subgrp_id 
        WHEN    'Group - Package' THEN gd.grp_id||'-'||ahkg.pkg_nbr 
        WHEN    'Group - Subgroup - Package' THEN gd.grp_id||'-'||gd.subgrp_id||'-'||ahkg.pkg_nbr 
ELSE    'All' 
END     AS groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key in ( 161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc. oth_carr_ins_cd='M' 
        and     mpc. oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, 
CASE    'NONE' 
        WHEN    'NONE' THEN prod 
        WHEN    'CRDW PROD TYP (HMO, POS, PPO, TRAD, EPO)' THEN (
CASE    WHEN pc.hlth_cov_cls_cd= 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN TRIM(ptcd.prod_typ_cd_desc) || ' VISION' 
        WHEN    pc.medcr_rel_cov_cd='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key =153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN 'MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc) || ' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
        WHEN    'FACETS' THEN (
CASE    WHEN pc.hlth_cov_cls_cd = 'VI' 
        OR      ahkc.clm_src_sys_key = 184 THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd ='S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd ='R' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' MEDICARE HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(pcd.prod_cd_desc)||' '||TRIM(pc.cov_serv_id) 
END     ) 
        WHEN    'NASCO' THEN (
CASE    WHEN ahkc.clm_src_sys_key=184 
        OR      pc.hlth_cov_cls_cd = 'VI' THEN 'VISION' 
        WHEN    pc.medcr_rel_cov_cd = 'S' 
        OR      pc.hlth_cov_typ_cd IN (26,28,41) 
        OR      (gd.src_sys_key=153 
        AND     pc.medcr_rel_cov_cd ='R') THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd= 'R' THEN 'MEDICARE HMO' 
        WHEN    pc.prod_typ_cd= 1 THEN 'EPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (31,34,35) THEN 'HMO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (32,36,37) THEN 'POS' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        AND     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (33,38,39) THEN 'PPO' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (1,2,17,18,19,20) THEN 'TRADITIONAL FIRST-DOLLAR' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM - MEDICARE CARVEOUT' 
        WHEN    pc.hlth_cov_typ_cd IN (3,21,22) THEN 'TRADITIONAL CMM' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' 
        AND     pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN - MEDICARE CARVEOUT' 
        WHEN    pc.prod_typ_cd IN (97,98,99) THEN 'UNKNOWN' 
        WHEN    'No'='Yes' 
        and     mpc.oth_carr_ins_cd='M' 
        and     mpc.oth_carr_prim_ind = 'Y' THEN TRIM(ptcd.prod_typ_cd_desc)||' - MEDICARE CARVEOUT' 
ELSE    TRIM(ptcd.prod_typ_cd_desc) 
END     ) 
END     as prod_typ, 
CASE    WHEN ('No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment1, 
CASE    WHEN ('No Segment Selected')='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'='Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment2, 
CASE    WHEN ( 'No Segment Selected' )='Custom Segment' then s.CSTM_SEGM_CD 
        when    'No Segment Selected'='Division' then s.DIV_CD 
        when    'No Segment Selected'='Employee Class' then s.EMP_CLS_CD 
        when    'No Segment Selected'= 'Employer Health Plan Type' then s.EMP_HLTH_PLAN_TYP_CD 
        when    'No Segment Selected'='Employee Sub-Class' then s.EMP_SUBCLS_CD 
        when    'No Segment Selected'='Network Location' then s.NTWK_LOC_CD 
        when    'No Segment Selected'='Operation Status' then s.OPER_STAT_CD 
        when    'No Segment Selected'='Payroll Location' then s.PAYRL_LOC_CD 
        when    'No Segment Selected'='Plant Location' then s.PLNT_LOC_CD 
        when    'No Segment Selected'='Tobacco Use' then s.TBACO_USE_CD 
        when    'No Segment Selected'='Union Status' then s.UNION_STAT_CD 
else    'NO SEGMENT SELECTED' 
end     as segment3, ahkc.clm_src_sys_key, ah.hcs_key, ahkc.pd_dt,
                ah.serv_pd_amt, ah.disc_cov_amt, ah.bill_chrg_amt, 
CASE    WHEN ahkc.ipp_cd=1 
        AND     ahkc.inpat_ind='Y' THEN 'INPATIENT' 
        WHEN    ahkc.ipp_cd =1 
        AND     ahkc.inpat_ind='N' THEN 'OUTPATIENT' 
        WHEN    ahkc.ipp_cd=2 THEN 'PROFESSIONAL' 
        WHEN    ahkc.ipp_cd=3 THEN 'DRUG' 
        WHEN    ahkc.ipp_cd in (7,8,9) THEN 'UNKNOWN' 
ELSE    'OTHER' 
END     as clm_typ, 
CASE    WHEN ah.pgbk_ind = 'Y' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_y, 
CASE    WHEN ah.pgbk_ind = 'N' THEN ah.bill_chrg_amt 
ELSE    0.00 
END     as chrg_amt_n, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
end     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt /*SUM (1) OVER (PARTITION BY ah.hcs_key ORDER BY ahkm.mbr_key, ahkm.prod_cmpnt_key, mpc.cust_join_key, ah.hcs_key, ahkc.serv_strt_dt,mpc.oth_carr_ins_cd desc, mpc.oth_carr_prim_ind desc, pe.dept_nbr desc ROWS UNBOUNDED PRECEDING) as row_nbr */ 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii        ahi 
        ON      ah.hcs_key = ahi.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp    ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_clm    ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184,200,201) 
        AND     (ahkc.pd_dt BETWEEN '20050101' 
        AND     '20051231') 
        AND     ahkc.serv_strt_dt between (
case    when 'N' ='Y' then '19900101' 
else    '17770707' 
end     ) 
        AND     (
case    when 'N' ='Y' then '20051231' 
else    '20991231' 
end     ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        and     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        or      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        or      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        or      ('FACETS'='MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        or      ('FACETS'='WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 EXCEPT 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and ('FACETS' in ( 'MO LEGACY AND FACETS','WI LEGACY AND FACETS' ) 
        and     (gd.src_sys_key IN (167) 
        and     gd.eff_dt < '20060901' 
        and     gd.grp_id in ( 
select  gd2.grp_id 
from    grp_div gd2 
where   gd2.src_sys_key in ( 199,202,203) 
        and     gd.grp_id in ('00009835' , '00009836')) )) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231'
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231'
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key LEFT JOIN prod_cd_dom            pcd 
        ON      pcd.prod_cd = pc.prod_cd LEFT JOIN prod_typ_cd_dom       ptcd 
        ON      ptcd.prod_typ_cd = pc.prod_typ_cd LEFT JOIN payrl_emp pe 
        ON      ahkm.sub_mbr_key = pe.mbr_key 
        AND     gd.grp_div_key = pe.grp_div_key 
        AND     ah.adjud_dt between pe.open_dt 
        AND     pe.clos_dt 
        AND     ahkm.mbr_src_sys_key IN (153,154,158) 
        AND     pe.dept_nbr > ' ' 
        AND     ahkc.serv_strt_dt BETWEEN pe.eff_dt 
        AND     pe.canc_dt 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' LEFT JOIN segm s 
        ON      gd.grp_div_key = s.grp_div_key 
        AND     ahkg.pkg_nbr=s.pkg_nbr 
        AND     s.clos_dt='20991231' 
        AND     ahkc.serv_strt_dt BETWEEN s.eff_dt 
        AND     s.canc_dt 
        AND     ((pe.dept_nbr =s.dept_nbr) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr is null) 
        OR      (pe.dept_nbr is null 
        and     s.dept_nbr =' ') ) 
        AND     ((
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     =s.plan_id )
        or      (
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     is null 
        and     s.plan_id is null) ) 
        AND     'No Segment Selected' NE 'NO SEGMENT SELECTED' ) a ) a 
WHERE   row_nbr = 1 
        AND     CASE 
        WHEN    a.segment1 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment2 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     CASE 
        WHEN    a.segment3 in ('All') 
        or      'All' in ('All') then 1 
else    0 
end     =1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT' , 'MEDICARE HMO' ,
                'MEDICARE SUPP') 
GROUP   BY 1,2,3,4,5,6,7 ) a2 
GROUP   BY 1,2,3,4,5,6 ) a3 
GROUP   BY 1,2,3,4,5,6
;
