SELECT  /*WELLPOINT_205E --  qryid:1181392*/ 'All' ,
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     , SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) , gmus.inpat_ind , gmus.ipp_cd , gmus.prov_fin_agrmt_typ_cd ,
                gmus.clm_src_sys_key , gmus.prof_vist_ind , 'Central Region Indiana' ,
                gmus.emer_vist_ind , gmus.prim_vist_reas_cd , SUM ( gmus.vist_cnt ) ,
                SUM ( gmus.serv_pd_amt ) , SUM ( 
CASE    WHEN gmus.clm_src_sys_key = 153 
        AND     gmus.prov_fin_agrmt_typ_cd <> 'C' THEN ( gmus.serv_pd_amt + gmus.surchrg_amt ) 
        WHEN    gmus.prov_fin_agrmt_typ_cd = 'C' 
        AND     gmus.clm_src_sys_key <> 159 THEN gmus.serv_appr_pay_amt 
ELSE    gmus.serv_pd_amt 
END     ) , SUM ( gmus.surchrg_amt ) , SUM ( gmus.serv_appr_pay_amt ) ,
                SUM ( gmus.serv_line_cnt ) , SUM ( gmus.LOS_day_cnt ) 
FROM    grp_med_util_sum gmus 
WHERE   gmus.bob_cd IN ( 3 , 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     gmus.serv_plan_id NOT IN ( '083' ) 
        AND     ( ( gmus.pd_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     ( ( ( 'All' ) = 'All' ) 
        OR      ( ( 'All' ) = 'HMO & POS' 
        AND     ( gmus.prod_typ_cd ) IN ( 2 , 3 , 9 , 10 , 11 ) ) 
        OR      ( ( 'All' ) = 'PPO' 
        AND     ( gmus.prod_typ_cd ) IN ( 4 , 6 , 7 , 8 ) ) 
        OR      ( ( 'All' ) = 'Traditional' 
        AND     ( gmus.prod_typ_cd ) = 5 ) ) 
        AND     ( ( ( 'Central Region Indiana' ) = 'Central Region' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0262' , 'G0263' , 'G0422' ,
                'G0423' , 'G0424' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Indiana' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Kentucky' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'SGI' , 'G1700' , 'SUMI' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Ohio' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'CIC' , 'G1728' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Missouri' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'G0261' , 'G0262' , 'G0263' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Wisconsin' 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'G0422' , 'G0423' , 'G0424' ) ) ) 
        AND     ( gmus.prod_typ_cd ) <> 1
        AND     ( ( gmus.mbr_src_sys_key ) IN ( 167 , 199 , 202 ) 
        OR      ( ( gmus.mbr_src_sys_key ) = 153 
        AND     ( gmus.grp_id ) LIKE ANY ( '0000332%' , '000___834%' , '00332%' ,
                '00834%' , '00851%' ) ) ) 
        AND     ( gmus.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( gmus.oth_carr_prim_ind ) = 'Y'
        AND     ( gmus.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( gmus.clm_src_sys_key ) NOT IN ( 159 , 160 , 161 , 184 ,
                200 , 201 ) 
        AND     ( gmus.hlth_cov_cls_cd ) NOT IN ( 'DN' , 'VI' ) 
        AND     ( gmus.hlth_cov_typ_rollup_cd ) <> 6
        AND     ( gmus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 
;
