SELECT  /*WELLPOINT_154E --  qryid:1170227*/
CASE    WHEN ( gmus.clm_src_sys_key ) IN ( 161 , 201 ) 
        AND     gmus.mbr_src_sys_key = 203 THEN 'MEDICARE PART D' 
        WHEN    ( gmus.clm_src_sys_key ) = 161 THEN 'DRUG' 
        WHEN    ( gmus.clm_src_sys_key ) = 201 THEN 'DRUG' 
        WHEN    ( gmus.clm_src_sys_key ) = 160 THEN ( 
CASE    ( gmus.hlth_cov_cls_cd ) 
        WHEN    'VI' THEN 'VISION' 
ELSE    'DENTAL' 
END     ) 
        WHEN    ( gmus.clm_src_sys_key ) = 184 THEN 'VISION' 
        WHEN    ( gmus.clm_src_sys_key ) = 200 THEN 'DENTAL' 
        WHEN    ( gmus.clm_src_sys_key ) = 159 THEN 'MENTAL HEALTH' 
ELSE    ( 
CASE    ( gmus.hlth_cov_cls_cd ) 
        WHEN    'DN' THEN 'DENTAL' 
        WHEN    'VI' THEN 'VISION' 
ELSE    ( 
CASE    ( gmus.hlth_cov_typ_rollup_cd ) 
        WHEN    6 THEN 'HOTT' 
ELSE    ( 
CASE    ( gmus.medcr_rel_cov_cd ) 
        WHEN    'S' THEN 'MEDICARE SUPP' 
        WHEN    'R' THEN 'MEDICARE HMO' 
ELSE    ( 
CASE    WHEN gmus.inpat_ind = 'Y' 
        AND     gmus.ipp_cd = 1 THEN 'FACILITY INPATIENT' 
        WHEN    gmus.inpat_ind = 'N' 
        AND     gmus.ipp_cd = 1 THEN 'FACILITY OUTPATIENT' 
        WHEN    gmus.ipp_cd <> 1 THEN 'PROFESSIONAL SERVICES' 
END     ) 
END     ) 
END     ) 
END     ) 
END     AS prod_bm , gmus.bob_cd , SUM ( 
CASE    WHEN gmus.clm_src_sys_key = 153 THEN ( gmus.serv_pd_amt + gmus.surchrg_amt ) 
ELSE    gmus.serv_pd_amt 
END     ) AS pd_amt 
FROM    grp_med_util_sum gmus 
WHERE   gmus.serv_plan_id NOT IN ( '083' ) 
        AND     ( ( gmus.pd_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( gmus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0263' , 'G0262' , 'G0422' ,
                'G0423' , 'G0424' ) 
        AND     ( gmus.prod_typ_cd ) <> 1
        AND     ( gmus.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( gmus.oth_carr_prim_ind ) = 'Y'
        AND     ( gmus.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( gmus.clm_src_sys_key ) NOT IN ( 159 , 161 , 200 , 201 ) 
        AND     ( gmus.hlth_cov_typ_rollup_cd ) <> 6
        AND     ( gmus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
GROUP   BY 1 , 2 
UNION
 
SELECT  'DRUG' AS prod , gpus.bob_cd , SUM ( gpus.SERV_PD_AMT ) AS pd_amt 
FROM    GRP_PHAR_UTIL_SUM gpus 
WHERE   ( ( gpus.PD_PRD ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     gpus.prod_typ_cd NOT IN ( 1 ) 
        AND     ( gpus.oth_carr_prim_ind NOT IN ( 'Y' ) 
        OR      gpus.oth_carr_ins_cd NOT IN ( 'M' ) ) 
        AND     gpus.hlth_cov_typ_rollup_cd NOT IN ( 6 ) 
        AND     gpus.bob_cd IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     gpus.SERV_PLAN_ID NOT IN ( '083' ) 
        AND     ( gpus.prod_typ_cd ) <> 1
        AND     ( gpus.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( gpus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
GROUP   BY 1 , 2 
;
