SELECT  /*WELLPOINT_100E --  qryid:1099068*/
CASE    WHEN gmus.mbr_src_sys_key IN ( 167 ) THEN 'Facets' 
        WHEN    gmus.mbr_src_sys_key IN ( 153 ) 
        AND     ( SUBSTR ( gmus.grp_id , 1 , 5 ) IN ( '00332' , '00851' ) 
        OR      SUBSTR ( grp_id , 1 , 5 ) = '00834' 
        OR      SUBSTR ( gmus.grp_id , 1 , 7 ) = '0000332' 
        OR      ( SUBSTR ( gmus.grp_id , 1 , 3 ) = '000' 
        AND     SUBSTR ( gmus.grp_id , 7 , 3 ) = '834' ) ) THEN 'Control' 
		ELSE    'Host' 
		END     AS ITS_ind ,
gmus.pd_prd , 
gmus.hlth_cov_cls_cd ,
gmus.clm_src_sys_key ,
CASE WHEN    ( '200612' ) < '200312' THEN '200312' ELSE    ( '200612' ) END     AS BM_end_dt , 
/*
SUBSTR ( ( ADD_MONTHS( ( ( ( 
		CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
		ELSE    ( '200612' ) 
		END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
        1 , 6 ) AS BM_beg_dt , 
*/
RTSKD.RPT_TYP_SERV_KEY_DESC , 
'Central Region Indiana' AS region ,
SUM ( 
	CASE    WHEN gmus.clm_src_sys_key = 153 THEN ( gmus.serv_pd_amt + gmus.surchrg_amt ) 
	ELSE    gmus.serv_pd_amt 
	END     ) AS pd_amt , 
SUM ( gmus.serv_line_cnt ) AS serv_line_cnt 
FROM    grp_med_util_sum gmus 
	LEFT JOIN RPT_TYP_SERV_KEY_DOM RTSKD 
        ON      gmus.rpt_typ_serv_key = RTSKD.RPT_TYP_SERV_KEY 
WHERE   ( ( gmus.mbr_src_sys_key IN ( 199 , 202 , 167 ) 
        OR      ( gmus.mbr_src_sys_key = 153 
			AND     ( SUBSTR ( gmus.grp_id , 1 , 5 ) IN ( '00332' , '00851' ) 
			OR      SUBSTR ( grp_id , 1 , 5 ) = '00834' 
			OR      SUBSTR ( gmus.grp_id , 1 , 7 ) = '0000332' 
			OR      ( SUBSTR ( gmus.grp_id , 1 , 3 ) = '000' 
			AND     SUBSTR ( gmus.grp_id , 7 , 3 ) = '834' ) ) ) ) 
        AND     ( 
			/* ( gmus.pd_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
						CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
						ELSE    ( '200612' ) 
						END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
										1 , 6 ) ) 
					AND     ( 
						CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
						ELSE    ( '200612' ) 
						END     ) 
			AND     
			*/
			( ( ( 'Central Region Indiana' ) = 'Central Region' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
							'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0263' , 'G0262' , 'G0422' ,
							'G0423' , 'G0424' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'Central Region Ohio' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'CIC' , 'G1728' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'Central Region Indiana' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'Central Region Kentucky' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'SGI' , 'G1700' , 'SUMI' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'Central Region Missouri' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'G0261' , 'G0263' , 'G0262' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'Central Region Wisconsin' 
					AND     ( gmus.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
					AND     ( gmus.gl_bus_unit_cd ) IN ( 'G0422' , 'G0423' , 'G0424' ) ) 
				OR      ( ( 'Central Region Indiana' ) = 'National' 
				AND     ( gmus.bob_cd ) IN ( 3 ) ) ) 
			AND     NOT ( gmus.prod_typ_cd ) = 1 
			AND     ( gmus.bob_cd ) IN ( 6 , 3 , 18 , 19 , 20 , 21 , 22 ) 
			AND     ( ( ( gmus.clm_src_sys_key ) = 160 
				AND     ( gmus.hlth_cov_cls_cd ) <> 'VI' ) 
			OR      ( gmus.hlth_cov_cls_cd ) = 'DN' ) 
			AND     ( gmus.mbr_src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) ) 
GROUP   BY 
CASE    WHEN gmus.mbr_src_sys_key IN ( 167 ) THEN 'Facets' 
        WHEN    gmus.mbr_src_sys_key IN ( 153 ) 
        AND     ( SUBSTR ( gmus.grp_id , 1 , 5 ) IN ( '00332' , '00851' ) 
        OR      SUBSTR ( grp_id , 1 , 5 ) = '00834' 
        OR      SUBSTR ( gmus.grp_id , 1 , 7 ) = '0000332' 
        OR      ( SUBSTR ( gmus.grp_id , 1 , 3 ) = '000' 
        AND     SUBSTR ( gmus.grp_id , 7 , 3 ) = '834' ) ) THEN 'Control' 
		ELSE    'Host' 
		END  ,
gmus.pd_prd , 
gmus.hlth_cov_cls_cd ,
gmus.clm_src_sys_key ,
CASE WHEN    ( '200612' ) < '200312' THEN '200312' ELSE    ( '200612' ) END , 
/*
SUBSTR ( ( ADD_MONTHS( ( ( ( 
		CASE    WHEN ( '200612' ) < '200312' THEN '200312' 
		ELSE    ( '200612' ) 
		END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
        1 , 6 ), 
*/
RTSKD.RPT_TYP_SERV_KEY_DESC , 
'Central Region Indiana'