SELECT  /*WELLPOINT_35E --  qryid:917777*/ 
CASE    ( ges.hlth_cov_cls_cd ) 
        WHEN    'DG' THEN 'DRUG' 
        WHEN    'DN' THEN 'DENTAL' 
        WHEN    'VI' THEN 'VISION' 
        WHEN    'MH' THEN 'MENTAL HEALTH' 
        WHEN    'SA' THEN 'MENTAL HEALTH' 
        WHEN    'MS' THEN 'MENTAL HEALTH' 
ELSE    ( 
CASE    ( ges.hlth_cov_typ_rollup_cd ) 
        WHEN    6 THEN 'HOTT' 
ELSE    ( 
CASE    ( ges.medcr_rel_cov_cd ) 
        WHEN    'S' THEN 'MEDICARE SUPP' 
        WHEN    'R' THEN 'MEDICARE HMO' 
ELSE    ( 
CASE    ( ges.oth_carr_prim_ind ) 
        WHEN    'Y' THEN ( 
CASE    ( ges.oth_carr_ins_cd ) 
        WHEN    'M' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     ) 
ELSE    'MEDICAL' 
END     ) 
END     ) 
END     ) 
END     AS prod , 
CASE    WHEN GCD.gndr_cd_desc = 'UNKNOWN' THEN 'MALE' 
ELSE    GCD.gndr_cd_desc 
END     AS gndr_cd_desc , ges.rel_typ_cd , ges.bob_cd , ges.rpt_prd ,
                ges.rpt_prd_mbr_age_rng_cd , SUM ( ges.ACCUM_EXPOS_AGE_CNT ) AS ACCUM_EXPOS_AGE_CNT ,
                SUM ( ges.expos_sum_cnt ) AS expos_sum_cnt , SUM ( ZEROIFNULL ( CAST( ges.expos_sum_cnt AS FLOAT ) / CAST( ges.rpt_day_cnt AS FLOAT ) ) ) AS member 
FROM    GNDR_CD_DOM GCD RIGHT JOIN grp_expos_sum ges 
        ON      GCD.gndr_cd = ges.gndr_cd 
WHERE   ges.gl_bus_unit_cd NOT IN ( 'ZZZZZ' ) 
        AND     ( ( ges.rpt_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0263' , 'G0262' , 'G0422' ,
                'G0423' , 'G0424' ) 
        AND      NOT( ges.prod_typ_cd )= 1
        AND     ( ges.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( ges.oth_carr_prim_ind ) = 'Y'
        AND     ( ges.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( ges.hlth_cov_cls_cd ) = 'MD' 
        AND     ( ges.src_sys_key ) IN ( 153 , 167 , 199 , 202 ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 
;
