SELECT  /*WELLPOINT_207E --  qryid:1181394*/ SUBSTR ( ( ADD_MONTHS( ( ( (
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) , 'Central Region Indiana' , 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     , 'All' , ges.gndr_cd , ges.rel_typ_cd , ges.src_sys_key ,
                ges.rpt_prd , ges.rpt_day_cnt , SUM ( ges.ACCUM_EXPOS_AGE_CNT ) ,
                SUM ( ges.expos_sum_cnt ) 
FROM    grp_expos_sum ges 
WHERE   ( ( ges.rpt_prd ) BETWEEN ( SUBSTR ( ( ADD_MONTHS( ( ( ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) || '01' ) ( DATE , FORMAT 'yyyymmdd' ) ) , - 11 ) ( FORMAT 'yyyymmdd' ) ) ,
                1 , 6 ) ) 
        AND     ( 
CASE    WHEN SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) < '200312' THEN '200312' 
ELSE    SUBSTR ( TRIM ( ( '20061231' ) ) , 1 , 6 ) 
END     ) 
        AND     ( ( ( 'All' ) = 'All' ) 
        OR      ( ( 'All' ) = 'HMO & POS' 
        AND     ( ges.prod_typ_cd ) IN ( 2 , 3 , 9 , 10 , 11 ) ) 
        OR      ( ( 'All' ) = 'PPO' 
        AND     ( ges.prod_typ_cd ) IN ( 4 , 6 , 7 , 8 ) ) 
        OR      ( ( 'All' ) = 'Traditional' 
        AND     ( ges.prod_typ_cd ) = 5 ) ) 
        AND     ( ( ( 'Central Region Indiana' ) = 'Central Region' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' , 'CIC' , 'G1728' ,
                'SGI' , 'G1700' , 'SUMI' , 'G0261' , 'G0262' , 'G0263' , 'G0422' ,
                'G0423' , 'G0424' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Indiana' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'AICI' , 'G2001' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Kentucky' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'SGI' , 'G1700' , 'SUMI' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Ohio' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'CIC' , 'G1728' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Missouri' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'G0261' , 'G0262' , 'G0263' ) ) 
        OR      ( ( 'Central Region Indiana' ) = 'Central Region Wisconsin' 
        AND     ( ges.bob_cd ) IN ( 6 , 18 , 19 , 20 , 21 , 22 ) 
        AND     ( ges.gl_bus_unit_cd ) IN ( 'G0422' , 'G0423' , 'G0424' ) ) ) 
        AND     ( ges.prod_typ_cd ) <> 1
        AND     ( ges.medcr_rel_cov_cd ) NOT IN ( 'R' , 'S' ) 
        AND     ( NOT ( ( ges.oth_carr_prim_ind ) = 'Y'
        AND     ( ges.oth_carr_ins_cd ) = 'M' ) ) 
        AND     ( NOT ( ges.src_sys_key = 199
        AND     SUBSTR ( ( ges.cov_serv_id ) , 1 , 2 ) = 'RM' ) ) 
        AND     ( ges.hlth_cov_cls_cd ) = 'DG' 
        AND     ( ( ( ges.src_sys_key ) IN ( 167 , 199 , 202 ) 
        OR      ( ( ges.src_sys_key ) = 153 
        AND     ( ges.grp_id ) LIKE ANY ( '0000332%' , '000___834%' , '00332%' ,
                '00834%' , '00851%' ) ) ) ) ) 
GROUP   BY 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 
;
