SELECT  /*WELLPOINT_127E --  qryid:1125723*/ c.prod, c.costtyp_tot, c.cgy_tot1 as cgy_tot,
                c.cgy_rank, SUM(
case    when c.tot_mem_cnt = 1 then 1 
else    0 
end     ) as tot_mbrcnt, SUM(
case    when c.tot_mem_cnt = 1 then c.tot_by_mem 
else    0 
end     ) as tot_by_mem2, SUM(c.tot_by_mem) as tot_by_mem 
FROM    (
SELECT  c.*, 
CASE    WHEN c. costtyp_tot = 'High Cost Members' 
        and     c.tot_by_mem >= 100000.00 THEN '\$100,000+' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 90000.00 
        and     c.tot_by_mem < 100000.00) THEN '\$90,000 - \$99,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 80000.00 
        and     c.tot_by_mem < 90000.00) THEN '\$80,000 - \$89,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 70000.00 
        and     c.tot_by_mem < 80000.00) THEN '\$70,000 - \$79,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 60000.00 
        and     c.tot_by_mem < 70000.00) THEN '\$60,000 - \$69,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 50000.00 
        and     c.tot_by_mem < 60000.00) THEN '\$50,000 - \$59,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 40000.00 
        and     c.tot_by_mem < 50000.00) THEN '\$40,000 - \$49,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 30000.00 
        and     c.tot_by_mem < 40000.00) THEN '\$30,000 - \$39,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 20000.00 
        and     c.tot_by_mem < 30000.00) THEN '\$20,000 - \$29,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 10000.00 
        and     c.tot_by_mem < 30000.00) THEN '\$10,000 - \$19,999' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 5000.00 
        and     c.tot_by_mem < 10000.00) THEN '\$5,000 - \$9,999' 
else    'Less than \$5,000' 
END     as cgy_tot1, 
CASE    WHEN c. costtyp_tot = 'High Cost Members' 
        and     c.tot_by_mem >= 100000.00 THEN '1a' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 90000.00 
        and     c.tot_by_mem < 100000.00) THEN 'a' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 80000.00 
        and     c.tot_by_mem < 90000.00) THEN 'b' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 70000.00 
        and     c.tot_by_mem < 80000.00) THEN 'c' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 60000.00 
        and     c.tot_by_mem < 70000.00) THEN 'd' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 50000.00 
        and     c.tot_by_mem < 60000.00) THEN 'e' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 40000.00 
        and     c.tot_by_mem < 50000.00) THEN 'f' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 30000.00 
        and     c.tot_by_mem < 40000.00) THEN 'g' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 20000.00 
        and     c.tot_by_mem < 30000.00) THEN 'h' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 10000.00 
        and     c.tot_by_mem < 30000.00) THEN 'i' 
        WHEN    c. costtyp_tot = 'High Cost Members' 
        and     (c.tot_by_mem >= 5000.00 
        and     c.tot_by_mem < 10000.00) THEN 'j' 
else    'k' 
END     as cgy_rank 
FROM    ( 
SELECT  b.prod, b.sub_dep, 
CASE    WHEN b.tot_by_mem >= 5000.00 THEN 'High Cost Members' 
ELSE    'All Other Members' 
END     as costtyp_tot, b.tot_by_mem, COUNT( 1 ) over (partition by costtyp_tot,
                b.sub_dep rows unbounded preceding ) as tot_mem_cnt, /*COUNT( 1 ) over (partition by costtyp_med, b.period , b.sub_dep rows unbounded preceding ) as med_mem_cnt,*/ SUM(1) over (partition by costtyp_tot,
                b.sub_dep        
order   by costtyp_tot, b.sub_dep        rows unbounded preceding) as row_nbr1 
FROM    (
SELECT  /*bb.period,*/ 'MEDICAL' AS PROD, /*CASE WHEN bb.prod = 'DRUG' THEN 'DRUG' ELSE 'MEDICAL' END AS PROD,*/ bb.sub_dep,
                /*case when bb.prod = 'DRUG' then bb.pd_by_mem else 0.00 end as drug_amt, case when bb.prod <> 'DRUG' then bb.pd_by_mem else 0.00 end as med_amt,*/ SUM(bb.pd_by_mem) as tot_by_mem /*SUM( bb.pd_by_mem ) over (partition by bb.sub_dep rows between unbounded preceding and unbounded following) as tot_by_mem, the logic for total mediacl+ drug or +hott or+ mcr paid amount by member*/ /*SUM( med_amt ) over (partition by bb.period, bb.sub_dep rows between unbounded preceding and unbounded following) as med_by_mem the logic for total mediacl or +hott or+ mcr paid amount by member*/ 
FROM    (
SELECT  a2.groupby, a2.period, a2.prod, a2.sub_dep, SUM(a2.pd_amt) as pd_by_mem 
FROM    (
SELECT  a.* 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.cust_join_key, a.hcs_key,
                a.serv_strt_dt,a.oth_carr_ins_cd desc, a.oth_carr_prim_ind desc ROWS UNBOUNDED PRECEDING) as row_nbr 
from    (
SELECT  CASE 
        WHEN    ahkc.pd_dt between '20060101' 
        and     '20061231' then 'Current period' 
END     as period, mpc.oth_carr_ins_cd, mpc.oth_carr_prim_ind, mpc.cust_join_key,
                CASE 
        WHEN    m.src_sys_key = 150 
        AND     char(trim(m.sub_id)) > 9 THEN substring(trim(m.sub_id) 
FROM    1 FOR 9) 
        WHEN    char(m.sub_id) > 9 
        AND     m.src_sys_key ne 150 THEN substring(trim(m.sub_id) 
FROM    4 FOR 9) 
ELSE    m.sub_id 
END     || trim(m.brth_dt) || substr(m.frst_name,1,5) || trim(m.gndr_cd) AS sub_dep,
                gd.grp_id as groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key in ( 161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
        WHEN    mpc. oth_carr_ins_cd='M' 
        and     mpc. oth_carr_prim_ind = 'Y' THEN 'MEDICARE CARVEOUT' 
ELSE    'MEDICAL' 
END     AS prod, ahkc.clm_src_sys_key, ah.hcs_key, ahkm.mbr_key , ahkm.prod_cmpnt_key,
                ahkg.grp_div_key, 
CASE    WHEN ahkc. clm_src_sys_key = 126 THEN 'I' 
        WHEN    ahkc. clm_src_sys_key = 127 
        and     pc.prod_typ_cd = 2 THEN 'I' 
ELSE    ah.reimb_prov_in_ntwk_cd 
END     as ntwk_cd, 
CASE    WHEN gd.src_sys_key IN (153,154,199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2)) 
ELSE    ah.clm_id 
END     AS clmid, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, ahkc.pd_dt, ah.serv_pd_amt,
                ah.disc_cov_amt, ah.bill_chrg_amt, 
CASE    WHEN ahkc.ipp_cd=1 
        AND     ahkc.inpat_ind='Y' THEN 'INPATIENT' 
        WHEN    ahkc.ipp_cd =1 
        AND     ahkc.inpat_ind='N' THEN 'OUTPATIENT' 
        WHEN    ahkc.ipp_cd=2 THEN 'PROFESSIONAL' 
        WHEN    ahkc.ipp_cd=3 THEN 'DRUG' 
        WHEN    ahkc.ipp_cd in (7,8,9) THEN 'UNKNOWN' 
ELSE    'OTHER' 
END     as clm_typ, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
end     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt /*SUM (1) OVER (PARTITION BY ah.hcs_key ORDER BY ahkm.mbr_key, ahkm.prod_cmpnt_key, mpc.cust_join_key, ah.hcs_key, ahkc.serv_strt_dt,mpc.oth_carr_ins_cd desc, mpc.oth_carr_prim_ind desc, pe.dept_nbr desc, provtaxid desc, provloc,provname ROWS UNBOUNDED PRECEDING) as row_nbr */ 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii        ahi 
        ON      ah.hcs_key = ahi.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp    ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') ) 
        OR      (ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_clm   ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key NOT IN (159,160,161,184, 200, 201) 
        AND     (ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231') 
        AND     ahkc.serv_strt_dt BETWEEN (
CASE    WHEN 'N' ='Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     (
CASE    WHEN 'N' ='Y' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        AND     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        OR      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        OR      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        OR      ('FACETS'= 'MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        OR      ('FACETS'= 'WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN (
SELECT  mpc.mbr_key, mpc.cust_join_key, mpc.prod_cmpnt_key, mpc.clm_src_sys_key,
                mpc.eff_dt, mpc.canc_dt, mpc.pd_from_dt, mpc.pd_thru_dt, MAX(mpc.oth_carr_ins_cd) as oth_carr_ins_cd,
                MAX(mpc.oth_carr_prim_ind) as oth_carr_prim_ind 
FROM    (
SELECT  mpc2.mbr_key, mpc2.cust_join_key, mpc2.prod_cmpnt_key, acme.clm_src_sys_key,
                mpc2.eff_dt, mpc2.canc_dt, 
CASE    WHEN mpc2.oth_carr_ins_cd = 'M' THEN 'M' 
ELSE    'A' 
END     as oth_carr_ins_cd, mpc2.oth_carr_prim_ind, 
CASE    WHEN mpc2.clos_dt >= acme.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc2.clos_dt 
END     as clos_dt2, acme.mpc_extr_dt, MIN(acme.pd_from_dt) as pd_from_dt,
                MAX(acme.pd_thru_dt) as pd_thru_dt 
FROM    MBR_PROD_CMPNT          mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        AND     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        OR      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        OR      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        OR      ('FACETS'= 'MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        OR      ('FACETS'= 'WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' 
group   by 1,2,3,4,5,6,7,8,9,10 ) mpc INNER JOIN (
SELECT  mpc3.mbr_key, mpc3.prod_cmpnt_key, mpc3.cust_join_key, mpc3.clm_src_sys_key,
                mpc3.mpc_extr_dt, max( 
CASE    WHEN mpc3.clos_dt >= mpc3.mpc_extr_dt THEN CAST(01991231 as date) 
ELSE    mpc3.clos_dt 
END     ) as clos_dt2 
FROM    (
SELECT  acme.mpc_extr_dt, acme.clm_src_sys_key, mpc2.mbr_key, mpc2.prod_cmpnt_key,
                mpc2.cust_join_key, mpc2.clos_dt 
FROM    MBR_PROD_CMPNT  mpc2 INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        AND     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        OR      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        OR      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        OR      ('FACETS'= 'MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        OR      ('FACETS'= 'WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1,2,3,4) GD 
        ON      mpc2.cust_join_key = gd.grp_div_key 
        AND     mpc2.canc_dt >= gd.eff_dt 
        AND     mpc2.eff_dt <= gd.canc_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt 
        AND     mpc2.canc_dt >= mpc2.eff_dt INNER JOIN aro_clms_mpc_extr acme 
        ON      mpc2.open_dt <= acme.mpc_extr_dt 
        AND     clm_src_sys_key not in (19,154,158,159,160,161,184,188,189,
                194,195,196,200,201) 
        AND     clm_src_sys_key in (
SELECT  DISTINCT gd.src_sys_key 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
group   by 1 
UNION
 
SELECT  DISTINCT ga.src_sys_key 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1 
UNION
 
SELECT  DISTINCT gd.src_sys_key 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167, 199, 202) 
GROUP   BY 1) 
        and     acme.clos_dt = '20991231' ) mpc3 
GROUP   BY 1,2,3,4,5 ) mpc4 
        ON      mpc.mbr_key = mpc4.mbr_key 
        AND     mpc.prod_cmpnt_key = mpc4.prod_cmpnt_key 
        AND     mpc.cust_join_key = mpc4.cust_join_key 
        AND     mpc.clos_dt2 = mpc4.clos_dt2 
        AND     mpc.mpc_extr_dt = mpc4.mpc_extr_dt 
GROUP   BY 1,2,3,4,5,6,7,8 ) mpc 
        ON      ahkm.mbr_key = mpc.mbr_key 
        AND     ahkm.prod_cmpnt_key = mpc.prod_cmpnt_key 
        AND     ahkg.grp_div_key = mpc.cust_join_key 
        AND     ahkc.clm_src_sys_key = mpc.clm_src_sys_key 
        AND     ahkc.pd_dt BETWEEN mpc.pd_from_dt 
        AND     mpc.pd_thru_dt 
        AND     ahkc.serv_strt_dt BETWEEN mpc.eff_dt 
        and     mpc.canc_dt LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key ) a ) a 
WHERE   row_nbr = 1 
        AND     a.prod in ('HOTT' , 'MEDICAL' , 'MEDICARE CARVEOUT') ) a2 
GROUP   BY 1,2,3,4 
UNION
 
SELECT  a2.groupby, a2.period, a2.prod, a2.sub_dep, SUM(a2.pd_amt) as pd_by_mem 
FROM    (
SELECT  a.* 
FROM    (
SELECT  a.*, SUM (1) OVER (PARTITION BY a.hcs_key 
ORDER   BY a.mbr_key, a.prod_cmpnt_key, a.grp_div_key, a.hcs_key,
                a.serv_strt_dt ROWS UNBOUNDED PRECEDING) as row_nbr 
from    (
SELECT  CASE 
        WHEN    ahkc.pd_dt between '20060101' 
        and     '20061231' then 'Current period' 
END     as period, 
CASE    WHEN m.src_sys_key = 150 
        AND     char(trim(m.sub_id)) > 9 THEN substring(trim(m.sub_id) 
FROM    1 FOR 9) 
        WHEN    char(m.sub_id) > 9 
        AND     m.src_sys_key ne 150 THEN substring(trim(m.sub_id) 
FROM    4 FOR 9) 
ELSE    m.sub_id 
END     || trim(m.brth_dt) || substr(m.frst_name,1,5) || trim(m.gndr_cd) AS sub_dep,
                gd.grp_id as groupby, 
CASE    WHEN ahkc.clm_src_sys_key IN (161,201) THEN (
CASE    ahkm.mbr_src_sys_key 
        WHEN    203 THEN 'MEDICARE PART D' 
ELSE    'DRUG' 
END     ) 
        WHEN    ahkc.clm_src_sys_key in ( 161,201) THEN 'DRUG' 
        WHEN    (ahkc.clm_src_sys_key = 184 
        OR      pc.hlth_cov_cls_cd = 'VI') THEN 'VISION' 
        WHEN    (ahkc.clm_src_sys_key IN (160,200) 
        OR      pc.hlth_cov_cls_cd = 'DN') THEN 'DENTAL' 
        WHEN    ahkc.clm_src_sys_key = 159 THEN 'MENTAL HEALTH' 
        WHEN    pc.hlth_cov_typ_cd IN (9,10) THEN 'HOTT' 
        WHEN    (pc.medcr_rel_cov_cd = 'S' 
        OR      (pc.medcr_rel_cov_cd='R' 
        AND     ahkc.clm_src_sys_key=153) 
        or      pc.hlth_cov_typ_cd IN (26,28,41)) THEN 'MEDICARE SUPP' 
        WHEN    pc.medcr_rel_cov_cd = 'R' then 'MEDICARE HMO' 
ELSE    'MEDICAL' 
END     AS prod, ahkc.clm_src_sys_key, ah.hcs_key, ahkm.mbr_key , ahkm.prod_cmpnt_key,
                ahkg.grp_div_key, 
CASE    WHEN ahkc. clm_src_sys_key = 126 THEN 'I' 
        WHEN    ahkc. clm_src_sys_key = 127 
        and     pc.prod_typ_cd = 2 THEN 'I' 
ELSE    ah.reimb_prov_in_ntwk_cd 
END     as ntwk_cd, 
CASE    WHEN gd.src_sys_key IN (153,154,199) THEN TRIM(ahi.actv_plan_id)|| TRIM(ah.clm_id) 
        WHEN    gd.src_sys_key IN (167,202) THEN TRIM(ahi.actv_plan_id)||SUBSTRING(ah.clm_id 
FROM    1 FOR (CHARACTER_LENGTH(TRIM(ah.clm_id)) -2)) 
ELSE    ah.clm_id 
END     AS clmid, 
CASE    WHEN (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     (ah.prim_diag_cd is null 
        or      ah.prim_diag_cd like ' %') then 'No DX' 
        when    (ah.serv_diag_cd is NULL 
        or      ah.serv_diag_cd like ' %') 
        and     ah.prim_diag_cd is NOT null then ah.prim_diag_cd 
else    ah.serv_diag_cd 
END     AS diag_cd, 
CASE    WHEN ahi.its_plan_id <> ' ' THEN ahi.its_plan_id 
ELSE    ahi.serv_plan_id 
END     AS serv_plan_id, ahkc.serv_strt_dt, ahkc.pd_dt, ah.serv_pd_amt,
                ah.disc_cov_amt, ah.bill_chrg_amt, 
CASE    WHEN ahkc.ipp_cd=1 
        AND     ahkc.inpat_ind='Y' THEN 'INPATIENT' 
        WHEN    ahkc.ipp_cd =1 
        AND     ahkc.inpat_ind='N' THEN 'OUTPATIENT' 
        WHEN    ahkc.ipp_cd=2 THEN 'PROFESSIONAL' 
        WHEN    ahkc.ipp_cd=3 THEN 'DRUG' 
        WHEN    ahkc.ipp_cd in (7,8,9) THEN 'UNKNOWN' 
ELSE    'OTHER' 
END     as clm_typ, 
CASE    ahkc.clm_src_sys_key 
        WHEN    153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
end     as pd_amt, 
CASE    WHEN ahkc.clm_src_sys_key = 159 THEN ah.serv_pd_amt 
        WHEN    ah.prov_fin_agrmt_typ_cd = 'C' THEN ah.serv_appr_pay_amt 
        WHEN    ahkc.clm_src_sys_key = 153 THEN ah.serv_pd_amt + ahi.surchrg_amt 
ELSE    ah.serv_pd_amt 
END     as s_pd_amt 
FROM    adj_hcs ah INNER JOIN adj_hcs_ii        ahi 
        ON      ah.hcs_key = ahi.hcs_key INNER JOIN adj_hcs_key_mbr     ahkm 
        ON      ah.hcs_key = ahkm.hcs_key INNER JOIN adj_hcs_key_grp    ahkg 
        ON      ahkm.hcs_key = ahkg.hcs_key 
        AND     ( ('All' in ('All') 
        OR      ahkg.pkg_nbr in ('All')) ) INNER JOIN adj_hcs_key_clm    ahkc 
        ON      ahkc.hcs_key=ahkm.hcs_key 
        AND     ahkc.clm_src_sys_key IN (161) 
        AND     (ahkc.pd_dt BETWEEN '20060101' 
        AND     '20061231') 
        AND     ahkc.serv_strt_dt BETWEEN (
CASE    WHEN 'N' ='Y' THEN '19900101' 
ELSE    '17770707' 
END     ) 
        AND     (
CASE    WHEN 'N' ='Y' THEN '20061231' 
ELSE    '20991231' 
END     ) INNER JOIN (
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    grp_div          gd 
WHERE   1=
case    when 'Group Number' = 'Group Number' then 1 
else    0 
end     and gd.grp_id in ('00009835' , '00009836') 
        and     ( ('All' in ('All') 
        or      gd.subgrp_id in ('All')) ) 
        AND     (( 'FACETS' = 'NASCO' 
        and     gd.src_sys_key IN (153,154,203)) 
        OR      ('FACETS'='FACETS' 
        and     gd.src_sys_key IN (167,203)) 
        OR      ('FACETS'='NASCO/FACETS' 
        and     gd.src_sys_key IN (153,154,167,203)) 
        OR      ('FACETS'= 'MO LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,199,203)) 
        OR      ('FACETS'= 'WI LEGACY AND FACETS' 
        and     gd.src_sys_key IN (167,202,203))) 
group   by 1,2,3,4 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,ga.grp_div_key ,ga.src_sys_key ,
                ga.eff_dt ,ga.canc_dt 
FROM    grp_assn as ga, grp_div as gd 
WHERE   1=
case    when 'Group Association ID' = 'Group Number' then 1 
else    0 
end     and ga.assn_id in ('00009835' , '00009836') 
        and     ga.grp_div_key = gd.grp_div_key 
        and     ga.clos_dt = '20991231' 
        and     ga.src_sys_key in (167) 
group   by 1,2,3,4,5,6 
UNION
 
SELECT  DISTINCT gd.grp_id ,gd.subgrp_id ,gd.grp_div_key ,gd.src_sys_key,
                min(gd.eff_dt) as eff_dt, max(gd.canc_dt) as canc_dt 
FROM    site_grp_acct as sga, grp_div as gd 
WHERE   1=
case    when 'Group Account ID' = 'Group Number' then 1 
else    0 
end     and sga.grp_acct_id in ('00009835' , '00009836') 
        and     sga.grp_acct_key = gd.grp_acct_key 
        and     sga.clos_dt = '20991231' 
        and     gd.src_sys_key in (153, 154, 167,199,202) 
GROUP   BY 1,2,3,4) GD 
        ON      ahkg.grp_div_key = gd.grp_div_key 
        AND     substr(ahkc.serv_strt_dt ,1,6) BETWEEN(
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.eff_dt,
                1,6) 
ELSE    ( '177707' ) 
END     ) 
        AND     (
CASE    WHEN 'Group Number' = 'Group Association ID' THEN substr(gd.canc_dt,
                1,6) 
ELSE    ( '209912' ) 
END     ) LEFT JOIN mbr m 
        ON      ahkm.mbr_key = m.mbr_key INNER JOIN prod_cmpnt  pc 
        ON      ahkm.prod_cmpnt_key = pc.prod_cmpnt_key ) a ) a 
WHERE   a.row_nbr = 1 
        AND     a.prod in ('DRUG') ) a2 
GROUP   BY 1,2,3,4 ) bb 
GROUP   BY 1,2 ) b ) c ) c 
GROUP   BY 1,2,3,4 
;
