SQLCli Release 0.0.33
SQL> start.*
SQL> set echo on
SQL> set timing on
SQL> set time on
Running time elapsed:     0.00 Seconds
SQL> connect admin/123456
Database connected.
Running time elapsed:     1.09 Seconds
SQL> DROP TABLE TKE2 IF EXISTS;
0 rows affected
Running time elapsed:     0.06 Seconds
SQL> CREATE TABLE TKE2
   > (ID INTEGER,
   >  NAME VARCHAR(20)
   > );
0 rows affected
Running time elapsed:     0.39 Seconds
SQL> INSERT INTO TKE2 VALUES(1,'HELLO');
1 row affected
Running time elapsed:     1.04 Seconds
SQL> INSERT INTO TKE2 VALUES(2,'LALAL');
1 row affected
Running time elapsed:     0.75 Seconds
SQL> COMMIT;
0 rows affected
Running time elapsed:     0.01 Seconds
SQL> SELECT * FROM TKE2 ORDER BY ID;
+----+-------+
| ID | NAME  |
+----+-------+
| 1  | HELLO |
| 2  | LALAL |
+----+-------+
2 rows selected.
Running time elapsed:     0.78 Seconds
Running time elapsed:     4.64 Seconds
SQL> exit
Disconnected.
