SQLCli Release 0.0.61
SQL> connect admin/123456
Database connected.
SQL> start DBLink-SqlServer.sql
SQL> --    Description: 测试DBlink中的sqlserver数据库
   > --    Date:         2020-06-11
   > --    Author:       丁婷
SQL> set echo on
SQL> drop database link SQLSERVER_LINK_001 if exists cascade;
0 rows affected
SQL> create database link SQLSERVER_LINK_001  connect to 'sa' identified by 'LinkoopDB123' using 'jdbc:sqlserver://192.168.1.72;Database=insen' properties ('schema':'dbo','caseSensitive':'true');
0 rows affected
SQL> drop table SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 if exists cascade;
0 rows affected
SQL> create table SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 (
   > c1 int, 
   > c2 int,
   > c3 int
   > );
0 rows affected
SQL> 
SQL> --测试插入数据
SQL> insert into SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 values 
   > (45123,31241,90239),
   > (45124,31241,90239),
   > (45125,31241,90239);
3 rows affected
SQL> 
SQL> --测试增加字段
SQL> alter table SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 add column c4 int;
0 rows affected
SQL> select data_type from information_schema.columns where table_schema = 'SQLSERVER_LINK_001' and table_name = 'T_DBLINK_SQLSERVER_001' and column_name = 'C4';
+-----------+
| DATA_TYPE |
+-----------+
| INTEGER   |
+-----------+
1 row selected.
SQL> 
SQL> --测试删除字段
SQL> alter table SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 drop column c4;
0 rows affected
SQL> select count(*) from information_schema.columns where table_schema = 'SQLSERVER_LINK_001' and table_name = 'T_DBLINK_SQLSERVER_001';
+----+
| C1 |
+----+
| 3  |
+----+
1 row selected.
SQL> 
SQL> --测试更新某一字段
SQL> UPDATE SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 SET c2=123 where c1=45124;
1 row affected
SQL> 
SQL> --删除某一行数据
SQL> delete from SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 where c1 > 45124;
1 row affected
SQL> 
SQL> --使用聚合函数查询数据行数
SQL> select count(*) from SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001;
+----+
| C1 |
+----+
| 2  |
+----+
1 row selected.
SQL> drop table SQLSERVER_LINK_001.T_DBLink_SQLSERVER_001 if exists cascade;
0 rows affected
SQL> drop database link SQLSERVER_LINK_001 if exists cascade;
0 rows affected
SQL> exit
Disconnected.
