SQLCli Release 0.0.74
SQL> connect admin/123456
Database connected.
SQL> start 9_5_2_link_postgres.sql
SQL> --Description: doc 9.5.2 link postgres
   > --Date：2020-07-14
   > --Author：丁婷
SQL> drop user user_postgres_001 if exists cascade; 
0 rows affected
SQL> CREATE USER user_postgres_001 PASSWORD '123456';
0 rows affected
SQL> GRANT CREATE_SCHEMA TO user_postgres_001;
0 rows affected
SQL> grant change_authorization to user_postgres_001; 
0 rows affected
SQL> connect user user_postgres_001 password '123456';
Database connected.
SQL> drop database link POSTGRES_LINK_DOC_001 if exists cascade;
0 rows affected
SQL> create database link POSTGRES_LINK_DOC_001 connect to 'postgres' identified by '123456' using 'jdbc:postgresql://192.168.1.72:5432/test' properties('schema':'manyi','caseSensitive':'true');
0 rows affected
SQL> RELOAD DATABASE LINK POSTGRES_LINK_DOC_001;
0 rows affected
SQL> DROP DATABASE LINK POSTGRES_LINK_DOC_001 if exists cascade;
0 rows affected
SQL> create database link POSTGRES_LINK_DOC_001 connect to 'postgres' identified by
   > '123456' using 'jdbc:postgresql://192.168.1.72:5432/test' properties
   > ('schema':'manyi','caseSensitive':'true');
0 rows affected
SQL> ALTER DATABASE LINK POSTGRES_LINK_DOC_001 CONNECT TO 'postgres' IDENTIFIED BY
   > '123456' USING 'jdbc:postgresql://192.168.1.72:5432/test';
0 rows affected
SQL> drop table POSTGRES_LINK_DOC_001.T_TEST_PG_001 if exists cascade;
0 rows affected
SQL> drop view POSTGRES_LINK_DOC_001.V_VIEW1 if exists;
0 rows affected
SQL> CREATE TABLE POSTGRES_LINK_DOC_001.T_TEST_PG_001 (
   > ID INT,
   > NAME VARCHAR(20));
0 rows affected
SQL> INSERT INTO POSTGRES_LINK_DOC_001.T_TEST_PG_001 VALUES (1,'zs');
1 row affected
SQL> select * from POSTGRES_LINK_DOC_001.T_TEST_PG_001;
+----+------+
| ID | NAME |
+----+------+
| 1  | zs   |
+----+------+
1 row selected.
SQL> UPDATE POSTGRES_LINK_DOC_001.T_TEST_PG_001 SET ID =2; 
1 row affected
SQL> select * from POSTGRES_LINK_DOC_001.T_TEST_PG_001;
+----+------+
| ID | NAME |
+----+------+
| 2  | zs   |
+----+------+
1 row selected.
SQL> DELETE FROM POSTGRES_LINK_DOC_001.T_TEST_PG_001; 
1 row affected
SQL> select * from POSTGRES_LINK_DOC_001.T_TEST_PG_001;
0 rows selected.
SQL> INSERT INTO POSTGRES_LINK_DOC_001.T_TEST_PG_001 VALUES (1,'zs');
1 row affected
SQL> CREATE VIEW POSTGRES_LINK_DOC_001.V_VIEW1 AS SELECT * from POSTGRES_LINK_DOC_001.T_TEST_PG_001;
0 rows affected
SQL> SELECT * FROM POSTGRES_LINK_DOC_001.V_VIEW1; 
+----+------+
| ID | NAME |
+----+------+
| 1  | zs   |
+----+------+
1 row selected.
SQL> drop table POSTGRES_LINK_DOC_001.TEST_COL if exists cascade;
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.TEST_COL (c1 int, c2 VARCHAR(20), c3 smallint
   > );
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_COL add c6 bigint;
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_COL add c9 decimal;
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_COL add c10 date;
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_COL add c11 timestamp;
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_COL add c12 char(6);
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.TEST_COL;
+----------+------------------------------------------------------------------------------------------------------------------------------------------------+
| TABLE    | CREATE_TABLE                                                                                                                                   |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------+
| TEST_COL | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_COL(C1 INTEGER,C2 VARCHAR(20),C3 SMALLINT,C6 BIGINT,C9 DECIMAL(38),C10 DATE,C11 TIMESTAMP,C12 CHAR(6)) |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------+
1 row selected.
SQL> ALTER TABLE POSTGRES_LINK_DOC_001.TEST_COL DROP COLUMN c11;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.TEST_COL;
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| TABLE    | CREATE_TABLE                                                                                                                     |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| TEST_COL | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_COL(C1 INTEGER,C2 VARCHAR(20),C3 SMALLINT,C6 BIGINT,C9 DECIMAL(38),C10 DATE,C12 CHAR(6)) |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
1 row selected.
SQL> ALTER table POSTGRES_LINK_DOC_001.TEST_COL ALTER c3 RENAME TO salary;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.TEST_COL;
+----------+--------------------------------------------------------------------------------------------------------------------------------------+
| TABLE    | CREATE_TABLE                                                                                                                         |
+----------+--------------------------------------------------------------------------------------------------------------------------------------+
| TEST_COL | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_COL(C1 INTEGER,C2 VARCHAR(20),SALARY SMALLINT,C6 BIGINT,C9 DECIMAL(38),C10 DATE,C12 CHAR(6)) |
+----------+--------------------------------------------------------------------------------------------------------------------------------------+
1 row selected.
SQL> drop table POSTGRES_LINK_DOC_001.test_alt_type if exists cascade;
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.test_alt_type (id int, age int, salary int);
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > varchar(200);
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+----------------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                                 |
+---------------+----------------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY VARCHAR(200)) |
+---------------+----------------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > smallint;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+------------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                             |
+---------------+------------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY SMALLINT) |
+---------------+------------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > bigint;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+----------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                           |
+---------------+----------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY BIGINT) |
+---------------+----------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > real;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+----------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                           |
+---------------+----------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY DOUBLE) |
+---------------+----------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > float;
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+---------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                          |
+---------------+---------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY FLOAT) |
+---------------+---------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > decimal(5,3);
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+----------------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                                 |
+---------------+----------------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY DECIMAL(5,3)) |
+---------------+----------------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > numeric(5,3);
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+----------------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                                 |
+---------------+----------------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY NUMERIC(5,3)) |
+---------------+----------------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > char(10);
0 rows affected
SQL> show create table POSTGRES_LINK_DOC_001.test_alt_type;
+---------------+------------------------------------------------------------------------------------------+
| TABLE         | CREATE_TABLE                                                                             |
+---------------+------------------------------------------------------------------------------------------+
| TEST_ALT_TYPE | CREATE TABLE POSTGRES_LINK_DOC_001.TEST_ALT_TYPE(ID INTEGER,AGE INTEGER,SALARY CHAR(10)) |
+---------------+------------------------------------------------------------------------------------------+
1 row selected.
SQL> alter table POSTGRES_LINK_DOC_001.test_alt_type alter column salary set data type
   > varchar(10);
0 rows affected
SQL> drop table POSTGRES_LINK_DOC_001.TEST_01 if exists cascade;
0 rows affected
SQL> drop table POSTGRES_LINK_DOC_001.TEST_02 if exists cascade;
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.TEST_01 ( id int, name VARCHAR(20), age int );
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.TEST_02 ( id int, name VARCHAR(20), age int );
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_01 add constraint pk_t04 primary key(id);
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_02 add constraint pk_t05 primary key(age);
0 rows affected
SQL> ALTER TABLE POSTGRES_LINK_DOC_001.TEST_01 ADD CONSTRAINT fk_t04 FOREIGN KEY(ID)
   > REFERENCES POSTGRES_LINK_DOC_001.TEST_02(age);
0 rows affected
SQL> drop table POSTGRES_LINK_DOC_001.TEST_PS_UN if exists cascade;
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.TEST_PS_UN ( id int, name VARCHAR(20), age int );
0 rows affected
SQL> ALTER TABLE POSTGRES_LINK_DOC_001.TEST_PS_UN ADD CONSTRAINT uc_t03 UNIQUE (name,
   > age);
0 rows affected
SQL> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_NAME='TEST_PS_UN' and CONSTRAINT_NAME='UC_T03';
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA     | CONSTRAINT_NAME | CONSTRAINT_TYPE | TABLE_CATALOG | TABLE_SCHEMA          | TABLE_NAME | IS_DEFERRABLE | INITIALLY_DEFERRED |
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
| PUBLIC             | POSTGRES_LINK_DOC_001 | UC_T03          | UNIQUE          | PUBLIC        | POSTGRES_LINK_DOC_001 | TEST_PS_UN | NO            | NO                 |
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
1 row selected.
SQL> drop table POSTGRES_LINK_DOC_001.TEST_PS_PK if exists cascade;
0 rows affected
SQL> create table POSTGRES_LINK_DOC_001.TEST_PS_PK ( id int, name VARCHAR(20), age int );
0 rows affected
SQL> alter table POSTGRES_LINK_DOC_001.TEST_PS_PK add constraint pk_t02 primary key(id);
0 rows affected
SQL> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_NAME='TEST_PS_PK' and CONSTRAINT_NAME='PK_T02';
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA     | CONSTRAINT_NAME | CONSTRAINT_TYPE | TABLE_CATALOG | TABLE_SCHEMA          | TABLE_NAME | IS_DEFERRABLE | INITIALLY_DEFERRED |
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
| PUBLIC             | POSTGRES_LINK_DOC_001 | PK_T02          | PRIMARY KEY     | PUBLIC        | POSTGRES_LINK_DOC_001 | TEST_PS_PK | NO            | NO                 |
+--------------------+-----------------------+-----------------+-----------------+---------------+-----------------------+------------+---------------+--------------------+
1 row selected.
SQL> connect user admin password '123456';
Database connected.
SQL> drop user user_postgres_002 if exists cascade;
0 rows affected
SQL> drop DATABASE LINK POSTGRES_LINK_DOC_002 if exists cascade;
0 rows affected
SQL> CREATE USER user_postgres_002 PASSWORD '123456';
0 rows affected
SQL> create database link POSTGRES_LINK_DOC_002 connect to 'postgres' identified by
   > '123456' using 'jdbc:postgresql://192.168.1.72:5432/test';
0 rows affected
SQL> DROP table POSTGRES_LINK_DOC_002.T_TEST_PS_002 if exists;
0 rows affected
SQL> CREATE TABLE POSTGRES_LINK_DOC_002.T_TEST_PS_002 (
   > ID INT,
   > NAME VARCHAR(20)
   > );
0 rows affected
SQL> GRANT INSERT,SELECT,UPDATE,DELETE ON POSTGRES_LINK_DOC_002.T_TEST_PS_002 TO user_postgres_002;
0 rows affected
SQL> grant change_authorization to user_postgres_002; 
0 rows affected
SQL> connect user user_postgres_002 password '123456';
Database connected.
SQL> insert into POSTGRES_LINK_DOC_002.T_TEST_PS_002 values(1,'zhangsan');
1 row affected
SQL> select * from POSTGRES_LINK_DOC_002.T_TEST_PS_002;
+----+----------+
| ID | NAME     |
+----+----------+
| 1  | zhangsan |
+----+----------+
1 row selected.
SQL> UPDATE POSTGRES_LINK_DOC_002.T_TEST_PS_002 SET ID = 2;
1 row affected
SQL> select * from POSTGRES_LINK_DOC_002.T_TEST_PS_002;
+----+----------+
| ID | NAME     |
+----+----------+
| 2  | zhangsan |
+----+----------+
1 row selected.
SQL> delete from POSTGRES_LINK_DOC_002.T_TEST_PS_002;
1 row affected
SQL> select * from POSTGRES_LINK_DOC_002.T_TEST_PS_002;
0 rows selected.
SQL> exit
Disconnected.
