SQLCli Release 0.0.74
SQL> connect admin/123456
Database connected.
SQL> start 9_6_3_external_postgres.sql
SQL> --Description: doc 9.6.3 external postgres
   > --Date：2020-07-14
   > --Author：丁婷
SQL> drop table POSTGRES_1 if exists;
0 rows affected
SQL> drop table POSTGRES_2 if exists;
0 rows affected
SQL> CREATE EXTERNAL TABLE POSTGRES_1 (
   > COLUMN1 INT,
   > COLUMN2 VARCHAR(20) ) FORMAT 'JDBC' PROPERTIES ('table':'POSTGRES_EXTERNAL_TABLE_TEST'
   > ,'driver':'org.postgresql.Driver','url':'jdbc:postgresql://192.168.1.72:5432/postgres','user':'postgres','password':'123456');
0 rows affected
SQL> select * from POSTGRES_1 order by COLUMN1;
+---------+----------+
| COLUMN1 | COLUMN2  |
+---------+----------+
| 1       | zhangsan |
| 2       | lisi     |
+---------+----------+
2 rows selected.
SQL> drop table POSTGRES_1 if exists;
0 rows affected
SQL> CREATE EXTERNAL TABLE POSTGRES_1 (
   > COLUMN1 INT,
   > COLUMN2 VARCHAR(20) ) FORMAT 'JDBC' PROPERTIES ('table':'postgres_external_table_test1'
   > ,'driver':'org.postgresql.Driver','url':'jdbc:postgresql://192.168.1.72:5432/postgres','user':'postgres','password':'123456');
0 rows affected
SQL> select * from POSTGRES_1 order by COLUMN1;
+---------+----------+
| COLUMN1 | COLUMN2  |
+---------+----------+
| 1       | zhangsan |
| 2       | lisi     |
+---------+----------+
2 rows selected.
SQL> drop table POSTGRES_2 if exists;
0 rows affected
SQL> CREATE EXTERNAL TABLE POSTGRES_2 BY
   > jdbc('table':'POSTGRES_EXTERNAL_TABLE_TEST',
   > 'driver':'org.postgresql.Driver',
   > 'url':'jdbc:postgresql://192.168.1.72:5432/postgres',
   > 'user':'postgres',
   > 'password':'123456',
   > 'caseSensitive':'true');
0 rows affected
SQL> select * from POSTGRES_2 ;
+---------+----------+
| column1 | column2  |
+---------+----------+
| 1       | zhangsan |
| 2       | lisi     |
+---------+----------+
2 rows selected.
SQL> drop table POSTGRES_2 if exists;
0 rows affected
SQL> CREATE EXTERNAL TABLE POSTGRES_2 BY
   > jdbc('table':'postgres_external_table_test1',
   > 'driver':'org.postgresql.Driver',
   > 'url':'jdbc:postgresql://192.168.1.72:5432/postgres',
   > 'user':'postgres',
   > 'password':'123456');
0 rows affected
SQL> select * from POSTGRES_2 order by COLUMN1;
+---------+----------+
| COLUMN1 | COLUMN2  |
+---------+----------+
| 1       | zhangsan |
| 2       | lisi     |
+---------+----------+
2 rows selected.
SQL> exit
Disconnected.
