SQLCli Release 0.0.74
SQL> connect admin/123456
Database connected.
SQL> start 9_6_6_external_teradata.sql
SQL> --Description: doc 9.6.6 external TD
   > --Date：2020-07-14
   > --Author：丁婷
SQL> drop table t_teradata_1 if exists;
0 rows affected
SQL> CREATE EXTERNAL TABLE t_teradata_1 BY
   > jdbc('table':'T_TD_TEST_001',
   >   'driver':'com.teradata.jdbc.TeraDriver',
   >   'url':'jdbc:teradata://192.168.1.136/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,LOB_SUPPORT=ON,COLUMN_NAME = ON,MAYBENULL = ON,database=testdblinkbase',
   >   'user':'testdblink',
   >   'password':'testdblink'
   > );
0 rows affected
SQL> select * from t_teradata_1
+----+----------+
| ID | NAME     |
+----+----------+
| 1  | zhangsan |
| 2  | lisi     |
+----+----------+
2 rows selected.
SQL> exit
Disconnected.
