SQLCli Release 0.0.51
SQL> start C:\Work\linkooxxxp\linkoop-auto-test\linkoopdb\regression\demo\tke2.sql
SQL> -- 设置是否在日志中回显执行的SQL
SQL> set echo on
SQL> -- 显示当前SQL语句执行的时间，单位是秒
SQL> set timing on
Running time elapsed:      0.00 Seconds
SQL> -- 显示当前SQL完成时的系统时间
SQL> set time on
Running time elapsed:      0.00 Seconds
Current clock time  :2020-06-05 16:40:40
SQL> connect admin/123456
Database connected.
Running time elapsed:      0.52 Seconds
Current clock time  :2020-06-05 16:40:41
SQL> DROP TABLE TKE2 IF EXISTS;
0 rows affected
Running time elapsed:      0.46 Seconds
Current clock time  :2020-06-05 16:40:41
SQL> CREATE TABLE TKE2
   > (ID INTEGER,
   >  NAME VARCHAR(20)
   > );
0 rows affected
Running time elapsed:      0.03 Seconds
Current clock time  :2020-06-05 16:40:41
SQL> INSERT INTO TKE2 VALUES(1,'HELLO');
1 row affected
Running time elapsed:      0.14 Seconds
Current clock time  :2020-06-05 16:40:42
SQL> INSERT INTO TKE2 VALUES(2,'LALAL');
1 row affected
Running time elapsed:      0.14 Seconds
Current clock time  :2020-06-05 16:40:42
SQL> COMMIT;
0 rows affected
Running time elapsed:      0.00 Seconds
Current clock time  :2020-06-05 16:40:42
SQL> SELECT * FROM TKE2 ORDER BY ID;
+----+-------+
| ID | NAME  |
+----+-------+
| 1  | HELLO |
| 2  | LALAL |
+----+-------+
2 rows selected.
Running time elapsed:      0.26 Seconds
Current clock time  :2020-06-05 16:40:42
Running time elapsed:      1.60 Seconds
Current clock time  :2020-06-05 16:40:42
SQL> exit
Disconnected.
