SQLCli Release 0.0.71
SQL> start tke5.sql
SQL> set echo on
SQL> __internal__ create hdfs file HDFS_URL/aa.txt
   > (fadfafasdfsdafsfdsfdsafdsafdsa,
   > fasfsaffdsfadsfafadsfadsfaafsdfadsfad
   > ) rows 3;
3 rows created Successful.
SQL> __internal__ create hdfs file HDFS_URL/bb.txt
   > (fadfafasdfsdafsfdsfdsafdsafdsa,
   > fasfsaffdsfadsfafadsfadsfaafsdfadsfad
   > );
1 rows created Successful.
SQL> __internal__ create hdfs file HDFS_URL/cc.txt from fs file data/test.dat;
file converted Successful.
SQL> exit
Disconnected.
